set hive.execution.engine = tez;

CREATE DATABASE IF NOT EXISTS powerlytics;
USE powerlytics;



--inc 1

drop table powerlytics.inc_sls0_nm_raw;
create external table if not exists powerlytics.inc_sls0_nm_raw (
    year string,
    naics4 string,
    zipcode string,
    zip_codes string,
    number_of_establishments string,
    emp string,
    avg_emp string,
    naics4label string,
    fipscty string,
    county_name string,
    msa string,
    msa_name string,
    fipstate string,
    state_name string,
    state_abbr string,
    division string,
    zipcodecluster string,
    zipcode_list string,
    total_net_sales string,
    total_cost_of_goods_sold string,
    total_gross_profit_loss string,
    total_selling_general_and_administrative_expenses string,
    total_executive_compensation string,
    total_salaries_and_wages string,
    total_repairs string,
    total_rent string,
    total_other_taxes string,
    total_charitable_contributions string,
    total_advertising string,
    total_employee_benefit_and_pension_plans string,
    total_depreciation_and_amortization string,
    total_depreciation string,
    total_amortization string,
    total_depletion string,
    total_provision_for_doubtful_accounts string,
    total_operating_expenses string,
    total_operating_income_loss string,
    total_interest_expense string,
    total_interest_income string,
    total_interest string,
    total_dividends string,
    total_other_non_operating_incomeexpense string,
    total_rents string,
    total_royalties string,
    total_income_from_asset_sales string,
    total_other_income string,
    total_less_other_deductions string,
    total_non_operating_income_loss string,
    total_income_loss_before_income_taxes string,
    total_federal_taxes_benefits string,
    total_net_income_loss_from_continuing_operations string,
    total_ebitda string,
    low_net_sales string,
    low_cost_of_goods_sold string,
    low_gross_profit_loss string,
    low_selling_general_and_administrative_expenses string,
    low_executive_compensation string,
    low_salaries_and_wages string,
    low_repairs string,
    low_rent string,
    low_other_taxes string,
    low_charitable_contributions string,
    low_advertising string,
    low_employee_benefit_and_pension_plans string,
    low_depreciation_and_amortization string,
    low_depreciation string,
    low_amortization string,
    low_depletion string,
    low_provision_for_doubtful_accounts string,
    low_operating_expenses string,
    low_operating_income_loss string,
    low_interest_expense string,
    low_interest_income string,
    low_interest string,
    low_dividends string,
    low_other_non_operating_incomeexpense string,
    low_rents string,
    low_royalties string,
    low_income_from_asset_sales string,
    low_other_income string,
    low_less_other_deductions string,
    low_non_operating_income_loss string,
    low_income_loss_before_income_taxes string,
    low_federal_taxes_benefits string,
    low_net_income_loss_from_continuing_operations string,
    low_ebitda string,
    lowmid_net_sales string,
    lowmid_cost_of_goods_sold string,
    lowmid_gross_profit_loss string,
    lowmid_selling_general_and_administrative_expenses string,
    lowmid_executive_compensation string,
    lowmid_salaries_and_wages string,
    lowmid_repairs string,
    lowmid_rent string,
    lowmid_other_taxes string,
    lowmid_charitable_contributions string,
    lowmid_advertising string,
    lowmid_employee_benefit_and_pension_plans string,
    lowmid_depreciation_and_amortization string,
    lowmid_depreciation string,
    lowmid_amortization string,
    lowmid_depletion string,
    lowmid_provision_for_doubtful_accounts string,
    lowmid_operating_expenses string,
    lowmid_operating_income_loss string,
    lowmid_interest_expense string,
    lowmid_interest_income string,
    lowmid_interest string,
    lowmid_dividends string,
    lowmid_other_non_operating_incomeexpense string,
    lowmid_rents string,
    lowmid_royalties string,
    lowmid_income_from_asset_sales string,
    lowmid_other_income string,
    lowmid_less_other_deductions string,
    lowmid_non_operating_income_loss string,
    lowmid_income_loss_before_income_taxes string,
    lowmid_federal_taxes_benefits string,
    lowmid_net_income_loss_from_continuing_operations string,
    lowmid_ebitda string,
    mid_net_sales string,
    bd string,
    mid_cost_of_goods_sold string,
    mid_gross_profit_loss string,
    mid_selling_general_and_administrative_expenses string,
    mid_executive_compensation string,
    mid_salaries_and_wages string,
    mid_repairs string,
    mid_rent string,
    mid_other_taxes string,
    mid_charitable_contributions string,
    mid_advertising string,
    mid_employee_benefit_and_pension_plans string,
    mid_depreciation_and_amortization string,
    mid_depreciation string,
    mid_amortization string,
    mid_depletion string,
    mid_provision_for_doubtful_accounts string,
    mid_operating_expenses string,
    mid_operating_income_loss string,
    mid_interest_expense string,
    mid_interest_income string,
    mid_interest string,
    mid_dividends string,
    mid_other_non_operating_incomeexpense string,
    mid_rents string,
    mid_royalties string,
    mid_income_from_asset_sales string,
    mid_other_income string,
    mid_less_other_deductions string,
    mid_non_operating_income_loss string,
    mid_income_loss_before_income_taxes string,
    mid_federal_taxes_benefits string,
    mid_net_income_loss_from_continuing_operations string,
    mid_ebitda string,
    highmid_net_sales string,
    highmid_cost_of_goods_sold string,
    highmid_gross_profit_loss string,
    highmid_selling_general_and_administrative_expenses string,
    highmid_executive_compensation string,
    highmid_salaries_and_wages string,
    highmid_repairs string,
    highmid_rent string,
    highmid_other_taxes string,
    highmid_charitable_contributions string,
    highmid_advertising string,
    highmid_employee_benefit_and_pension_plans string,
    highmid_depreciation_and_amortization string,
    highmid_depreciation string,
    highmid_amortization string,
    highmid_depletion string,
    highmid_provision_for_doubtful_accounts string,
    highmid_operating_expenses string,
    highmid_operating_income_loss string,
    highmid_interest_expense string,
    highmid_interest_income string,
    highmid_interest string,
    highmid_dividends string,
    highmid_other_non_operating_incomeexpense string,
    highmid_rents string,
    highmid_royalties string,
    highmid_income_from_asset_sales string,
    highmid_other_income string,
    highmid_less_other_deductions string,
    highmid_non_operating_income_loss string,
    highmid_income_loss_before_income_taxes string,
    highmid_federal_taxes_benefits string,
    highmid_net_income_loss_from_continuing_operations string,
    highmid_ebitda string,
    high_net_sales string,
    high_cost_of_goods_sold string,
    high_gross_profit_loss string,
    high_selling_general_and_administrative_expenses string,
    high_executive_compensation string,
    high_salaries_and_wages string,
    high_repairs string,
    high_rent string,
    high_other_taxes string,
    high_charitable_contributions string,
    high_advertising string,
    high_employee_benefit_and_pension_plans string,
    high_depreciation_and_amortization string,
    high_depreciation string,
    high_amortization string,
    high_depletion string,
    high_provision_for_doubtful_accounts string,
    high_operating_expenses string,
    high_operating_income_loss string,
    high_interest_expense string,
    high_interest_income string,
    high_interest string,
    high_dividends string,
    high_other_non_operating_incomeexpense string,
    high_rents string,
    high_royalties string,
    high_income_from_asset_sales string,
    high_other_income string,
    high_less_other_deductions string,
    high_non_operating_income_loss string,
    high_income_loss_before_income_taxes string,
    high_federal_taxes_benefits string,
    high_net_income_loss_from_continuing_operations string,
    high_ebitda string,
    min_net_sales string,
    minbd string,
    min_cost_of_goods_sold string,
    min_gross_profit_loss string,
    min_selling_general_and_administrative_expenses string,
    min_executive_compensation string,
    min_salaries_and_wages string,
    min_repairs string,
    min_rent string,
    min_other_taxes string,
    min_charitable_contributions string,
    min_advertising string,
    min_employee_benefit_and_pension_plans string,
    min_depreciation_and_amortization string,
    min_depreciation string,
    min_amortization string,
    min_depletion string,
    min_provision_for_doubtful_accounts string,
    min_operating_expenses string,
    min_operating_income_loss string,
    min_interest_expense string,
    min_interest_income string,
    min_interest string,
    min_dividends string,
    min_other_non_operating_incomeexpense string,
    min_rents string,
    min_royalties string,
    min_income_from_asset_sales string,
    min_other_income string,
    min_less_other_deductions string,
    min_non_operating_income_loss string,
    min_income_loss_before_income_taxes string,
    min_federal_taxes_benefits string,
    min_net_income_loss_from_continuing_operations string,
    min_ebitda string,
    max_net_sales string,
    maxbd string,
    max_cost_of_goods_sold string,
    max_gross_profit_loss string,
    max_selling_general_and_administrative_expenses string,
    max_executive_compensation string,
    max_salaries_and_wages string,
    max_repairs string,
    max_rent string,
    max_other_taxes string,
    max_charitable_contributions string,
    max_advertising string,
    max_employee_benefit_and_pension_plans string,
    max_depreciation_and_amortization string,
    max_depreciation string,
    max_amortization string,
    max_depletion string,
    max_provision_for_doubtful_accounts string,
    max_operating_expenses string,
    max_operating_income_loss string,
    max_interest_expense string,
    max_interest_income string,
    max_interest string,
    max_dividends string,
    max_other_non_operating_incomeexpense string,
    max_rents string,
    max_royalties string,
    max_income_from_asset_sales string,
    max_other_income string,
    max_less_other_deductions string,
    max_non_operating_income_loss string,
    max_income_loss_before_income_taxes string,
    max_federal_taxes_benefits string,
    max_net_income_loss_from_continuing_operations string,
    max_ebitda string,
    sdev_net_sales string,
    sdev_cost_of_goods_sold string,
    sdev_gross_profit_loss string,
    sdev_selling_general_and_administrative_expenses string,
    sdev_executive_compensation string,
    sdev_salaries_and_wages string,
    sdev_repairs string,
    sdev_rent string,
    sdev_other_taxes string,
    sdev_charitable_contributions string,
    sdev_advertising string,
    sdev_employee_benefit_and_pension_plans string,
    sdev_depreciation_and_amortization string,
    sdev_depreciation string,
    sdev_amortization string,
    sdev_depletion string,
    sdev_provision_for_doubtful_accounts string,
    sdev_operating_expenses string,
    sdev_operating_income_loss string,
    sdev_interest_expense string,
    sdev_interest_income string,
    sdev_interest string,
    sdev_dividends string,
    sdev_other_non_operating_incomeexpense string,
    sdev_rents string,
    sdev_royalties string,
    sdev_income_from_asset_sales string,
    sdev_other_income string,
    sdev_less_other_deductions string,
    sdev_non_operating_income_loss string,
    sdev_income_loss_before_income_taxes string,
    sdev_federal_taxes_benefits string,
    sdev_net_income_loss_from_continuing_operations string,
    sdev_ebitda string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/split_files/income_sale0_nm'
;


create or replace view inc_sls0_nm_tmp as
select
    case when year = 'na' then null else year end as year,
    case when naics4 = 'na' then null else naics4 end as naics4,
    case when zipcode = 'na' then null else zipcode end as zipcode,
    case when zip_codes = 'na' then null else zip_codes end as zip_codes,
    case when number_of_establishments = 'na' then null else number_of_establishments end as number_of_establishments,
    case when emp = 'na' then null else emp end as emp,
    case when avg_emp = 'na' then null else avg_emp end as avg_emp,
    case when naics4label = 'na' then null else naics4label end as naics4label,
    case when fipscty = 'na' then null else fipscty end as fipscty,
    case when county_name = 'na' then null else county_name end as county_name,
    case when msa = 'na' then null else msa end as msa,
    case when msa_name = 'na' then null else msa_name end as msa_name,
    case when fipstate = 'na' then null else fipstate end as fipstate,
    case when state_name = 'na' then null else state_name end as state_name,
    case when state_abbr = 'na' then null else state_abbr end as state_abbr,
    case when division = 'na' then null else division end as division,
    case when zipcodecluster = 'na' then null else zipcodecluster end as zipcodecluster,
    case when zipcode_list = 'na' then null else zipcode_list end as zipcode_list,
    case when total_net_sales = 'na' then null else total_net_sales end as total_net_sales, 
    case when total_cost_of_goods_sold = 'na' then null else total_cost_of_goods_sold end as total_cost_of_goods_sold, 
    case when total_gross_profit_loss = 'na' then null else total_gross_profit_loss end as total_gross_profit_loss, 
    case when total_selling_general_and_administrative_expenses = 'na' then null else total_selling_general_and_administrative_expenses end as total_selling_general_and_administrative_expenses, 
    case when total_executive_compensation = 'na' then null else total_executive_compensation end as total_executive_compensation, 
    case when total_salaries_and_wages = 'na' then null else total_salaries_and_wages end as total_salaries_and_wages, 
    case when total_repairs = 'na' then null else total_repairs end as total_repairs, 
    case when total_rent = 'na' then null else total_rent end as total_rent, 
    case when total_other_taxes = 'na' then null else total_other_taxes end as total_other_taxes, 
    case when total_charitable_contributions = 'na' then null else total_charitable_contributions end as total_charitable_contributions, 
    case when total_advertising = 'na' then null else total_advertising end as total_advertising, 
    case when total_employee_benefit_and_pension_plans = 'na' then null else total_employee_benefit_and_pension_plans end as total_employee_benefit_and_pension_plans, 
    case when total_depreciation_and_amortization = 'na' then null else total_depreciation_and_amortization end as total_depreciation_and_amortization, 
    case when total_depreciation = 'na' then null else total_depreciation end as total_depreciation, 
    case when total_amortization = 'na' then null else total_amortization end as total_amortization, 
    case when total_depletion = 'na' then null else total_depletion end as total_depletion, 
    case when total_provision_for_doubtful_accounts = 'na' then null else total_provision_for_doubtful_accounts end as total_provision_for_doubtful_accounts, 
    case when total_operating_expenses = 'na' then null else total_operating_expenses end as total_operating_expenses, 
    case when total_operating_income_loss = 'na' then null else total_operating_income_loss end as total_operating_income_loss, 
    case when total_interest_expense = 'na' then null else total_interest_expense end as total_interest_expense, 
    case when total_interest_income = 'na' then null else total_interest_income end as total_interest_income, 
    case when total_interest = 'na' then null else total_interest end as total_interest, 
    case when total_dividends = 'na' then null else total_dividends end as total_dividends, 
    case when total_other_non_operating_incomeexpense = 'na' then null else total_other_non_operating_incomeexpense end as total_other_non_operating_incomeexpense, 
    case when total_rents = 'na' then null else total_rents end as total_rents, 
    case when total_royalties = 'na' then null else total_royalties end as total_royalties, 
    case when total_income_from_asset_sales = 'na' then null else total_income_from_asset_sales end as total_income_from_asset_sales, 
    case when total_other_income = 'na' then null else total_other_income end as total_other_income, 
    case when total_less_other_deductions = 'na' then null else total_less_other_deductions end as total_less_other_deductions, 
    case when total_non_operating_income_loss = 'na' then null else total_non_operating_income_loss end as total_non_operating_income_loss, 
    case when total_income_loss_before_income_taxes = 'na' then null else total_income_loss_before_income_taxes end as total_income_loss_before_income_taxes, 
    case when total_federal_taxes_benefits = 'na' then null else total_federal_taxes_benefits end as total_federal_taxes_benefits, 
    case when total_net_income_loss_from_continuing_operations = 'na' then null else total_net_income_loss_from_continuing_operations end as total_net_income_loss_from_continuing_operations, 
    case when total_ebitda = 'na' then null else total_ebitda end as total_ebitda, 
    case when low_net_sales = 'na' then null else low_net_sales end as low_net_sales, 
    case when low_cost_of_goods_sold = 'na' then null else low_cost_of_goods_sold end as low_cost_of_goods_sold, 
    case when low_gross_profit_loss = 'na' then null else low_gross_profit_loss end as low_gross_profit_loss, 
    case when low_selling_general_and_administrative_expenses = 'na' then null else low_selling_general_and_administrative_expenses end as low_selling_general_and_administrative_expenses, 
    case when low_executive_compensation = 'na' then null else low_executive_compensation end as low_executive_compensation, 
    case when low_salaries_and_wages = 'na' then null else low_salaries_and_wages end as low_salaries_and_wages, 
    case when low_repairs = 'na' then null else low_repairs end as low_repairs, 
    case when low_rent = 'na' then null else low_rent end as low_rent, 
    case when low_other_taxes = 'na' then null else low_other_taxes end as low_other_taxes, 
    case when low_charitable_contributions = 'na' then null else low_charitable_contributions end as low_charitable_contributions, 
    case when low_advertising = 'na' then null else low_advertising end as low_advertising, 
    case when low_employee_benefit_and_pension_plans = 'na' then null else low_employee_benefit_and_pension_plans end as low_employee_benefit_and_pension_plans, 
    case when low_depreciation_and_amortization = 'na' then null else low_depreciation_and_amortization end as low_depreciation_and_amortization, 
    case when low_depreciation = 'na' then null else low_depreciation end as low_depreciation, 
    case when low_amortization = 'na' then null else low_amortization end as low_amortization, 
    case when low_depletion = 'na' then null else low_depletion end as low_depletion, 
    case when low_provision_for_doubtful_accounts = 'na' then null else low_provision_for_doubtful_accounts end as low_provision_for_doubtful_accounts, 
    case when low_operating_expenses = 'na' then null else low_operating_expenses end as low_operating_expenses, 
    case when low_operating_income_loss = 'na' then null else low_operating_income_loss end as low_operating_income_loss, 
    case when low_interest_expense = 'na' then null else low_interest_expense end as low_interest_expense, 
    case when low_interest_income = 'na' then null else low_interest_income end as low_interest_income, 
    case when low_interest = 'na' then null else low_interest end as low_interest, 
    case when low_dividends = 'na' then null else low_dividends end as low_dividends, 
    case when low_other_non_operating_incomeexpense = 'na' then null else low_other_non_operating_incomeexpense end as low_other_non_operating_incomeexpense, 
    case when low_rents = 'na' then null else low_rents end as low_rents, 
    case when low_royalties = 'na' then null else low_royalties end as low_royalties, 
    case when low_income_from_asset_sales = 'na' then null else low_income_from_asset_sales end as low_income_from_asset_sales, 
    case when low_other_income = 'na' then null else low_other_income end as low_other_income, 
    case when low_less_other_deductions = 'na' then null else low_less_other_deductions end as low_less_other_deductions, 
    case when low_non_operating_income_loss = 'na' then null else low_non_operating_income_loss end as low_non_operating_income_loss, 
    case when low_income_loss_before_income_taxes = 'na' then null else low_income_loss_before_income_taxes end as low_income_loss_before_income_taxes, 
    case when low_federal_taxes_benefits = 'na' then null else low_federal_taxes_benefits end as low_federal_taxes_benefits, 
    case when low_net_income_loss_from_continuing_operations = 'na' then null else low_net_income_loss_from_continuing_operations end as low_net_income_loss_from_continuing_operations, 
    case when low_ebitda = 'na' then null else low_ebitda end as low_ebitda, 
    case when lowmid_net_sales = 'na' then null else lowmid_net_sales end as lowmid_net_sales, 
    case when lowmid_cost_of_goods_sold = 'na' then null else lowmid_cost_of_goods_sold end as lowmid_cost_of_goods_sold, 
    case when lowmid_gross_profit_loss = 'na' then null else lowmid_gross_profit_loss end as lowmid_gross_profit_loss, 
    case when lowmid_selling_general_and_administrative_expenses = 'na' then null else lowmid_selling_general_and_administrative_expenses end as lowmid_selling_general_and_administrative_expenses, 
    case when lowmid_executive_compensation = 'na' then null else lowmid_executive_compensation end as lowmid_executive_compensation, 
    case when lowmid_salaries_and_wages = 'na' then null else lowmid_salaries_and_wages end as lowmid_salaries_and_wages, 
    case when lowmid_repairs = 'na' then null else lowmid_repairs end as lowmid_repairs, 
    case when lowmid_rent = 'na' then null else lowmid_rent end as lowmid_rent, 
    case when lowmid_other_taxes = 'na' then null else lowmid_other_taxes end as lowmid_other_taxes, 
    case when lowmid_charitable_contributions = 'na' then null else lowmid_charitable_contributions end as lowmid_charitable_contributions, 
    case when lowmid_advertising = 'na' then null else lowmid_advertising end as lowmid_advertising, 
    case when lowmid_employee_benefit_and_pension_plans = 'na' then null else lowmid_employee_benefit_and_pension_plans end as lowmid_employee_benefit_and_pension_plans, 
    case when lowmid_depreciation_and_amortization = 'na' then null else lowmid_depreciation_and_amortization end as lowmid_depreciation_and_amortization, 
    case when lowmid_depreciation = 'na' then null else lowmid_depreciation end as lowmid_depreciation, 
    case when lowmid_amortization = 'na' then null else lowmid_amortization end as lowmid_amortization, 
    case when lowmid_depletion = 'na' then null else lowmid_depletion end as lowmid_depletion, 
    case when lowmid_provision_for_doubtful_accounts = 'na' then null else lowmid_provision_for_doubtful_accounts end as lowmid_provision_for_doubtful_accounts, 
    case when lowmid_operating_expenses = 'na' then null else lowmid_operating_expenses end as lowmid_operating_expenses, 
    case when lowmid_operating_income_loss = 'na' then null else lowmid_operating_income_loss end as lowmid_operating_income_loss, 
    case when lowmid_interest_expense = 'na' then null else lowmid_interest_expense end as lowmid_interest_expense, 
    case when lowmid_interest_income = 'na' then null else lowmid_interest_income end as lowmid_interest_income, 
    case when lowmid_interest = 'na' then null else lowmid_interest end as lowmid_interest, 
    case when lowmid_dividends = 'na' then null else lowmid_dividends end as lowmid_dividends, 
    case when lowmid_other_non_operating_incomeexpense = 'na' then null else lowmid_other_non_operating_incomeexpense end as lowmid_other_non_operating_incomeexpense, 
    case when lowmid_rents = 'na' then null else lowmid_rents end as lowmid_rents, 
    case when lowmid_royalties = 'na' then null else lowmid_royalties end as lowmid_royalties, 
    case when lowmid_income_from_asset_sales = 'na' then null else lowmid_income_from_asset_sales end as lowmid_income_from_asset_sales, 
    case when lowmid_other_income = 'na' then null else lowmid_other_income end as lowmid_other_income, 
    case when lowmid_less_other_deductions = 'na' then null else lowmid_less_other_deductions end as lowmid_less_other_deductions, 
    case when lowmid_non_operating_income_loss = 'na' then null else lowmid_non_operating_income_loss end as lowmid_non_operating_income_loss, 
    case when lowmid_income_loss_before_income_taxes = 'na' then null else lowmid_income_loss_before_income_taxes end as lowmid_income_loss_before_income_taxes, 
    case when lowmid_federal_taxes_benefits = 'na' then null else lowmid_federal_taxes_benefits end as lowmid_federal_taxes_benefits, 
    case when lowmid_net_income_loss_from_continuing_operations = 'na' then null else lowmid_net_income_loss_from_continuing_operations end as lowmid_net_income_loss_from_continuing_operations, 
    case when lowmid_ebitda = 'na' then null else lowmid_ebitda end as lowmid_ebitda, 
    case when mid_net_sales = 'na' then null else mid_net_sales end as mid_net_sales, 
    case when bd = 'na' then null else bd end as bd, 
    case when mid_cost_of_goods_sold = 'na' then null else mid_cost_of_goods_sold end as mid_cost_of_goods_sold, 
    case when mid_gross_profit_loss = 'na' then null else mid_gross_profit_loss end as mid_gross_profit_loss, 
    case when mid_selling_general_and_administrative_expenses = 'na' then null else mid_selling_general_and_administrative_expenses end as mid_selling_general_and_administrative_expenses, 
    case when mid_executive_compensation = 'na' then null else mid_executive_compensation end as mid_executive_compensation, 
    case when mid_salaries_and_wages = 'na' then null else mid_salaries_and_wages end as mid_salaries_and_wages, 
    case when mid_repairs = 'na' then null else mid_repairs end as mid_repairs, 
    case when mid_rent = 'na' then null else mid_rent end as mid_rent, 
    case when mid_other_taxes = 'na' then null else mid_other_taxes end as mid_other_taxes, 
    case when mid_charitable_contributions = 'na' then null else mid_charitable_contributions end as mid_charitable_contributions, 
    case when mid_advertising = 'na' then null else mid_advertising end as mid_advertising, 
    case when mid_employee_benefit_and_pension_plans = 'na' then null else mid_employee_benefit_and_pension_plans end as mid_employee_benefit_and_pension_plans, 
    case when mid_depreciation_and_amortization = 'na' then null else mid_depreciation_and_amortization end as mid_depreciation_and_amortization, 
    case when mid_depreciation = 'na' then null else mid_depreciation end as mid_depreciation, 
    case when mid_amortization = 'na' then null else mid_amortization end as mid_amortization, 
    case when mid_depletion = 'na' then null else mid_depletion end as mid_depletion, 
    case when mid_provision_for_doubtful_accounts = 'na' then null else mid_provision_for_doubtful_accounts end as mid_provision_for_doubtful_accounts, 
    case when mid_operating_expenses = 'na' then null else mid_operating_expenses end as mid_operating_expenses, 
    case when mid_operating_income_loss = 'na' then null else mid_operating_income_loss end as mid_operating_income_loss, 
    case when mid_interest_expense = 'na' then null else mid_interest_expense end as mid_interest_expense, 
    case when mid_interest_income = 'na' then null else mid_interest_income end as mid_interest_income, 
    case when mid_interest = 'na' then null else mid_interest end as mid_interest, 
    case when mid_dividends = 'na' then null else mid_dividends end as mid_dividends, 
    case when mid_other_non_operating_incomeexpense = 'na' then null else mid_other_non_operating_incomeexpense end as mid_other_non_operating_incomeexpense, 
    case when mid_rents = 'na' then null else mid_rents end as mid_rents, 
    case when mid_royalties = 'na' then null else mid_royalties end as mid_royalties, 
    case when mid_income_from_asset_sales = 'na' then null else mid_income_from_asset_sales end as mid_income_from_asset_sales, 
    case when mid_other_income = 'na' then null else mid_other_income end as mid_other_income, 
    case when mid_less_other_deductions = 'na' then null else mid_less_other_deductions end as mid_less_other_deductions, 
    case when mid_non_operating_income_loss = 'na' then null else mid_non_operating_income_loss end as mid_non_operating_income_loss, 
    case when mid_income_loss_before_income_taxes = 'na' then null else mid_income_loss_before_income_taxes end as mid_income_loss_before_income_taxes, 
    case when mid_federal_taxes_benefits = 'na' then null else mid_federal_taxes_benefits end as mid_federal_taxes_benefits, 
    case when mid_net_income_loss_from_continuing_operations = 'na' then null else mid_net_income_loss_from_continuing_operations end as mid_net_income_loss_from_continuing_operations, 
    case when mid_ebitda = 'na' then null else mid_ebitda end as mid_ebitda, 
    case when highmid_net_sales = 'na' then null else highmid_net_sales end as highmid_net_sales, 
    case when highmid_cost_of_goods_sold = 'na' then null else highmid_cost_of_goods_sold end as highmid_cost_of_goods_sold, 
    case when highmid_gross_profit_loss = 'na' then null else highmid_gross_profit_loss end as highmid_gross_profit_loss, 
    case when highmid_selling_general_and_administrative_expenses = 'na' then null else highmid_selling_general_and_administrative_expenses end as highmid_selling_general_and_administrative_expenses, 
    case when highmid_executive_compensation = 'na' then null else highmid_executive_compensation end as highmid_executive_compensation, 
    case when highmid_salaries_and_wages = 'na' then null else highmid_salaries_and_wages end as highmid_salaries_and_wages, 
    case when highmid_repairs = 'na' then null else highmid_repairs end as highmid_repairs, 
    case when highmid_rent = 'na' then null else highmid_rent end as highmid_rent, 
    case when highmid_other_taxes = 'na' then null else highmid_other_taxes end as highmid_other_taxes, 
    case when highmid_charitable_contributions = 'na' then null else highmid_charitable_contributions end as highmid_charitable_contributions, 
    case when highmid_advertising = 'na' then null else highmid_advertising end as highmid_advertising, 
    case when highmid_employee_benefit_and_pension_plans = 'na' then null else highmid_employee_benefit_and_pension_plans end as highmid_employee_benefit_and_pension_plans, 
    case when highmid_depreciation_and_amortization = 'na' then null else highmid_depreciation_and_amortization end as highmid_depreciation_and_amortization, 
    case when highmid_depreciation = 'na' then null else highmid_depreciation end as highmid_depreciation, 
    case when highmid_amortization = 'na' then null else highmid_amortization end as highmid_amortization, 
    case when highmid_depletion = 'na' then null else highmid_depletion end as highmid_depletion, 
    case when highmid_provision_for_doubtful_accounts = 'na' then null else highmid_provision_for_doubtful_accounts end as highmid_provision_for_doubtful_accounts, 
    case when highmid_operating_expenses = 'na' then null else highmid_operating_expenses end as highmid_operating_expenses, 
    case when highmid_operating_income_loss = 'na' then null else highmid_operating_income_loss end as highmid_operating_income_loss, 
    case when highmid_interest_expense = 'na' then null else highmid_interest_expense end as highmid_interest_expense, 
    case when highmid_interest_income = 'na' then null else highmid_interest_income end as highmid_interest_income, 
    case when highmid_interest = 'na' then null else highmid_interest end as highmid_interest, 
    case when highmid_dividends = 'na' then null else highmid_dividends end as highmid_dividends, 
    case when highmid_other_non_operating_incomeexpense = 'na' then null else highmid_other_non_operating_incomeexpense end as highmid_other_non_operating_incomeexpense, 
    case when highmid_rents = 'na' then null else highmid_rents end as highmid_rents, 
    case when highmid_royalties = 'na' then null else highmid_royalties end as highmid_royalties, 
    case when highmid_income_from_asset_sales = 'na' then null else highmid_income_from_asset_sales end as highmid_income_from_asset_sales, 
    case when highmid_other_income = 'na' then null else highmid_other_income end as highmid_other_income, 
    case when highmid_less_other_deductions = 'na' then null else highmid_less_other_deductions end as highmid_less_other_deductions, 
    case when highmid_non_operating_income_loss = 'na' then null else highmid_non_operating_income_loss end as highmid_non_operating_income_loss, 
    case when highmid_income_loss_before_income_taxes = 'na' then null else highmid_income_loss_before_income_taxes end as highmid_income_loss_before_income_taxes, 
    case when highmid_federal_taxes_benefits = 'na' then null else highmid_federal_taxes_benefits end as highmid_federal_taxes_benefits, 
    case when highmid_net_income_loss_from_continuing_operations = 'na' then null else highmid_net_income_loss_from_continuing_operations end as highmid_net_income_loss_from_continuing_operations, 
    case when highmid_ebitda = 'na' then null else highmid_ebitda end as highmid_ebitda, 
    case when high_net_sales = 'na' then null else high_net_sales end as high_net_sales, 
    case when high_cost_of_goods_sold = 'na' then null else high_cost_of_goods_sold end as high_cost_of_goods_sold, 
    case when high_gross_profit_loss = 'na' then null else high_gross_profit_loss end as high_gross_profit_loss, 
    case when high_selling_general_and_administrative_expenses = 'na' then null else high_selling_general_and_administrative_expenses end as high_selling_general_and_administrative_expenses, 
    case when high_executive_compensation = 'na' then null else high_executive_compensation end as high_executive_compensation, 
    case when high_salaries_and_wages = 'na' then null else high_salaries_and_wages end as high_salaries_and_wages, 
    case when high_repairs = 'na' then null else high_repairs end as high_repairs, 
    case when high_rent = 'na' then null else high_rent end as high_rent, 
    case when high_other_taxes = 'na' then null else high_other_taxes end as high_other_taxes, 
    case when high_charitable_contributions = 'na' then null else high_charitable_contributions end as high_charitable_contributions, 
    case when high_advertising = 'na' then null else high_advertising end as high_advertising, 
    case when high_employee_benefit_and_pension_plans = 'na' then null else high_employee_benefit_and_pension_plans end as high_employee_benefit_and_pension_plans, 
    case when high_depreciation_and_amortization = 'na' then null else high_depreciation_and_amortization end as high_depreciation_and_amortization, 
    case when high_depreciation = 'na' then null else high_depreciation end as high_depreciation, 
    case when high_amortization = 'na' then null else high_amortization end as high_amortization, 
    case when high_depletion = 'na' then null else high_depletion end as high_depletion, 
    case when high_provision_for_doubtful_accounts = 'na' then null else high_provision_for_doubtful_accounts end as high_provision_for_doubtful_accounts, 
    case when high_operating_expenses = 'na' then null else high_operating_expenses end as high_operating_expenses, 
    case when high_operating_income_loss = 'na' then null else high_operating_income_loss end as high_operating_income_loss, 
    case when high_interest_expense = 'na' then null else high_interest_expense end as high_interest_expense, 
    case when high_interest_income = 'na' then null else high_interest_income end as high_interest_income, 
    case when high_interest = 'na' then null else high_interest end as high_interest, 
    case when high_dividends = 'na' then null else high_dividends end as high_dividends, 
    case when high_other_non_operating_incomeexpense = 'na' then null else high_other_non_operating_incomeexpense end as high_other_non_operating_incomeexpense, 
    case when high_rents = 'na' then null else high_rents end as high_rents, 
    case when high_royalties = 'na' then null else high_royalties end as high_royalties, 
    case when high_income_from_asset_sales = 'na' then null else high_income_from_asset_sales end as high_income_from_asset_sales, 
    case when high_other_income = 'na' then null else high_other_income end as high_other_income, 
    case when high_less_other_deductions = 'na' then null else high_less_other_deductions end as high_less_other_deductions, 
    case when high_non_operating_income_loss = 'na' then null else high_non_operating_income_loss end as high_non_operating_income_loss, 
    case when high_income_loss_before_income_taxes = 'na' then null else high_income_loss_before_income_taxes end as high_income_loss_before_income_taxes, 
    case when high_federal_taxes_benefits = 'na' then null else high_federal_taxes_benefits end as high_federal_taxes_benefits, 
    case when high_net_income_loss_from_continuing_operations = 'na' then null else high_net_income_loss_from_continuing_operations end as high_net_income_loss_from_continuing_operations, 
    case when high_ebitda = 'na' then null else high_ebitda end as high_ebitda, 
    case when min_net_sales = 'na' then null else min_net_sales end as min_net_sales, 
    case when minbd = 'na' then null else minbd end as minbd, 
    case when min_cost_of_goods_sold = 'na' then null else min_cost_of_goods_sold end as min_cost_of_goods_sold, 
    case when min_gross_profit_loss = 'na' then null else min_gross_profit_loss end as min_gross_profit_loss, 
    case when min_selling_general_and_administrative_expenses = 'na' then null else min_selling_general_and_administrative_expenses end as min_selling_general_and_administrative_expenses, 
    case when min_executive_compensation = 'na' then null else min_executive_compensation end as min_executive_compensation, 
    case when min_salaries_and_wages = 'na' then null else min_salaries_and_wages end as min_salaries_and_wages, 
    case when min_repairs = 'na' then null else min_repairs end as min_repairs, 
    case when min_rent = 'na' then null else min_rent end as min_rent, 
    case when min_other_taxes = 'na' then null else min_other_taxes end as min_other_taxes, 
    case when min_charitable_contributions = 'na' then null else min_charitable_contributions end as min_charitable_contributions, 
    case when min_advertising = 'na' then null else min_advertising end as min_advertising, 
    case when min_employee_benefit_and_pension_plans = 'na' then null else min_employee_benefit_and_pension_plans end as min_employee_benefit_and_pension_plans, 
    case when min_depreciation_and_amortization = 'na' then null else min_depreciation_and_amortization end as min_depreciation_and_amortization, 
    case when min_depreciation = 'na' then null else min_depreciation end as min_depreciation, 
    case when min_amortization = 'na' then null else min_amortization end as min_amortization, 
    case when min_depletion = 'na' then null else min_depletion end as min_depletion, 
    case when min_provision_for_doubtful_accounts = 'na' then null else min_provision_for_doubtful_accounts end as min_provision_for_doubtful_accounts, 
    case when min_operating_expenses = 'na' then null else min_operating_expenses end as min_operating_expenses, 
    case when min_operating_income_loss = 'na' then null else min_operating_income_loss end as min_operating_income_loss, 
    case when min_interest_expense = 'na' then null else min_interest_expense end as min_interest_expense, 
    case when min_interest_income = 'na' then null else min_interest_income end as min_interest_income, 
    case when min_interest = 'na' then null else min_interest end as min_interest, 
    case when min_dividends = 'na' then null else min_dividends end as min_dividends, 
    case when min_other_non_operating_incomeexpense = 'na' then null else min_other_non_operating_incomeexpense end as min_other_non_operating_incomeexpense, 
    case when min_rents = 'na' then null else min_rents end as min_rents, 
    case when min_royalties = 'na' then null else min_royalties end as min_royalties, 
    case when min_income_from_asset_sales = 'na' then null else min_income_from_asset_sales end as min_income_from_asset_sales, 
    case when min_other_income = 'na' then null else min_other_income end as min_other_income, 
    case when min_less_other_deductions = 'na' then null else min_less_other_deductions end as min_less_other_deductions, 
    case when min_non_operating_income_loss = 'na' then null else min_non_operating_income_loss end as min_non_operating_income_loss, 
    case when min_income_loss_before_income_taxes = 'na' then null else min_income_loss_before_income_taxes end as min_income_loss_before_income_taxes, 
    case when min_federal_taxes_benefits = 'na' then null else min_federal_taxes_benefits end as min_federal_taxes_benefits, 
    case when min_net_income_loss_from_continuing_operations = 'na' then null else min_net_income_loss_from_continuing_operations end as min_net_income_loss_from_continuing_operations, 
    case when min_ebitda = 'na' then null else min_ebitda end as min_ebitda, 
    case when max_net_sales = 'na' then null else max_net_sales end as max_net_sales, 
    case when maxbd = 'na' then null else maxbd end as maxbd, 
    case when max_cost_of_goods_sold = 'na' then null else max_cost_of_goods_sold end as max_cost_of_goods_sold, 
    case when max_gross_profit_loss = 'na' then null else max_gross_profit_loss end as max_gross_profit_loss, 
    case when max_selling_general_and_administrative_expenses = 'na' then null else max_selling_general_and_administrative_expenses end as max_selling_general_and_administrative_expenses, 
    case when max_executive_compensation = 'na' then null else max_executive_compensation end as max_executive_compensation, 
    case when max_salaries_and_wages = 'na' then null else max_salaries_and_wages end as max_salaries_and_wages, 
    case when max_repairs = 'na' then null else max_repairs end as max_repairs, 
    case when max_rent = 'na' then null else max_rent end as max_rent, 
    case when max_other_taxes = 'na' then null else max_other_taxes end as max_other_taxes, 
    case when max_charitable_contributions = 'na' then null else max_charitable_contributions end as max_charitable_contributions, 
    case when max_advertising = 'na' then null else max_advertising end as max_advertising, 
    case when max_employee_benefit_and_pension_plans = 'na' then null else max_employee_benefit_and_pension_plans end as max_employee_benefit_and_pension_plans, 
    case when max_depreciation_and_amortization = 'na' then null else max_depreciation_and_amortization end as max_depreciation_and_amortization, 
    case when max_depreciation = 'na' then null else max_depreciation end as max_depreciation, 
    case when max_amortization = 'na' then null else max_amortization end as max_amortization, 
    case when max_depletion = 'na' then null else max_depletion end as max_depletion, 
    case when max_provision_for_doubtful_accounts = 'na' then null else max_provision_for_doubtful_accounts end as max_provision_for_doubtful_accounts, 
    case when max_operating_expenses = 'na' then null else max_operating_expenses end as max_operating_expenses, 
    case when max_operating_income_loss = 'na' then null else max_operating_income_loss end as max_operating_income_loss, 
    case when max_interest_expense = 'na' then null else max_interest_expense end as max_interest_expense, 
    case when max_interest_income = 'na' then null else max_interest_income end as max_interest_income, 
    case when max_interest = 'na' then null else max_interest end as max_interest, 
    case when max_dividends = 'na' then null else max_dividends end as max_dividends, 
    case when max_other_non_operating_incomeexpense = 'na' then null else max_other_non_operating_incomeexpense end as max_other_non_operating_incomeexpense, 
    case when max_rents = 'na' then null else max_rents end as max_rents, 
    case when max_royalties = 'na' then null else max_royalties end as max_royalties, 
    case when max_income_from_asset_sales = 'na' then null else max_income_from_asset_sales end as max_income_from_asset_sales, 
    case when max_other_income = 'na' then null else max_other_income end as max_other_income, 
    case when max_less_other_deductions = 'na' then null else max_less_other_deductions end as max_less_other_deductions, 
    case when max_non_operating_income_loss = 'na' then null else max_non_operating_income_loss end as max_non_operating_income_loss, 
    case when max_income_loss_before_income_taxes = 'na' then null else max_income_loss_before_income_taxes end as max_income_loss_before_income_taxes, 
    case when max_federal_taxes_benefits = 'na' then null else max_federal_taxes_benefits end as max_federal_taxes_benefits, 
    case when max_net_income_loss_from_continuing_operations = 'na' then null else max_net_income_loss_from_continuing_operations end as max_net_income_loss_from_continuing_operations, 
    case when max_ebitda = 'na' then null else max_ebitda end as max_ebitda, 
    case when sdev_net_sales = 'na' then null else sdev_net_sales end as sdev_net_sales, 
    case when sdev_cost_of_goods_sold = 'na' then null else sdev_cost_of_goods_sold end as sdev_cost_of_goods_sold, 
    case when sdev_gross_profit_loss = 'na' then null else sdev_gross_profit_loss end as sdev_gross_profit_loss, 
    case when sdev_selling_general_and_administrative_expenses = 'na' then null else sdev_selling_general_and_administrative_expenses end as sdev_selling_general_and_administrative_expenses, 
    case when sdev_executive_compensation = 'na' then null else sdev_executive_compensation end as sdev_executive_compensation, 
    case when sdev_salaries_and_wages = 'na' then null else sdev_salaries_and_wages end as sdev_salaries_and_wages, 
    case when sdev_repairs = 'na' then null else sdev_repairs end as sdev_repairs, 
    case when sdev_rent = 'na' then null else sdev_rent end as sdev_rent, 
    case when sdev_other_taxes = 'na' then null else sdev_other_taxes end as sdev_other_taxes, 
    case when sdev_charitable_contributions = 'na' then null else sdev_charitable_contributions end as sdev_charitable_contributions, 
    case when sdev_advertising = 'na' then null else sdev_advertising end as sdev_advertising, 
    case when sdev_employee_benefit_and_pension_plans = 'na' then null else sdev_employee_benefit_and_pension_plans end as sdev_employee_benefit_and_pension_plans, 
    case when sdev_depreciation_and_amortization = 'na' then null else sdev_depreciation_and_amortization end as sdev_depreciation_and_amortization, 
    case when sdev_depreciation = 'na' then null else sdev_depreciation end as sdev_depreciation, 
    case when sdev_amortization = 'na' then null else sdev_amortization end as sdev_amortization, 
    case when sdev_depletion = 'na' then null else sdev_depletion end as sdev_depletion, 
    case when sdev_provision_for_doubtful_accounts = 'na' then null else sdev_provision_for_doubtful_accounts end as sdev_provision_for_doubtful_accounts, 
    case when sdev_operating_expenses = 'na' then null else sdev_operating_expenses end as sdev_operating_expenses, 
    case when sdev_operating_income_loss = 'na' then null else sdev_operating_income_loss end as sdev_operating_income_loss, 
    case when sdev_interest_expense = 'na' then null else sdev_interest_expense end as sdev_interest_expense, 
    case when sdev_interest_income = 'na' then null else sdev_interest_income end as sdev_interest_income, 
    case when sdev_interest = 'na' then null else sdev_interest end as sdev_interest, 
    case when sdev_dividends = 'na' then null else sdev_dividends end as sdev_dividends, 
    case when sdev_other_non_operating_incomeexpense = 'na' then null else sdev_other_non_operating_incomeexpense end as sdev_other_non_operating_incomeexpense, 
    case when sdev_rents = 'na' then null else sdev_rents end as sdev_rents, 
    case when sdev_royalties = 'na' then null else sdev_royalties end as sdev_royalties, 
    case when sdev_income_from_asset_sales = 'na' then null else sdev_income_from_asset_sales end as sdev_income_from_asset_sales, 
    case when sdev_other_income = 'na' then null else sdev_other_income end as sdev_other_income, 
    case when sdev_less_other_deductions = 'na' then null else sdev_less_other_deductions end as sdev_less_other_deductions, 
    case when sdev_non_operating_income_loss = 'na' then null else sdev_non_operating_income_loss end as sdev_non_operating_income_loss, 
    case when sdev_income_loss_before_income_taxes = 'na' then null else sdev_income_loss_before_income_taxes end as sdev_income_loss_before_income_taxes, 
    case when sdev_federal_taxes_benefits = 'na' then null else sdev_federal_taxes_benefits end as sdev_federal_taxes_benefits, 
    case when sdev_net_income_loss_from_continuing_operations = 'na' then null else sdev_net_income_loss_from_continuing_operations end as sdev_net_income_loss_from_continuing_operations, 
    case when sdev_ebitda = 'na' then null else sdev_ebitda end as sdev_ebitda
from
    inc_sls0_nm_raw
;

drop table powerlytics.inc_sls0_nm;
create external table if not exists powerlytics.inc_sls0_nm (
    year string,
    naics4 string,
    zipcode string,
    zip_codes string,
    number_of_establishments string,
    emp string,
    avg_emp string,
    naics4label string,
    fipscty string,
    county_name string,
    msa string,
    msa_name string,
    fipstate string,
    state_name string,
    state_abbr string,
    division string,
    zipcodecluster string,
    zipcode_list string,
    total_net_sales string,
    total_cost_of_goods_sold string,
    total_gross_profit_loss string,
    total_selling_general_and_administrative_expenses string,
    total_executive_compensation string,
    total_salaries_and_wages string,
    total_repairs string,
    total_rent string,
    total_other_taxes string,
    total_charitable_contributions string,
    total_advertising string,
    total_employee_benefit_and_pension_plans string,
    total_depreciation_and_amortization string,
    total_depreciation string,
    total_amortization string,
    total_depletion string,
    total_provision_for_doubtful_accounts string,
    total_operating_expenses string,
    total_operating_income_loss string,
    total_interest_expense string,
    total_interest_income string,
    total_interest string,
    total_dividends string,
    total_other_non_operating_incomeexpense string,
    total_rents string,
    total_royalties string,
    total_income_from_asset_sales string,
    total_other_income string,
    total_less_other_deductions string,
    total_non_operating_income_loss string,
    total_income_loss_before_income_taxes string,
    total_federal_taxes_benefits string,
    total_net_income_loss_from_continuing_operations string,
    total_ebitda string,
    low_net_sales string,
    low_cost_of_goods_sold string,
    low_gross_profit_loss string,
    low_selling_general_and_administrative_expenses string,
    low_executive_compensation string,
    low_salaries_and_wages string,
    low_repairs string,
    low_rent string,
    low_other_taxes string,
    low_charitable_contributions string,
    low_advertising string,
    low_employee_benefit_and_pension_plans string,
    low_depreciation_and_amortization string,
    low_depreciation string,
    low_amortization string,
    low_depletion string,
    low_provision_for_doubtful_accounts string,
    low_operating_expenses string,
    low_operating_income_loss string,
    low_interest_expense string,
    low_interest_income string,
    low_interest string,
    low_dividends string,
    low_other_non_operating_incomeexpense string,
    low_rents string,
    low_royalties string,
    low_income_from_asset_sales string,
    low_other_income string,
    low_less_other_deductions string,
    low_non_operating_income_loss string,
    low_income_loss_before_income_taxes string,
    low_federal_taxes_benefits string,
    low_net_income_loss_from_continuing_operations string,
    low_ebitda string,
    lowmid_net_sales string,
    lowmid_cost_of_goods_sold string,
    lowmid_gross_profit_loss string,
    lowmid_selling_general_and_administrative_expenses string,
    lowmid_executive_compensation string,
    lowmid_salaries_and_wages string,
    lowmid_repairs string,
    lowmid_rent string,
    lowmid_other_taxes string,
    lowmid_charitable_contributions string,
    lowmid_advertising string,
    lowmid_employee_benefit_and_pension_plans string,
    lowmid_depreciation_and_amortization string,
    lowmid_depreciation string,
    lowmid_amortization string,
    lowmid_depletion string,
    lowmid_provision_for_doubtful_accounts string,
    lowmid_operating_expenses string,
    lowmid_operating_income_loss string,
    lowmid_interest_expense string,
    lowmid_interest_income string,
    lowmid_interest string,
    lowmid_dividends string,
    lowmid_other_non_operating_incomeexpense string,
    lowmid_rents string,
    lowmid_royalties string,
    lowmid_income_from_asset_sales string,
    lowmid_other_income string,
    lowmid_less_other_deductions string,
    lowmid_non_operating_income_loss string,
    lowmid_income_loss_before_income_taxes string,
    lowmid_federal_taxes_benefits string,
    lowmid_net_income_loss_from_continuing_operations string,
    lowmid_ebitda string,
    mid_net_sales string,
    bd string,
    mid_cost_of_goods_sold string,
    mid_gross_profit_loss string,
    mid_selling_general_and_administrative_expenses string,
    mid_executive_compensation string,
    mid_salaries_and_wages string,
    mid_repairs string,
    mid_rent string,
    mid_other_taxes string,
    mid_charitable_contributions string,
    mid_advertising string,
    mid_employee_benefit_and_pension_plans string,
    mid_depreciation_and_amortization string,
    mid_depreciation string,
    mid_amortization string,
    mid_depletion string,
    mid_provision_for_doubtful_accounts string,
    mid_operating_expenses string,
    mid_operating_income_loss string,
    mid_interest_expense string,
    mid_interest_income string,
    mid_interest string,
    mid_dividends string,
    mid_other_non_operating_incomeexpense string,
    mid_rents string,
    mid_royalties string,
    mid_income_from_asset_sales string,
    mid_other_income string,
    mid_less_other_deductions string,
    mid_non_operating_income_loss string,
    mid_income_loss_before_income_taxes string,
    mid_federal_taxes_benefits string,
    mid_net_income_loss_from_continuing_operations string,
    mid_ebitda string,
    highmid_net_sales string,
    highmid_cost_of_goods_sold string,
    highmid_gross_profit_loss string,
    highmid_selling_general_and_administrative_expenses string,
    highmid_executive_compensation string,
    highmid_salaries_and_wages string,
    highmid_repairs string,
    highmid_rent string,
    highmid_other_taxes string,
    highmid_charitable_contributions string,
    highmid_advertising string,
    highmid_employee_benefit_and_pension_plans string,
    highmid_depreciation_and_amortization string,
    highmid_depreciation string,
    highmid_amortization string,
    highmid_depletion string,
    highmid_provision_for_doubtful_accounts string,
    highmid_operating_expenses string,
    highmid_operating_income_loss string,
    highmid_interest_expense string,
    highmid_interest_income string,
    highmid_interest string,
    highmid_dividends string,
    highmid_other_non_operating_incomeexpense string,
    highmid_rents string,
    highmid_royalties string,
    highmid_income_from_asset_sales string,
    highmid_other_income string,
    highmid_less_other_deductions string,
    highmid_non_operating_income_loss string,
    highmid_income_loss_before_income_taxes string,
    highmid_federal_taxes_benefits string,
    highmid_net_income_loss_from_continuing_operations string,
    highmid_ebitda string,
    high_net_sales string,
    high_cost_of_goods_sold string,
    high_gross_profit_loss string,
    high_selling_general_and_administrative_expenses string,
    high_executive_compensation string,
    high_salaries_and_wages string,
    high_repairs string,
    high_rent string,
    high_other_taxes string,
    high_charitable_contributions string,
    high_advertising string,
    high_employee_benefit_and_pension_plans string,
    high_depreciation_and_amortization string,
    high_depreciation string,
    high_amortization string,
    high_depletion string,
    high_provision_for_doubtful_accounts string,
    high_operating_expenses string,
    high_operating_income_loss string,
    high_interest_expense string,
    high_interest_income string,
    high_interest string,
    high_dividends string,
    high_other_non_operating_incomeexpense string,
    high_rents string,
    high_royalties string,
    high_income_from_asset_sales string,
    high_other_income string,
    high_less_other_deductions string,
    high_non_operating_income_loss string,
    high_income_loss_before_income_taxes string,
    high_federal_taxes_benefits string,
    high_net_income_loss_from_continuing_operations string,
    high_ebitda string,
    min_net_sales string,
    minbd string,
    min_cost_of_goods_sold string,
    min_gross_profit_loss string,
    min_selling_general_and_administrative_expenses string,
    min_executive_compensation string,
    min_salaries_and_wages string,
    min_repairs string,
    min_rent string,
    min_other_taxes string,
    min_charitable_contributions string,
    min_advertising string,
    min_employee_benefit_and_pension_plans string,
    min_depreciation_and_amortization string,
    min_depreciation string,
    min_amortization string,
    min_depletion string,
    min_provision_for_doubtful_accounts string,
    min_operating_expenses string,
    min_operating_income_loss string,
    min_interest_expense string,
    min_interest_income string,
    min_interest string,
    min_dividends string,
    min_other_non_operating_incomeexpense string,
    min_rents string,
    min_royalties string,
    min_income_from_asset_sales string,
    min_other_income string,
    min_less_other_deductions string,
    min_non_operating_income_loss string,
    min_income_loss_before_income_taxes string,
    min_federal_taxes_benefits string,
    min_net_income_loss_from_continuing_operations string,
    min_ebitda string,
    max_net_sales string,
    maxbd string,
    max_cost_of_goods_sold string,
    max_gross_profit_loss string,
    max_selling_general_and_administrative_expenses string,
    max_executive_compensation string,
    max_salaries_and_wages string,
    max_repairs string,
    max_rent string,
    max_other_taxes string,
    max_charitable_contributions string,
    max_advertising string,
    max_employee_benefit_and_pension_plans string,
    max_depreciation_and_amortization string,
    max_depreciation string,
    max_amortization string,
    max_depletion string,
    max_provision_for_doubtful_accounts string,
    max_operating_expenses string,
    max_operating_income_loss string,
    max_interest_expense string,
    max_interest_income string,
    max_interest string,
    max_dividends string,
    max_other_non_operating_incomeexpense string,
    max_rents string,
    max_royalties string,
    max_income_from_asset_sales string,
    max_other_income string,
    max_less_other_deductions string,
    max_non_operating_income_loss string,
    max_income_loss_before_income_taxes string,
    max_federal_taxes_benefits string,
    max_net_income_loss_from_continuing_operations string,
    max_ebitda string,
    sdev_net_sales string,
    sdev_cost_of_goods_sold string,
    sdev_gross_profit_loss string,
    sdev_selling_general_and_administrative_expenses string,
    sdev_executive_compensation string,
    sdev_salaries_and_wages string,
    sdev_repairs string,
    sdev_rent string,
    sdev_other_taxes string,
    sdev_charitable_contributions string,
    sdev_advertising string,
    sdev_employee_benefit_and_pension_plans string,
    sdev_depreciation_and_amortization string,
    sdev_depreciation string,
    sdev_amortization string,
    sdev_depletion string,
    sdev_provision_for_doubtful_accounts string,
    sdev_operating_expenses string,
    sdev_operating_income_loss string,
    sdev_interest_expense string,
    sdev_interest_income string,
    sdev_interest string,
    sdev_dividends string,
    sdev_other_non_operating_incomeexpense string,
    sdev_rents string,
    sdev_royalties string,
    sdev_income_from_asset_sales string,
    sdev_other_income string,
    sdev_less_other_deductions string,
    sdev_non_operating_income_loss string,
    sdev_income_loss_before_income_taxes string,
    sdev_federal_taxes_benefits string,
    sdev_net_income_loss_from_continuing_operations string,
    sdev_ebitda string
)
stored as orc
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/ORC/income_sale0_nm'
;

insert overwrite table powerlytics.inc_sls0_nm select * from inc_sls0_nm_tmp;

drop view powerlytics.inc_sls0_nm_tmp;



---inc 3


drop table powerlytics.inc_sls1_no_raw;
create external table if not exists powerlytics.inc_sls1_no_raw (
    year string,
    naics4 string,
    sales_cls string,
    zipcode string,
    zip_codes string,
    number_of_establishments string,
    emp string,
    avg_emp string,
    naics4label string,
    fipscty string,
    county_name string,
    msa string,
    msa_name string,
    fipstate string,
    state_name string,
    state_abbr string,
    region string,
    division string,
    total_net_sales string,
    total_cost_of_goods_sold string,
    total_gross_profit_loss string,
    total_selling_general_and_administrative_expenses string,
    total_executive_compensation string,
    total_salaries_and_wages string,
    total_repairs string,
    total_rent string,
    total_other_taxes string,
    total_charitable_contributions string,
    total_advertising string,
    total_employee_benefit_and_pension_plans string,
    total_depreciation_and_amortization string,
    total_depreciation string,
    total_amortization string,
    total_depletion string,
    total_provision_for_doubtful_accounts string,
    total_operating_expenses string,
    total_operating_income_loss string,
    total_interest_expense string,
    total_interest_income string,
    total_interest string,
    total_dividends string,
    total_other_non_operating_incomeexpense string,
    total_rents string,
    total_royalties string,
    total_income_from_asset_sales string,
    total_other_income string,
    total_less_other_deductions string,
    total_non_operating_income_loss string,
    total_income_loss_before_income_taxes string,
    total_federal_taxes_benefits string,
    total_net_income_loss_from_continuing_operations string,
    total_ebitda string,
    low_net_sales string,
    low_cost_of_goods_sold string,
    low_gross_profit_loss string,
    low_selling_general_and_administrative_expenses string,
    low_executive_compensation string,
    low_salaries_and_wages string,
    low_repairs string,
    low_rent string,
    low_other_taxes string,
    low_charitable_contributions string,
    low_advertising string,
    low_employee_benefit_and_pension_plans string,
    low_depreciation_and_amortization string,
    low_depreciation string,
    low_amortization string,
    low_depletion string,
    low_provision_for_doubtful_accounts string,
    low_operating_expenses string,
    low_operating_income_loss string,
    low_interest_expense string,
    low_interest_income string,
    low_interest string,
    low_dividends string,
    low_other_non_operating_incomeexpense string,
    low_rents string,
    low_royalties string,
    low_income_from_asset_sales string,
    low_other_income string,
    low_less_other_deductions string,
    low_non_operating_income_loss string,
    low_income_loss_before_income_taxes string,
    low_federal_taxes_benefits string,
    low_net_income_loss_from_continuing_operations string,
    low_ebitda string,
    lowmid_net_sales string,
    lowmid_cost_of_goods_sold string,
    lowmid_gross_profit_loss string,
    lowmid_selling_general_and_administrative_expenses string,
    lowmid_executive_compensation string,
    lowmid_salaries_and_wages string,
    lowmid_repairs string,
    lowmid_rent string,
    lowmid_other_taxes string,
    lowmid_charitable_contributions string,
    lowmid_advertising string,
    lowmid_employee_benefit_and_pension_plans string,
    lowmid_depreciation_and_amortization string,
    lowmid_depreciation string,
    lowmid_amortization string,
    lowmid_depletion string,
    lowmid_provision_for_doubtful_accounts string,
    lowmid_operating_expenses string,
    lowmid_operating_income_loss string,
    lowmid_interest_expense string,
    lowmid_interest_income string,
    lowmid_interest string,
    lowmid_dividends string,
    lowmid_other_non_operating_incomeexpense string,
    lowmid_rents string,
    lowmid_royalties string,
    lowmid_income_from_asset_sales string,
    lowmid_other_income string,
    lowmid_less_other_deductions string,
    lowmid_non_operating_income_loss string,
    lowmid_income_loss_before_income_taxes string,
    lowmid_federal_taxes_benefits string,
    lowmid_net_income_loss_from_continuing_operations string,
    lowmid_ebitda string,
    mid_net_sales string,
    bd string,
    mid_cost_of_goods_sold string,
    mid_gross_profit_loss string,
    mid_selling_general_and_administrative_expenses string,
    mid_executive_compensation string,
    mid_salaries_and_wages string,
    mid_repairs string,
    mid_rent string,
    mid_other_taxes string,
    mid_charitable_contributions string,
    mid_advertising string,
    mid_employee_benefit_and_pension_plans string,
    mid_depreciation_and_amortization string,
    mid_depreciation string,
    mid_amortization string,
    mid_depletion string,
    mid_provision_for_doubtful_accounts string,
    mid_operating_expenses string,
    mid_operating_income_loss string,
    mid_interest_expense string,
    mid_interest_income string,
    mid_interest string,
    mid_dividends string,
    mid_other_non_operating_incomeexpense string,
    mid_rents string,
    mid_royalties string,
    mid_income_from_asset_sales string,
    mid_other_income string,
    mid_less_other_deductions string,
    mid_non_operating_income_loss string,
    mid_income_loss_before_income_taxes string,
    mid_federal_taxes_benefits string,
    mid_net_income_loss_from_continuing_operations string,
    mid_ebitda string,
    highmid_net_sales string,
    highmid_cost_of_goods_sold string,
    highmid_gross_profit_loss string,
    highmid_selling_general_and_administrative_expenses string,
    highmid_executive_compensation string,
    highmid_salaries_and_wages string,
    highmid_repairs string,
    highmid_rent string,
    highmid_other_taxes string,
    highmid_charitable_contributions string,
    highmid_advertising string,
    highmid_employee_benefit_and_pension_plans string,
    highmid_depreciation_and_amortization string,
    highmid_depreciation string,
    highmid_amortization string,
    highmid_depletion string,
    highmid_provision_for_doubtful_accounts string,
    highmid_operating_expenses string,
    highmid_operating_income_loss string,
    highmid_interest_expense string,
    highmid_interest_income string,
    highmid_interest string,
    highmid_dividends string,
    highmid_other_non_operating_incomeexpense string,
    highmid_rents string,
    highmid_royalties string,
    highmid_income_from_asset_sales string,
    highmid_other_income string,
    highmid_less_other_deductions string,
    highmid_non_operating_income_loss string,
    highmid_income_loss_before_income_taxes string,
    highmid_federal_taxes_benefits string,
    highmid_net_income_loss_from_continuing_operations string,
    highmid_ebitda string,
    high_net_sales string,
    high_cost_of_goods_sold string,
    high_gross_profit_loss string,
    high_selling_general_and_administrative_expenses string,
    high_executive_compensation string,
    high_salaries_and_wages string,
    high_repairs string,
    high_rent string,
    high_other_taxes string,
    high_charitable_contributions string,
    high_advertising string,
    high_employee_benefit_and_pension_plans string,
    high_depreciation_and_amortization string,
    high_depreciation string,
    high_amortization string,
    high_depletion string,
    high_provision_for_doubtful_accounts string,
    high_operating_expenses string,
    high_operating_income_loss string,
    high_interest_expense string,
    high_interest_income string,
    high_interest string,
    high_dividends string,
    high_other_non_operating_incomeexpense string,
    high_rents string,
    high_royalties string,
    high_income_from_asset_sales string,
    high_other_income string,
    high_less_other_deductions string,
    high_non_operating_income_loss string,
    high_income_loss_before_income_taxes string,
    high_federal_taxes_benefits string,
    high_net_income_loss_from_continuing_operations string,
    high_ebitda string,
    min_net_sales string,
    minbd string,
    min_cost_of_goods_sold string,
    min_gross_profit_loss string,
    min_selling_general_and_administrative_expenses string,
    min_executive_compensation string,
    min_salaries_and_wages string,
    min_repairs string,
    min_rent string,
    min_other_taxes string,
    min_charitable_contributions string,
    min_advertising string,
    min_employee_benefit_and_pension_plans string,
    min_depreciation_and_amortization string,
    min_depreciation string,
    min_amortization string,
    min_depletion string,
    min_provision_for_doubtful_accounts string,
    min_operating_expenses string,
    min_operating_income_loss string,
    min_interest_expense string,
    min_interest_income string,
    min_interest string,
    min_dividends string,
    min_other_non_operating_incomeexpense string,
    min_rents string,
    min_royalties string,
    min_income_from_asset_sales string,
    min_other_income string,
    min_less_other_deductions string,
    min_non_operating_income_loss string,
    min_income_loss_before_income_taxes string,
    min_federal_taxes_benefits string,
    min_net_income_loss_from_continuing_operations string,
    min_ebitda string,
    max_net_sales string,
    maxbd string,
    max_cost_of_goods_sold string,
    max_gross_profit_loss string,
    max_selling_general_and_administrative_expenses string,
    max_executive_compensation string,
    max_salaries_and_wages string,
    max_repairs string,
    max_rent string,
    max_other_taxes string,
    max_charitable_contributions string,
    max_advertising string,
    max_employee_benefit_and_pension_plans string,
    max_depreciation_and_amortization string,
    max_depreciation string,
    max_amortization string,
    max_depletion string,
    max_provision_for_doubtful_accounts string,
    max_operating_expenses string,
    max_operating_income_loss string,
    max_interest_expense string,
    max_interest_income string,
    max_interest string,
    max_dividends string,
    max_other_non_operating_incomeexpense string,
    max_rents string,
    max_royalties string,
    max_income_from_asset_sales string,
    max_other_income string,
    max_less_other_deductions string,
    max_non_operating_income_loss string,
    max_income_loss_before_income_taxes string,
    max_federal_taxes_benefits string,
    max_net_income_loss_from_continuing_operations string,
    max_ebitda string,
    sdev_net_sales string,
    sdev_cost_of_goods_sold string,
    sdev_gross_profit_loss string,
    sdev_selling_general_and_administrative_expenses string,
    sdev_executive_compensation string,
    sdev_salaries_and_wages string,
    sdev_repairs string,
    sdev_rent string,
    sdev_other_taxes string,
    sdev_charitable_contributions string,
    sdev_advertising string,
    sdev_employee_benefit_and_pension_plans string,
    sdev_depreciation_and_amortization string,
    sdev_depreciation string,
    sdev_amortization string,
    sdev_depletion string,
    sdev_provision_for_doubtful_accounts string,
    sdev_operating_expenses string,
    sdev_operating_income_loss string,
    sdev_interest_expense string,
    sdev_interest_income string,
    sdev_interest string,
    sdev_dividends string,
    sdev_other_non_operating_incomeexpense string,
    sdev_rents string,
    sdev_royalties string,
    sdev_income_from_asset_sales string,
    sdev_other_income string,
    sdev_less_other_deductions string,
    sdev_non_operating_income_loss string,
    sdev_income_loss_before_income_taxes string,
    sdev_federal_taxes_benefits string,
    sdev_net_income_loss_from_continuing_operations string,
    sdev_ebitda string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/split_files/income_sale1_no'
;

create or replace view powerlytics.inc_sls1_no_tmp as
select
    case when year = 'na' then null else year end as year,
    case when naics4 = 'na' then null else naics4 end as naics4,
    case when sales_cls = 'na' then null else sales_cls end as sales_cls,
    case when zipcode = 'na' then null else zipcode end as zipcode,
    case when zip_codes = 'na' then null else zip_codes end as zip_codes,
    case when number_of_establishments = 'na' then null else number_of_establishments end as number_of_establishments,
    case when emp = 'na' then null else emp end as emp,
    case when avg_emp = 'na' then null else avg_emp end as avg_emp,
    case when naics4label = 'na' then null else naics4label end as naics4label,
    case when fipscty = 'na' then null else fipscty end as fipscty,
    case when county_name = 'na' then null else county_name end as county_name,
    case when msa = 'na' then null else msa end as msa,
    case when msa_name = 'na' then null else msa_name end as msa_name,
    case when fipstate = 'na' then null else fipstate end as fipstate,
    case when state_name = 'na' then null else state_name end as state_name,
    case when state_abbr = 'na' then null else state_abbr end as state_abbr,
    case when region = 'na' then null else region end as region,
    case when division = 'na' then null else division end as division,
    case when total_net_sales = 'na' then null else total_net_sales end as total_net_sales,
    case when total_cost_of_goods_sold = 'na' then null else total_cost_of_goods_sold end as total_cost_of_goods_sold,
    case when total_gross_profit_loss = 'na' then null else total_gross_profit_loss end as total_gross_profit_loss,
    case when total_selling_general_and_administrative_expenses = 'na' then null else total_selling_general_and_administrative_expenses end as total_selling_general_and_administrative_expenses,
    case when total_executive_compensation = 'na' then null else total_executive_compensation end as total_executive_compensation,
    case when total_salaries_and_wages = 'na' then null else total_salaries_and_wages end as total_salaries_and_wages,
    case when total_repairs = 'na' then null else total_repairs end as total_repairs,
    case when total_rent = 'na' then null else total_rent end as total_rent,
    case when total_other_taxes = 'na' then null else total_other_taxes end as total_other_taxes,
    case when total_charitable_contributions = 'na' then null else total_charitable_contributions end as total_charitable_contributions,
    case when total_advertising = 'na' then null else total_advertising end as total_advertising,
    case when total_employee_benefit_and_pension_plans = 'na' then null else total_employee_benefit_and_pension_plans end as total_employee_benefit_and_pension_plans,
    case when total_depreciation_and_amortization = 'na' then null else total_depreciation_and_amortization end as total_depreciation_and_amortization,
    case when total_depreciation = 'na' then null else total_depreciation end as total_depreciation,
    case when total_amortization = 'na' then null else total_amortization end as total_amortization,
    case when total_depletion = 'na' then null else total_depletion end as total_depletion,
    case when total_provision_for_doubtful_accounts = 'na' then null else total_provision_for_doubtful_accounts end as total_provision_for_doubtful_accounts,
    case when total_operating_expenses = 'na' then null else total_operating_expenses end as total_operating_expenses,
    case when total_operating_income_loss = 'na' then null else total_operating_income_loss end as total_operating_income_loss,
    case when total_interest_expense = 'na' then null else total_interest_expense end as total_interest_expense,
    case when total_interest_income = 'na' then null else total_interest_income end as total_interest_income,
    case when total_interest = 'na' then null else total_interest end as total_interest,
    case when total_dividends = 'na' then null else total_dividends end as total_dividends,
    case when total_other_non_operating_incomeexpense = 'na' then null else total_other_non_operating_incomeexpense end as total_other_non_operating_incomeexpense,
    case when total_rents = 'na' then null else total_rents end as total_rents,
    case when total_royalties = 'na' then null else total_royalties end as total_royalties,
    case when total_income_from_asset_sales = 'na' then null else total_income_from_asset_sales end as total_income_from_asset_sales,
    case when total_other_income = 'na' then null else total_other_income end as total_other_income,
    case when total_less_other_deductions = 'na' then null else total_less_other_deductions end as total_less_other_deductions,
    case when total_non_operating_income_loss = 'na' then null else total_non_operating_income_loss end as total_non_operating_income_loss,
    case when total_income_loss_before_income_taxes = 'na' then null else total_income_loss_before_income_taxes end as total_income_loss_before_income_taxes,
    case when total_federal_taxes_benefits = 'na' then null else total_federal_taxes_benefits end as total_federal_taxes_benefits,
    case when total_net_income_loss_from_continuing_operations = 'na' then null else total_net_income_loss_from_continuing_operations end as total_net_income_loss_from_continuing_operations,
    case when total_ebitda = 'na' then null else total_ebitda end as total_ebitda,
    case when low_net_sales = 'na' then null else low_net_sales end as low_net_sales,
    case when low_cost_of_goods_sold = 'na' then null else low_cost_of_goods_sold end as low_cost_of_goods_sold,
    case when low_gross_profit_loss = 'na' then null else low_gross_profit_loss end as low_gross_profit_loss,
    case when low_selling_general_and_administrative_expenses = 'na' then null else low_selling_general_and_administrative_expenses end as low_selling_general_and_administrative_expenses,
    case when low_executive_compensation = 'na' then null else low_executive_compensation end as low_executive_compensation,
    case when low_salaries_and_wages = 'na' then null else low_salaries_and_wages end as low_salaries_and_wages,
    case when low_repairs = 'na' then null else low_repairs end as low_repairs,
    case when low_rent = 'na' then null else low_rent end as low_rent,
    case when low_other_taxes = 'na' then null else low_other_taxes end as low_other_taxes,
    case when low_charitable_contributions = 'na' then null else low_charitable_contributions end as low_charitable_contributions,
    case when low_advertising = 'na' then null else low_advertising end as low_advertising,
    case when low_employee_benefit_and_pension_plans = 'na' then null else low_employee_benefit_and_pension_plans end as low_employee_benefit_and_pension_plans,
    case when low_depreciation_and_amortization = 'na' then null else low_depreciation_and_amortization end as low_depreciation_and_amortization,
    case when low_depreciation = 'na' then null else low_depreciation end as low_depreciation,
    case when low_amortization = 'na' then null else low_amortization end as low_amortization,
    case when low_depletion = 'na' then null else low_depletion end as low_depletion,
    case when low_provision_for_doubtful_accounts = 'na' then null else low_provision_for_doubtful_accounts end as low_provision_for_doubtful_accounts,
    case when low_operating_expenses = 'na' then null else low_operating_expenses end as low_operating_expenses,
    case when low_operating_income_loss = 'na' then null else low_operating_income_loss end as low_operating_income_loss,
    case when low_interest_expense = 'na' then null else low_interest_expense end as low_interest_expense,
    case when low_interest_income = 'na' then null else low_interest_income end as low_interest_income,
    case when low_interest = 'na' then null else low_interest end as low_interest,
    case when low_dividends = 'na' then null else low_dividends end as low_dividends,
    case when low_other_non_operating_incomeexpense = 'na' then null else low_other_non_operating_incomeexpense end as low_other_non_operating_incomeexpense,
    case when low_rents = 'na' then null else low_rents end as low_rents,
    case when low_royalties = 'na' then null else low_royalties end as low_royalties,
    case when low_income_from_asset_sales = 'na' then null else low_income_from_asset_sales end as low_income_from_asset_sales,
    case when low_other_income = 'na' then null else low_other_income end as low_other_income,
    case when low_less_other_deductions = 'na' then null else low_less_other_deductions end as low_less_other_deductions,
    case when low_non_operating_income_loss = 'na' then null else low_non_operating_income_loss end as low_non_operating_income_loss,
    case when low_income_loss_before_income_taxes = 'na' then null else low_income_loss_before_income_taxes end as low_income_loss_before_income_taxes,
    case when low_federal_taxes_benefits = 'na' then null else low_federal_taxes_benefits end as low_federal_taxes_benefits,
    case when low_net_income_loss_from_continuing_operations = 'na' then null else low_net_income_loss_from_continuing_operations end as low_net_income_loss_from_continuing_operations,
    case when low_ebitda = 'na' then null else low_ebitda end as low_ebitda,
    case when lowmid_net_sales = 'na' then null else lowmid_net_sales end as lowmid_net_sales,
    case when lowmid_cost_of_goods_sold = 'na' then null else lowmid_cost_of_goods_sold end as lowmid_cost_of_goods_sold,
    case when lowmid_gross_profit_loss = 'na' then null else lowmid_gross_profit_loss end as lowmid_gross_profit_loss,
    case when lowmid_selling_general_and_administrative_expenses = 'na' then null else lowmid_selling_general_and_administrative_expenses end as lowmid_selling_general_and_administrative_expenses,
    case when lowmid_executive_compensation = 'na' then null else lowmid_executive_compensation end as lowmid_executive_compensation,
    case when lowmid_salaries_and_wages = 'na' then null else lowmid_salaries_and_wages end as lowmid_salaries_and_wages,
    case when lowmid_repairs = 'na' then null else lowmid_repairs end as lowmid_repairs,
    case when lowmid_rent = 'na' then null else lowmid_rent end as lowmid_rent,
    case when lowmid_other_taxes = 'na' then null else lowmid_other_taxes end as lowmid_other_taxes,
    case when lowmid_charitable_contributions = 'na' then null else lowmid_charitable_contributions end as lowmid_charitable_contributions,
    case when lowmid_advertising = 'na' then null else lowmid_advertising end as lowmid_advertising,
    case when lowmid_employee_benefit_and_pension_plans = 'na' then null else lowmid_employee_benefit_and_pension_plans end as lowmid_employee_benefit_and_pension_plans,
    case when lowmid_depreciation_and_amortization = 'na' then null else lowmid_depreciation_and_amortization end as lowmid_depreciation_and_amortization,
    case when lowmid_depreciation = 'na' then null else lowmid_depreciation end as lowmid_depreciation,
    case when lowmid_amortization = 'na' then null else lowmid_amortization end as lowmid_amortization,
    case when lowmid_depletion = 'na' then null else lowmid_depletion end as lowmid_depletion,
    case when lowmid_provision_for_doubtful_accounts = 'na' then null else lowmid_provision_for_doubtful_accounts end as lowmid_provision_for_doubtful_accounts,
    case when lowmid_operating_expenses = 'na' then null else lowmid_operating_expenses end as lowmid_operating_expenses,
    case when lowmid_operating_income_loss = 'na' then null else lowmid_operating_income_loss end as lowmid_operating_income_loss,
    case when lowmid_interest_expense = 'na' then null else lowmid_interest_expense end as lowmid_interest_expense,
    case when lowmid_interest_income = 'na' then null else lowmid_interest_income end as lowmid_interest_income,
    case when lowmid_interest = 'na' then null else lowmid_interest end as lowmid_interest,
    case when lowmid_dividends = 'na' then null else lowmid_dividends end as lowmid_dividends,
    case when lowmid_other_non_operating_incomeexpense = 'na' then null else lowmid_other_non_operating_incomeexpense end as lowmid_other_non_operating_incomeexpense,
    case when lowmid_rents = 'na' then null else lowmid_rents end as lowmid_rents,
    case when lowmid_royalties = 'na' then null else lowmid_royalties end as lowmid_royalties,
    case when lowmid_income_from_asset_sales = 'na' then null else lowmid_income_from_asset_sales end as lowmid_income_from_asset_sales,
    case when lowmid_other_income = 'na' then null else lowmid_other_income end as lowmid_other_income,
    case when lowmid_less_other_deductions = 'na' then null else lowmid_less_other_deductions end as lowmid_less_other_deductions,
    case when lowmid_non_operating_income_loss = 'na' then null else lowmid_non_operating_income_loss end as lowmid_non_operating_income_loss,
    case when lowmid_income_loss_before_income_taxes = 'na' then null else lowmid_income_loss_before_income_taxes end as lowmid_income_loss_before_income_taxes,
    case when lowmid_federal_taxes_benefits = 'na' then null else lowmid_federal_taxes_benefits end as lowmid_federal_taxes_benefits,
    case when lowmid_net_income_loss_from_continuing_operations = 'na' then null else lowmid_net_income_loss_from_continuing_operations end as lowmid_net_income_loss_from_continuing_operations,
    case when lowmid_ebitda = 'na' then null else lowmid_ebitda end as lowmid_ebitda,
    case when mid_net_sales = 'na' then null else mid_net_sales end as mid_net_sales,
    case when bd = 'na' then null else bd end as bd,
    case when mid_cost_of_goods_sold = 'na' then null else mid_cost_of_goods_sold end as mid_cost_of_goods_sold,
    case when mid_gross_profit_loss = 'na' then null else mid_gross_profit_loss end as mid_gross_profit_loss,
    case when mid_selling_general_and_administrative_expenses = 'na' then null else mid_selling_general_and_administrative_expenses end as mid_selling_general_and_administrative_expenses,
    case when mid_executive_compensation = 'na' then null else mid_executive_compensation end as mid_executive_compensation,
    case when mid_salaries_and_wages = 'na' then null else mid_salaries_and_wages end as mid_salaries_and_wages,
    case when mid_repairs = 'na' then null else mid_repairs end as mid_repairs,
    case when mid_rent = 'na' then null else mid_rent end as mid_rent,
    case when mid_other_taxes = 'na' then null else mid_other_taxes end as mid_other_taxes,
    case when mid_charitable_contributions = 'na' then null else mid_charitable_contributions end as mid_charitable_contributions,
    case when mid_advertising = 'na' then null else mid_advertising end as mid_advertising,
    case when mid_employee_benefit_and_pension_plans = 'na' then null else mid_employee_benefit_and_pension_plans end as mid_employee_benefit_and_pension_plans,
    case when mid_depreciation_and_amortization = 'na' then null else mid_depreciation_and_amortization end as mid_depreciation_and_amortization,
    case when mid_depreciation = 'na' then null else mid_depreciation end as mid_depreciation,
    case when mid_amortization = 'na' then null else mid_amortization end as mid_amortization,
    case when mid_depletion = 'na' then null else mid_depletion end as mid_depletion,
    case when mid_provision_for_doubtful_accounts = 'na' then null else mid_provision_for_doubtful_accounts end as mid_provision_for_doubtful_accounts,
    case when mid_operating_expenses = 'na' then null else mid_operating_expenses end as mid_operating_expenses,
    case when mid_operating_income_loss = 'na' then null else mid_operating_income_loss end as mid_operating_income_loss,
    case when mid_interest_expense = 'na' then null else mid_interest_expense end as mid_interest_expense,
    case when mid_interest_income = 'na' then null else mid_interest_income end as mid_interest_income,
    case when mid_interest = 'na' then null else mid_interest end as mid_interest,
    case when mid_dividends = 'na' then null else mid_dividends end as mid_dividends,
    case when mid_other_non_operating_incomeexpense = 'na' then null else mid_other_non_operating_incomeexpense end as mid_other_non_operating_incomeexpense,
    case when mid_rents = 'na' then null else mid_rents end as mid_rents,
    case when mid_royalties = 'na' then null else mid_royalties end as mid_royalties,
    case when mid_income_from_asset_sales = 'na' then null else mid_income_from_asset_sales end as mid_income_from_asset_sales,
    case when mid_other_income = 'na' then null else mid_other_income end as mid_other_income,
    case when mid_less_other_deductions = 'na' then null else mid_less_other_deductions end as mid_less_other_deductions,
    case when mid_non_operating_income_loss = 'na' then null else mid_non_operating_income_loss end as mid_non_operating_income_loss,
    case when mid_income_loss_before_income_taxes = 'na' then null else mid_income_loss_before_income_taxes end as mid_income_loss_before_income_taxes,
    case when mid_federal_taxes_benefits = 'na' then null else mid_federal_taxes_benefits end as mid_federal_taxes_benefits,
    case when mid_net_income_loss_from_continuing_operations = 'na' then null else mid_net_income_loss_from_continuing_operations end as mid_net_income_loss_from_continuing_operations,
    case when mid_ebitda = 'na' then null else mid_ebitda end as mid_ebitda,
    case when highmid_net_sales = 'na' then null else highmid_net_sales end as highmid_net_sales,
    case when highmid_cost_of_goods_sold = 'na' then null else highmid_cost_of_goods_sold end as highmid_cost_of_goods_sold,
    case when highmid_gross_profit_loss = 'na' then null else highmid_gross_profit_loss end as highmid_gross_profit_loss,
    case when highmid_selling_general_and_administrative_expenses = 'na' then null else highmid_selling_general_and_administrative_expenses end as highmid_selling_general_and_administrative_expenses,
    case when highmid_executive_compensation = 'na' then null else highmid_executive_compensation end as highmid_executive_compensation,
    case when highmid_salaries_and_wages = 'na' then null else highmid_salaries_and_wages end as highmid_salaries_and_wages,
    case when highmid_repairs = 'na' then null else highmid_repairs end as highmid_repairs,
    case when highmid_rent = 'na' then null else highmid_rent end as highmid_rent,
    case when highmid_other_taxes = 'na' then null else highmid_other_taxes end as highmid_other_taxes,
    case when highmid_charitable_contributions = 'na' then null else highmid_charitable_contributions end as highmid_charitable_contributions,
    case when highmid_advertising = 'na' then null else highmid_advertising end as highmid_advertising,
    case when highmid_employee_benefit_and_pension_plans = 'na' then null else highmid_employee_benefit_and_pension_plans end as highmid_employee_benefit_and_pension_plans,
    case when highmid_depreciation_and_amortization = 'na' then null else highmid_depreciation_and_amortization end as highmid_depreciation_and_amortization,
    case when highmid_depreciation = 'na' then null else highmid_depreciation end as highmid_depreciation,
    case when highmid_amortization = 'na' then null else highmid_amortization end as highmid_amortization,
    case when highmid_depletion = 'na' then null else highmid_depletion end as highmid_depletion,
    case when highmid_provision_for_doubtful_accounts = 'na' then null else highmid_provision_for_doubtful_accounts end as highmid_provision_for_doubtful_accounts,
    case when highmid_operating_expenses = 'na' then null else highmid_operating_expenses end as highmid_operating_expenses,
    case when highmid_operating_income_loss = 'na' then null else highmid_operating_income_loss end as highmid_operating_income_loss,
    case when highmid_interest_expense = 'na' then null else highmid_interest_expense end as highmid_interest_expense,
    case when highmid_interest_income = 'na' then null else highmid_interest_income end as highmid_interest_income,
    case when highmid_interest = 'na' then null else highmid_interest end as highmid_interest,
    case when highmid_dividends = 'na' then null else highmid_dividends end as highmid_dividends,
    case when highmid_other_non_operating_incomeexpense = 'na' then null else highmid_other_non_operating_incomeexpense end as highmid_other_non_operating_incomeexpense,
    case when highmid_rents = 'na' then null else highmid_rents end as highmid_rents,
    case when highmid_royalties = 'na' then null else highmid_royalties end as highmid_royalties,
    case when highmid_income_from_asset_sales = 'na' then null else highmid_income_from_asset_sales end as highmid_income_from_asset_sales,
    case when highmid_other_income = 'na' then null else highmid_other_income end as highmid_other_income,
    case when highmid_less_other_deductions = 'na' then null else highmid_less_other_deductions end as highmid_less_other_deductions,
    case when highmid_non_operating_income_loss = 'na' then null else highmid_non_operating_income_loss end as highmid_non_operating_income_loss,
    case when highmid_income_loss_before_income_taxes = 'na' then null else highmid_income_loss_before_income_taxes end as highmid_income_loss_before_income_taxes,
    case when highmid_federal_taxes_benefits = 'na' then null else highmid_federal_taxes_benefits end as highmid_federal_taxes_benefits,
    case when highmid_net_income_loss_from_continuing_operations = 'na' then null else highmid_net_income_loss_from_continuing_operations end as highmid_net_income_loss_from_continuing_operations,
    case when highmid_ebitda = 'na' then null else highmid_ebitda end as highmid_ebitda,
    case when high_net_sales = 'na' then null else high_net_sales end as high_net_sales,
    case when high_cost_of_goods_sold = 'na' then null else high_cost_of_goods_sold end as high_cost_of_goods_sold,
    case when high_gross_profit_loss = 'na' then null else high_gross_profit_loss end as high_gross_profit_loss,
    case when high_selling_general_and_administrative_expenses = 'na' then null else high_selling_general_and_administrative_expenses end as high_selling_general_and_administrative_expenses,
    case when high_executive_compensation = 'na' then null else high_executive_compensation end as high_executive_compensation,
    case when high_salaries_and_wages = 'na' then null else high_salaries_and_wages end as high_salaries_and_wages,
    case when high_repairs = 'na' then null else high_repairs end as high_repairs,
    case when high_rent = 'na' then null else high_rent end as high_rent,
    case when high_other_taxes = 'na' then null else high_other_taxes end as high_other_taxes,
    case when high_charitable_contributions = 'na' then null else high_charitable_contributions end as high_charitable_contributions,
    case when high_advertising = 'na' then null else high_advertising end as high_advertising,
    case when high_employee_benefit_and_pension_plans = 'na' then null else high_employee_benefit_and_pension_plans end as high_employee_benefit_and_pension_plans,
    case when high_depreciation_and_amortization = 'na' then null else high_depreciation_and_amortization end as high_depreciation_and_amortization,
    case when high_depreciation = 'na' then null else high_depreciation end as high_depreciation,
    case when high_amortization = 'na' then null else high_amortization end as high_amortization,
    case when high_depletion = 'na' then null else high_depletion end as high_depletion,
    case when high_provision_for_doubtful_accounts = 'na' then null else high_provision_for_doubtful_accounts end as high_provision_for_doubtful_accounts,
    case when high_operating_expenses = 'na' then null else high_operating_expenses end as high_operating_expenses,
    case when high_operating_income_loss = 'na' then null else high_operating_income_loss end as high_operating_income_loss,
    case when high_interest_expense = 'na' then null else high_interest_expense end as high_interest_expense,
    case when high_interest_income = 'na' then null else high_interest_income end as high_interest_income,
    case when high_interest = 'na' then null else high_interest end as high_interest,
    case when high_dividends = 'na' then null else high_dividends end as high_dividends,
    case when high_other_non_operating_incomeexpense = 'na' then null else high_other_non_operating_incomeexpense end as high_other_non_operating_incomeexpense,
    case when high_rents = 'na' then null else high_rents end as high_rents,
    case when high_royalties = 'na' then null else high_royalties end as high_royalties,
    case when high_income_from_asset_sales = 'na' then null else high_income_from_asset_sales end as high_income_from_asset_sales,
    case when high_other_income = 'na' then null else high_other_income end as high_other_income,
    case when high_less_other_deductions = 'na' then null else high_less_other_deductions end as high_less_other_deductions,
    case when high_non_operating_income_loss = 'na' then null else high_non_operating_income_loss end as high_non_operating_income_loss,
    case when high_income_loss_before_income_taxes = 'na' then null else high_income_loss_before_income_taxes end as high_income_loss_before_income_taxes,
    case when high_federal_taxes_benefits = 'na' then null else high_federal_taxes_benefits end as high_federal_taxes_benefits,
    case when high_net_income_loss_from_continuing_operations = 'na' then null else high_net_income_loss_from_continuing_operations end as high_net_income_loss_from_continuing_operations,
    case when high_ebitda = 'na' then null else high_ebitda end as high_ebitda,
    case when min_net_sales = 'na' then null else min_net_sales end as min_net_sales,
    case when minbd = 'na' then null else minbd end as minbd,
    case when min_cost_of_goods_sold = 'na' then null else min_cost_of_goods_sold end as min_cost_of_goods_sold,
    case when min_gross_profit_loss = 'na' then null else min_gross_profit_loss end as min_gross_profit_loss,
    case when min_selling_general_and_administrative_expenses = 'na' then null else min_selling_general_and_administrative_expenses end as min_selling_general_and_administrative_expenses,
    case when min_executive_compensation = 'na' then null else min_executive_compensation end as min_executive_compensation,
    case when min_salaries_and_wages = 'na' then null else min_salaries_and_wages end as min_salaries_and_wages,
    case when min_repairs = 'na' then null else min_repairs end as min_repairs,
    case when min_rent = 'na' then null else min_rent end as min_rent,
    case when min_other_taxes = 'na' then null else min_other_taxes end as min_other_taxes,
    case when min_charitable_contributions = 'na' then null else min_charitable_contributions end as min_charitable_contributions,
    case when min_advertising = 'na' then null else min_advertising end as min_advertising,
    case when min_employee_benefit_and_pension_plans = 'na' then null else min_employee_benefit_and_pension_plans end as min_employee_benefit_and_pension_plans,
    case when min_depreciation_and_amortization = 'na' then null else min_depreciation_and_amortization end as min_depreciation_and_amortization,
    case when min_depreciation = 'na' then null else min_depreciation end as min_depreciation,
    case when min_amortization = 'na' then null else min_amortization end as min_amortization,
    case when min_depletion = 'na' then null else min_depletion end as min_depletion,
    case when min_provision_for_doubtful_accounts = 'na' then null else min_provision_for_doubtful_accounts end as min_provision_for_doubtful_accounts,
    case when min_operating_expenses = 'na' then null else min_operating_expenses end as min_operating_expenses,
    case when min_operating_income_loss = 'na' then null else min_operating_income_loss end as min_operating_income_loss,
    case when min_interest_expense = 'na' then null else min_interest_expense end as min_interest_expense,
    case when min_interest_income = 'na' then null else min_interest_income end as min_interest_income,
    case when min_interest = 'na' then null else min_interest end as min_interest,
    case when min_dividends = 'na' then null else min_dividends end as min_dividends,
    case when min_other_non_operating_incomeexpense = 'na' then null else min_other_non_operating_incomeexpense end as min_other_non_operating_incomeexpense,
    case when min_rents = 'na' then null else min_rents end as min_rents,
    case when min_royalties = 'na' then null else min_royalties end as min_royalties,
    case when min_income_from_asset_sales = 'na' then null else min_income_from_asset_sales end as min_income_from_asset_sales,
    case when min_other_income = 'na' then null else min_other_income end as min_other_income,
    case when min_less_other_deductions = 'na' then null else min_less_other_deductions end as min_less_other_deductions,
    case when min_non_operating_income_loss = 'na' then null else min_non_operating_income_loss end as min_non_operating_income_loss,
    case when min_income_loss_before_income_taxes = 'na' then null else min_income_loss_before_income_taxes end as min_income_loss_before_income_taxes,
    case when min_federal_taxes_benefits = 'na' then null else min_federal_taxes_benefits end as min_federal_taxes_benefits,
    case when min_net_income_loss_from_continuing_operations = 'na' then null else min_net_income_loss_from_continuing_operations end as min_net_income_loss_from_continuing_operations,
    case when min_ebitda = 'na' then null else min_ebitda end as min_ebitda,
    case when max_net_sales = 'na' then null else max_net_sales end as max_net_sales,
    case when maxbd = 'na' then null else maxbd end as maxbd,
    case when max_cost_of_goods_sold = 'na' then null else max_cost_of_goods_sold end as max_cost_of_goods_sold,
    case when max_gross_profit_loss = 'na' then null else max_gross_profit_loss end as max_gross_profit_loss,
    case when max_selling_general_and_administrative_expenses = 'na' then null else max_selling_general_and_administrative_expenses end as max_selling_general_and_administrative_expenses,
    case when max_executive_compensation = 'na' then null else max_executive_compensation end as max_executive_compensation,
    case when max_salaries_and_wages = 'na' then null else max_salaries_and_wages end as max_salaries_and_wages,
    case when max_repairs = 'na' then null else max_repairs end as max_repairs,
    case when max_rent = 'na' then null else max_rent end as max_rent,
    case when max_other_taxes = 'na' then null else max_other_taxes end as max_other_taxes,
    case when max_charitable_contributions = 'na' then null else max_charitable_contributions end as max_charitable_contributions,
    case when max_advertising = 'na' then null else max_advertising end as max_advertising,
    case when max_employee_benefit_and_pension_plans = 'na' then null else max_employee_benefit_and_pension_plans end as max_employee_benefit_and_pension_plans,
    case when max_depreciation_and_amortization = 'na' then null else max_depreciation_and_amortization end as max_depreciation_and_amortization,
    case when max_depreciation = 'na' then null else max_depreciation end as max_depreciation,
    case when max_amortization = 'na' then null else max_amortization end as max_amortization,
    case when max_depletion = 'na' then null else max_depletion end as max_depletion,
    case when max_provision_for_doubtful_accounts = 'na' then null else max_provision_for_doubtful_accounts end as max_provision_for_doubtful_accounts,
    case when max_operating_expenses = 'na' then null else max_operating_expenses end as max_operating_expenses,
    case when max_operating_income_loss = 'na' then null else max_operating_income_loss end as max_operating_income_loss,
    case when max_interest_expense = 'na' then null else max_interest_expense end as max_interest_expense,
    case when max_interest_income = 'na' then null else max_interest_income end as max_interest_income,
    case when max_interest = 'na' then null else max_interest end as max_interest,
    case when max_dividends = 'na' then null else max_dividends end as max_dividends,
    case when max_other_non_operating_incomeexpense = 'na' then null else max_other_non_operating_incomeexpense end as max_other_non_operating_incomeexpense,
    case when max_rents = 'na' then null else max_rents end as max_rents,
    case when max_royalties = 'na' then null else max_royalties end as max_royalties,
    case when max_income_from_asset_sales = 'na' then null else max_income_from_asset_sales end as max_income_from_asset_sales,
    case when max_other_income = 'na' then null else max_other_income end as max_other_income,
    case when max_less_other_deductions = 'na' then null else max_less_other_deductions end as max_less_other_deductions,
    case when max_non_operating_income_loss = 'na' then null else max_non_operating_income_loss end as max_non_operating_income_loss,
    case when max_income_loss_before_income_taxes = 'na' then null else max_income_loss_before_income_taxes end as max_income_loss_before_income_taxes,
    case when max_federal_taxes_benefits = 'na' then null else max_federal_taxes_benefits end as max_federal_taxes_benefits,
    case when max_net_income_loss_from_continuing_operations = 'na' then null else max_net_income_loss_from_continuing_operations end as max_net_income_loss_from_continuing_operations,
    case when max_ebitda = 'na' then null else max_ebitda end as max_ebitda,
    case when sdev_net_sales = 'na' then null else sdev_net_sales end as sdev_net_sales,
    case when sdev_cost_of_goods_sold = 'na' then null else sdev_cost_of_goods_sold end as sdev_cost_of_goods_sold,
    case when sdev_gross_profit_loss = 'na' then null else sdev_gross_profit_loss end as sdev_gross_profit_loss,
    case when sdev_selling_general_and_administrative_expenses = 'na' then null else sdev_selling_general_and_administrative_expenses end as sdev_selling_general_and_administrative_expenses,
    case when sdev_executive_compensation = 'na' then null else sdev_executive_compensation end as sdev_executive_compensation,
    case when sdev_salaries_and_wages = 'na' then null else sdev_salaries_and_wages end as sdev_salaries_and_wages,
    case when sdev_repairs = 'na' then null else sdev_repairs end as sdev_repairs,
    case when sdev_rent = 'na' then null else sdev_rent end as sdev_rent,
    case when sdev_other_taxes = 'na' then null else sdev_other_taxes end as sdev_other_taxes,
    case when sdev_charitable_contributions = 'na' then null else sdev_charitable_contributions end as sdev_charitable_contributions,
    case when sdev_advertising = 'na' then null else sdev_advertising end as sdev_advertising,
    case when sdev_employee_benefit_and_pension_plans = 'na' then null else sdev_employee_benefit_and_pension_plans end as sdev_employee_benefit_and_pension_plans,
    case when sdev_depreciation_and_amortization = 'na' then null else sdev_depreciation_and_amortization end as sdev_depreciation_and_amortization,
    case when sdev_depreciation = 'na' then null else sdev_depreciation end as sdev_depreciation,
    case when sdev_amortization = 'na' then null else sdev_amortization end as sdev_amortization,
    case when sdev_depletion = 'na' then null else sdev_depletion end as sdev_depletion,
    case when sdev_provision_for_doubtful_accounts = 'na' then null else sdev_provision_for_doubtful_accounts end as sdev_provision_for_doubtful_accounts,
    case when sdev_operating_expenses = 'na' then null else sdev_operating_expenses end as sdev_operating_expenses,
    case when sdev_operating_income_loss = 'na' then null else sdev_operating_income_loss end as sdev_operating_income_loss,
    case when sdev_interest_expense = 'na' then null else sdev_interest_expense end as sdev_interest_expense,
    case when sdev_interest_income = 'na' then null else sdev_interest_income end as sdev_interest_income,
    case when sdev_interest = 'na' then null else sdev_interest end as sdev_interest,
    case when sdev_dividends = 'na' then null else sdev_dividends end as sdev_dividends,
    case when sdev_other_non_operating_incomeexpense = 'na' then null else sdev_other_non_operating_incomeexpense end as sdev_other_non_operating_incomeexpense,
    case when sdev_rents = 'na' then null else sdev_rents end as sdev_rents,
    case when sdev_royalties = 'na' then null else sdev_royalties end as sdev_royalties,
    case when sdev_income_from_asset_sales = 'na' then null else sdev_income_from_asset_sales end as sdev_income_from_asset_sales,
    case when sdev_other_income = 'na' then null else sdev_other_income end as sdev_other_income,
    case when sdev_less_other_deductions = 'na' then null else sdev_less_other_deductions end as sdev_less_other_deductions,
    case when sdev_non_operating_income_loss = 'na' then null else sdev_non_operating_income_loss end as sdev_non_operating_income_loss,
    case when sdev_income_loss_before_income_taxes = 'na' then null else sdev_income_loss_before_income_taxes end as sdev_income_loss_before_income_taxes,
    case when sdev_federal_taxes_benefits = 'na' then null else sdev_federal_taxes_benefits end as sdev_federal_taxes_benefits,
    case when sdev_net_income_loss_from_continuing_operations = 'na' then null else sdev_net_income_loss_from_continuing_operations end as sdev_net_income_loss_from_continuing_operations,
    case when sdev_ebitda = 'na' then null else sdev_ebitda end as sdev_ebitda
from
    powerlytics.inc_sls1_no_raw
;

drop table powerlytics.inc_sls1_no;
create external table if not exists powerlytics.inc_sls1_no (
    year string,
    naics4 string,
    sales_cls string,
    zipcode string,
    zip_codes string,
    number_of_establishments string,
    emp string,
    avg_emp string,
    naics4label string,
    fipscty string,
    county_name string,
    msa string,
    msa_name string,
    fipstate string,
    state_name string,
    state_abbr string,
    region string,
    division string,
    total_net_sales string,
    total_cost_of_goods_sold string,
    total_gross_profit_loss string,
    total_selling_general_and_administrative_expenses string,
    total_executive_compensation string,
    total_salaries_and_wages string,
    total_repairs string,
    total_rent string,
    total_other_taxes string,
    total_charitable_contributions string,
    total_advertising string,
    total_employee_benefit_and_pension_plans string,
    total_depreciation_and_amortization string,
    total_depreciation string,
    total_amortization string,
    total_depletion string,
    total_provision_for_doubtful_accounts string,
    total_operating_expenses string,
    total_operating_income_loss string,
    total_interest_expense string,
    total_interest_income string,
    total_interest string,
    total_dividends string,
    total_other_non_operating_incomeexpense string,
    total_rents string,
    total_royalties string,
    total_income_from_asset_sales string,
    total_other_income string,
    total_less_other_deductions string,
    total_non_operating_income_loss string,
    total_income_loss_before_income_taxes string,
    total_federal_taxes_benefits string,
    total_net_income_loss_from_continuing_operations string,
    total_ebitda string,
    low_net_sales string,
    low_cost_of_goods_sold string,
    low_gross_profit_loss string,
    low_selling_general_and_administrative_expenses string,
    low_executive_compensation string,
    low_salaries_and_wages string,
    low_repairs string,
    low_rent string,
    low_other_taxes string,
    low_charitable_contributions string,
    low_advertising string,
    low_employee_benefit_and_pension_plans string,
    low_depreciation_and_amortization string,
    low_depreciation string,
    low_amortization string,
    low_depletion string,
    low_provision_for_doubtful_accounts string,
    low_operating_expenses string,
    low_operating_income_loss string,
    low_interest_expense string,
    low_interest_income string,
    low_interest string,
    low_dividends string,
    low_other_non_operating_incomeexpense string,
    low_rents string,
    low_royalties string,
    low_income_from_asset_sales string,
    low_other_income string,
    low_less_other_deductions string,
    low_non_operating_income_loss string,
    low_income_loss_before_income_taxes string,
    low_federal_taxes_benefits string,
    low_net_income_loss_from_continuing_operations string,
    low_ebitda string,
    lowmid_net_sales string,
    lowmid_cost_of_goods_sold string,
    lowmid_gross_profit_loss string,
    lowmid_selling_general_and_administrative_expenses string,
    lowmid_executive_compensation string,
    lowmid_salaries_and_wages string,
    lowmid_repairs string,
    lowmid_rent string,
    lowmid_other_taxes string,
    lowmid_charitable_contributions string,
    lowmid_advertising string,
    lowmid_employee_benefit_and_pension_plans string,
    lowmid_depreciation_and_amortization string,
    lowmid_depreciation string,
    lowmid_amortization string,
    lowmid_depletion string,
    lowmid_provision_for_doubtful_accounts string,
    lowmid_operating_expenses string,
    lowmid_operating_income_loss string,
    lowmid_interest_expense string,
    lowmid_interest_income string,
    lowmid_interest string,
    lowmid_dividends string,
    lowmid_other_non_operating_incomeexpense string,
    lowmid_rents string,
    lowmid_royalties string,
    lowmid_income_from_asset_sales string,
    lowmid_other_income string,
    lowmid_less_other_deductions string,
    lowmid_non_operating_income_loss string,
    lowmid_income_loss_before_income_taxes string,
    lowmid_federal_taxes_benefits string,
    lowmid_net_income_loss_from_continuing_operations string,
    lowmid_ebitda string,
    mid_net_sales string,
    bd string,
    mid_cost_of_goods_sold string,
    mid_gross_profit_loss string,
    mid_selling_general_and_administrative_expenses string,
    mid_executive_compensation string,
    mid_salaries_and_wages string,
    mid_repairs string,
    mid_rent string,
    mid_other_taxes string,
    mid_charitable_contributions string,
    mid_advertising string,
    mid_employee_benefit_and_pension_plans string,
    mid_depreciation_and_amortization string,
    mid_depreciation string,
    mid_amortization string,
    mid_depletion string,
    mid_provision_for_doubtful_accounts string,
    mid_operating_expenses string,
    mid_operating_income_loss string,
    mid_interest_expense string,
    mid_interest_income string,
    mid_interest string,
    mid_dividends string,
    mid_other_non_operating_incomeexpense string,
    mid_rents string,
    mid_royalties string,
    mid_income_from_asset_sales string,
    mid_other_income string,
    mid_less_other_deductions string,
    mid_non_operating_income_loss string,
    mid_income_loss_before_income_taxes string,
    mid_federal_taxes_benefits string,
    mid_net_income_loss_from_continuing_operations string,
    mid_ebitda string,
    highmid_net_sales string,
    highmid_cost_of_goods_sold string,
    highmid_gross_profit_loss string,
    highmid_selling_general_and_administrative_expenses string,
    highmid_executive_compensation string,
    highmid_salaries_and_wages string,
    highmid_repairs string,
    highmid_rent string,
    highmid_other_taxes string,
    highmid_charitable_contributions string,
    highmid_advertising string,
    highmid_employee_benefit_and_pension_plans string,
    highmid_depreciation_and_amortization string,
    highmid_depreciation string,
    highmid_amortization string,
    highmid_depletion string,
    highmid_provision_for_doubtful_accounts string,
    highmid_operating_expenses string,
    highmid_operating_income_loss string,
    highmid_interest_expense string,
    highmid_interest_income string,
    highmid_interest string,
    highmid_dividends string,
    highmid_other_non_operating_incomeexpense string,
    highmid_rents string,
    highmid_royalties string,
    highmid_income_from_asset_sales string,
    highmid_other_income string,
    highmid_less_other_deductions string,
    highmid_non_operating_income_loss string,
    highmid_income_loss_before_income_taxes string,
    highmid_federal_taxes_benefits string,
    highmid_net_income_loss_from_continuing_operations string,
    highmid_ebitda string,
    high_net_sales string,
    high_cost_of_goods_sold string,
    high_gross_profit_loss string,
    high_selling_general_and_administrative_expenses string,
    high_executive_compensation string,
    high_salaries_and_wages string,
    high_repairs string,
    high_rent string,
    high_other_taxes string,
    high_charitable_contributions string,
    high_advertising string,
    high_employee_benefit_and_pension_plans string,
    high_depreciation_and_amortization string,
    high_depreciation string,
    high_amortization string,
    high_depletion string,
    high_provision_for_doubtful_accounts string,
    high_operating_expenses string,
    high_operating_income_loss string,
    high_interest_expense string,
    high_interest_income string,
    high_interest string,
    high_dividends string,
    high_other_non_operating_incomeexpense string,
    high_rents string,
    high_royalties string,
    high_income_from_asset_sales string,
    high_other_income string,
    high_less_other_deductions string,
    high_non_operating_income_loss string,
    high_income_loss_before_income_taxes string,
    high_federal_taxes_benefits string,
    high_net_income_loss_from_continuing_operations string,
    high_ebitda string,
    min_net_sales string,
    minbd string,
    min_cost_of_goods_sold string,
    min_gross_profit_loss string,
    min_selling_general_and_administrative_expenses string,
    min_executive_compensation string,
    min_salaries_and_wages string,
    min_repairs string,
    min_rent string,
    min_other_taxes string,
    min_charitable_contributions string,
    min_advertising string,
    min_employee_benefit_and_pension_plans string,
    min_depreciation_and_amortization string,
    min_depreciation string,
    min_amortization string,
    min_depletion string,
    min_provision_for_doubtful_accounts string,
    min_operating_expenses string,
    min_operating_income_loss string,
    min_interest_expense string,
    min_interest_income string,
    min_interest string,
    min_dividends string,
    min_other_non_operating_incomeexpense string,
    min_rents string,
    min_royalties string,
    min_income_from_asset_sales string,
    min_other_income string,
    min_less_other_deductions string,
    min_non_operating_income_loss string,
    min_income_loss_before_income_taxes string,
    min_federal_taxes_benefits string,
    min_net_income_loss_from_continuing_operations string,
    min_ebitda string,
    max_net_sales string,
    maxbd string,
    max_cost_of_goods_sold string,
    max_gross_profit_loss string,
    max_selling_general_and_administrative_expenses string,
    max_executive_compensation string,
    max_salaries_and_wages string,
    max_repairs string,
    max_rent string,
    max_other_taxes string,
    max_charitable_contributions string,
    max_advertising string,
    max_employee_benefit_and_pension_plans string,
    max_depreciation_and_amortization string,
    max_depreciation string,
    max_amortization string,
    max_depletion string,
    max_provision_for_doubtful_accounts string,
    max_operating_expenses string,
    max_operating_income_loss string,
    max_interest_expense string,
    max_interest_income string,
    max_interest string,
    max_dividends string,
    max_other_non_operating_incomeexpense string,
    max_rents string,
    max_royalties string,
    max_income_from_asset_sales string,
    max_other_income string,
    max_less_other_deductions string,
    max_non_operating_income_loss string,
    max_income_loss_before_income_taxes string,
    max_federal_taxes_benefits string,
    max_net_income_loss_from_continuing_operations string,
    max_ebitda string,
    sdev_net_sales string,
    sdev_cost_of_goods_sold string,
    sdev_gross_profit_loss string,
    sdev_selling_general_and_administrative_expenses string,
    sdev_executive_compensation string,
    sdev_salaries_and_wages string,
    sdev_repairs string,
    sdev_rent string,
    sdev_other_taxes string,
    sdev_charitable_contributions string,
    sdev_advertising string,
    sdev_employee_benefit_and_pension_plans string,
    sdev_depreciation_and_amortization string,
    sdev_depreciation string,
    sdev_amortization string,
    sdev_depletion string,
    sdev_provision_for_doubtful_accounts string,
    sdev_operating_expenses string,
    sdev_operating_income_loss string,
    sdev_interest_expense string,
    sdev_interest_income string,
    sdev_interest string,
    sdev_dividends string,
    sdev_other_non_operating_incomeexpense string,
    sdev_rents string,
    sdev_royalties string,
    sdev_income_from_asset_sales string,
    sdev_other_income string,
    sdev_less_other_deductions string,
    sdev_non_operating_income_loss string,
    sdev_income_loss_before_income_taxes string,
    sdev_federal_taxes_benefits string,
    sdev_net_income_loss_from_continuing_operations string,
    sdev_ebitda string
)
stored as orc
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/ORC/income_sale1_no'
;

insert overwrite table powerlytics.inc_sls1_no select * from powerlytics.inc_sls1_no_tmp;

drop view powerlytics.inc_sls1_no_tmp;

--inc 2


drop table powerlytics.inc_sls1_nm_raw;
create external table if not exists powerlytics.inc_sls1_nm_raw (
    year string,
    naics4 string,
    sales_cls string,
    zipcode string,
    zip_codes string,
    number_of_establishments string,
    emp string,
    avg_emp string,
    naics4label string,
    fipscty string,
    county_name string,
    msa string,
    msa_name string,
    fipstate string,
    state_name string,
    state_abbr string,
    division string,
    zipcodecluster string,
    zipcode_list string,
    total_net_sales string,
    total_cost_of_goods_sold string,
    total_gross_profit_loss string,
    total_selling_general_and_administrative_expenses string,
    total_executive_compensation string,
    total_salaries_and_wages string,
    total_repairs string,
    total_rent string,
    total_other_taxes string,
    total_charitable_contributions string,
    total_advertising string,
    total_employee_benefit_and_pension_plans string,
    total_depreciation_and_amortization string,
    total_depreciation string,
    total_amortization string,
    total_depletion string,
    total_provision_for_doubtful_accounts string,
    total_operating_expenses string,
    total_operating_income_loss string,
    total_interest_expense string,
    total_interest_income string,
    total_interest string,
    total_dividends string,
    total_other_non_operating_incomeexpense string,
    total_rents string,
    total_royalties string,
    total_income_from_asset_sales string,
    total_other_income string,
    total_less_other_deductions string,
    total_non_operating_income_loss string,
    total_income_loss_before_income_taxes string,
    total_federal_taxes_benefits string,
    total_net_income_loss_from_continuing_operations string,
    total_ebitda string,
    low_net_sales string,
    low_cost_of_goods_sold string,
    low_gross_profit_loss string,
    low_selling_general_and_administrative_expenses string,
    low_executive_compensation string,
    low_salaries_and_wages string,
    low_repairs string,
    low_rent string,
    low_other_taxes string,
    low_charitable_contributions string,
    low_advertising string,
    low_employee_benefit_and_pension_plans string,
    low_depreciation_and_amortization string,
    low_depreciation string,
    low_amortization string,
    low_depletion string,
    low_provision_for_doubtful_accounts string,
    low_operating_expenses string,
    low_operating_income_loss string,
    low_interest_expense string,
    low_interest_income string,
    low_interest string,
    low_dividends string,
    low_other_non_operating_incomeexpense string,
    low_rents string,
    low_royalties string,
    low_income_from_asset_sales string,
    low_other_income string,
    low_less_other_deductions string,
    low_non_operating_income_loss string,
    low_income_loss_before_income_taxes string,
    low_federal_taxes_benefits string,
    low_net_income_loss_from_continuing_operations string,
    low_ebitda string,
    lowmid_net_sales string,
    lowmid_cost_of_goods_sold string,
    lowmid_gross_profit_loss string,
    lowmid_selling_general_and_administrative_expenses string,
    lowmid_executive_compensation string,
    lowmid_salaries_and_wages string,
    lowmid_repairs string,
    lowmid_rent string,
    lowmid_other_taxes string,
    lowmid_charitable_contributions string,
    lowmid_advertising string,
    lowmid_employee_benefit_and_pension_plans string,
    lowmid_depreciation_and_amortization string,
    lowmid_depreciation string,
    lowmid_amortization string,
    lowmid_depletion string,
    lowmid_provision_for_doubtful_accounts string,
    lowmid_operating_expenses string,
    lowmid_operating_income_loss string,
    lowmid_interest_expense string,
    lowmid_interest_income string,
    lowmid_interest string,
    lowmid_dividends string,
    lowmid_other_non_operating_incomeexpense string,
    lowmid_rents string,
    lowmid_royalties string,
    lowmid_income_from_asset_sales string,
    lowmid_other_income string,
    lowmid_less_other_deductions string,
    lowmid_non_operating_income_loss string,
    lowmid_income_loss_before_income_taxes string,
    lowmid_federal_taxes_benefits string,
    lowmid_net_income_loss_from_continuing_operations string,
    lowmid_ebitda string,
    mid_net_sales string,
    bd string,
    mid_cost_of_goods_sold string,
    mid_gross_profit_loss string,
    mid_selling_general_and_administrative_expenses string,
    mid_executive_compensation string,
    mid_salaries_and_wages string,
    mid_repairs string,
    mid_rent string,
    mid_other_taxes string,
    mid_charitable_contributions string,
    mid_advertising string,
    mid_employee_benefit_and_pension_plans string,
    mid_depreciation_and_amortization string,
    mid_depreciation string,
    mid_amortization string,
    mid_depletion string,
    mid_provision_for_doubtful_accounts string,
    mid_operating_expenses string,
    mid_operating_income_loss string,
    mid_interest_expense string,
    mid_interest_income string,
    mid_interest string,
    mid_dividends string,
    mid_other_non_operating_incomeexpense string,
    mid_rents string,
    mid_royalties string,
    mid_income_from_asset_sales string,
    mid_other_income string,
    mid_less_other_deductions string,
    mid_non_operating_income_loss string,
    mid_income_loss_before_income_taxes string,
    mid_federal_taxes_benefits string,
    mid_net_income_loss_from_continuing_operations string,
    mid_ebitda string,
    highmid_net_sales string,
    highmid_cost_of_goods_sold string,
    highmid_gross_profit_loss string,
    highmid_selling_general_and_administrative_expenses string,
    highmid_executive_compensation string,
    highmid_salaries_and_wages string,
    highmid_repairs string,
    highmid_rent string,
    highmid_other_taxes string,
    highmid_charitable_contributions string,
    highmid_advertising string,
    highmid_employee_benefit_and_pension_plans string,
    highmid_depreciation_and_amortization string,
    highmid_depreciation string,
    highmid_amortization string,
    highmid_depletion string,
    highmid_provision_for_doubtful_accounts string,
    highmid_operating_expenses string,
    highmid_operating_income_loss string,
    highmid_interest_expense string,
    highmid_interest_income string,
    highmid_interest string,
    highmid_dividends string,
    highmid_other_non_operating_incomeexpense string,
    highmid_rents string,
    highmid_royalties string,
    highmid_income_from_asset_sales string,
    highmid_other_income string,
    highmid_less_other_deductions string,
    highmid_non_operating_income_loss string,
    highmid_income_loss_before_income_taxes string,
    highmid_federal_taxes_benefits string,
    highmid_net_income_loss_from_continuing_operations string,
    highmid_ebitda string,
    high_net_sales string,
    high_cost_of_goods_sold string,
    high_gross_profit_loss string,
    high_selling_general_and_administrative_expenses string,
    high_executive_compensation string,
    high_salaries_and_wages string,
    high_repairs string,
    high_rent string,
    high_other_taxes string,
    high_charitable_contributions string,
    high_advertising string,
    high_employee_benefit_and_pension_plans string,
    high_depreciation_and_amortization string,
    high_depreciation string,
    high_amortization string,
    high_depletion string,
    high_provision_for_doubtful_accounts string,
    high_operating_expenses string,
    high_operating_income_loss string,
    high_interest_expense string,
    high_interest_income string,
    high_interest string,
    high_dividends string,
    high_other_non_operating_incomeexpense string,
    high_rents string,
    high_royalties string,
    high_income_from_asset_sales string,
    high_other_income string,
    high_less_other_deductions string,
    high_non_operating_income_loss string,
    high_income_loss_before_income_taxes string,
    high_federal_taxes_benefits string,
    high_net_income_loss_from_continuing_operations string,
    high_ebitda string,
    min_net_sales string,
    minbd string,
    min_cost_of_goods_sold string,
    min_gross_profit_loss string,
    min_selling_general_and_administrative_expenses string,
    min_executive_compensation string,
    min_salaries_and_wages string,
    min_repairs string,
    min_rent string,
    min_other_taxes string,
    min_charitable_contributions string,
    min_advertising string,
    min_employee_benefit_and_pension_plans string,
    min_depreciation_and_amortization string,
    min_depreciation string,
    min_amortization string,
    min_depletion string,
    min_provision_for_doubtful_accounts string,
    min_operating_expenses string,
    min_operating_income_loss string,
    min_interest_expense string,
    min_interest_income string,
    min_interest string,
    min_dividends string,
    min_other_non_operating_incomeexpense string,
    min_rents string,
    min_royalties string,
    min_income_from_asset_sales string,
    min_other_income string,
    min_less_other_deductions string,
    min_non_operating_income_loss string,
    min_income_loss_before_income_taxes string,
    min_federal_taxes_benefits string,
    min_net_income_loss_from_continuing_operations string,
    min_ebitda string,
    max_net_sales string,
    maxbd string,
    max_cost_of_goods_sold string,
    max_gross_profit_loss string,
    max_selling_general_and_administrative_expenses string,
    max_executive_compensation string,
    max_salaries_and_wages string,
    max_repairs string,
    max_rent string,
    max_other_taxes string,
    max_charitable_contributions string,
    max_advertising string,
    max_employee_benefit_and_pension_plans string,
    max_depreciation_and_amortization string,
    max_depreciation string,
    max_amortization string,
    max_depletion string,
    max_provision_for_doubtful_accounts string,
    max_operating_expenses string,
    max_operating_income_loss string,
    max_interest_expense string,
    max_interest_income string,
    max_interest string,
    max_dividends string,
    max_other_non_operating_incomeexpense string,
    max_rents string,
    max_royalties string,
    max_income_from_asset_sales string,
    max_other_income string,
    max_less_other_deductions string,
    max_non_operating_income_loss string,
    max_income_loss_before_income_taxes string,
    max_federal_taxes_benefits string,
    max_net_income_loss_from_continuing_operations string,
    max_ebitda string,
    sdev_net_sales string,
    sdev_cost_of_goods_sold string,
    sdev_gross_profit_loss string,
    sdev_selling_general_and_administrative_expenses string,
    sdev_executive_compensation string,
    sdev_salaries_and_wages string,
    sdev_repairs string,
    sdev_rent string,
    sdev_other_taxes string,
    sdev_charitable_contributions string,
    sdev_advertising string,
    sdev_employee_benefit_and_pension_plans string,
    sdev_depreciation_and_amortization string,
    sdev_depreciation string,
    sdev_amortization string,
    sdev_depletion string,
    sdev_provision_for_doubtful_accounts string,
    sdev_operating_expenses string,
    sdev_operating_income_loss string,
    sdev_interest_expense string,
    sdev_interest_income string,
    sdev_interest string,
    sdev_dividends string,
    sdev_other_non_operating_incomeexpense string,
    sdev_rents string,
    sdev_royalties string,
    sdev_income_from_asset_sales string,
    sdev_other_income string,
    sdev_less_other_deductions string,
    sdev_non_operating_income_loss string,
    sdev_income_loss_before_income_taxes string,
    sdev_federal_taxes_benefits string,
    sdev_net_income_loss_from_continuing_operations string,
    sdev_ebitda string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/split_files/income_sale1_nm'
;

create or replace view powerlytics.inc_sls1_nm_tmp as
select
	case when year = 'na' then null else year end as year,
	case when naics4 = 'na' then null else naics4 end as naics4,
	case when sales_cls = 'na' then null else sales_cls end as sales_cls,
	case when zipcode = 'na' then null else zipcode end as zipcode,
	case when zip_codes = 'na' then null else zip_codes end as zip_codes,
	case when number_of_establishments = 'na' then null else number_of_establishments end as number_of_establishments,
	case when emp = 'na' then null else emp end as emp,
	case when avg_emp = 'na' then null else avg_emp end as avg_emp,
	case when naics4label = 'na' then null else naics4label end as naics4label,
	case when fipscty = 'na' then null else fipscty end as fipscty,
	case when county_name = 'na' then null else county_name end as county_name,
	case when msa = 'na' then null else msa end as msa,
	case when msa_name = 'na' then null else msa_name end as msa_name,
	case when fipstate = 'na' then null else fipstate end as fipstate,
	case when state_name = 'na' then null else state_name end as state_name,
	case when state_abbr = 'na' then null else state_abbr end as state_abbr,
	case when division = 'na' then null else division end as division,
	case when zipcodecluster = 'na' then null else zipcodecluster end as zipcodecluster,
	case when zipcode_list = 'na' then null else zipcode_list end as zipcode_list,
	case when total_net_sales = 'na' then null else total_net_sales end as total_net_sales,
	case when total_cost_of_goods_sold = 'na' then null else total_cost_of_goods_sold end as total_cost_of_goods_sold,
	case when total_gross_profit_loss = 'na' then null else total_gross_profit_loss end as total_gross_profit_loss,
	case when total_selling_general_and_administrative_expenses = 'na' then null else total_selling_general_and_administrative_expenses end as total_selling_general_and_administrative_expenses,
	case when total_executive_compensation = 'na' then null else total_executive_compensation end as total_executive_compensation,
	case when total_salaries_and_wages = 'na' then null else total_salaries_and_wages end as total_salaries_and_wages,
	case when total_repairs = 'na' then null else total_repairs end as total_repairs,
	case when total_rent = 'na' then null else total_rent end as total_rent,
	case when total_other_taxes = 'na' then null else total_other_taxes end as total_other_taxes,
	case when total_charitable_contributions = 'na' then null else total_charitable_contributions end as total_charitable_contributions,
	case when total_advertising = 'na' then null else total_advertising end as total_advertising,
	case when total_employee_benefit_and_pension_plans = 'na' then null else total_employee_benefit_and_pension_plans end as total_employee_benefit_and_pension_plans,
	case when total_depreciation_and_amortization = 'na' then null else total_depreciation_and_amortization end as total_depreciation_and_amortization,
	case when total_depreciation = 'na' then null else total_depreciation end as total_depreciation,
	case when total_amortization = 'na' then null else total_amortization end as total_amortization,
	case when total_depletion = 'na' then null else total_depletion end as total_depletion,
	case when total_provision_for_doubtful_accounts = 'na' then null else total_provision_for_doubtful_accounts end as total_provision_for_doubtful_accounts,
	case when total_operating_expenses = 'na' then null else total_operating_expenses end as total_operating_expenses,
	case when total_operating_income_loss = 'na' then null else total_operating_income_loss end as total_operating_income_loss,
	case when total_interest_expense = 'na' then null else total_interest_expense end as total_interest_expense,
	case when total_interest_income = 'na' then null else total_interest_income end as total_interest_income,
	case when total_interest = 'na' then null else total_interest end as total_interest,
	case when total_dividends = 'na' then null else total_dividends end as total_dividends,
	case when total_other_non_operating_incomeexpense = 'na' then null else total_other_non_operating_incomeexpense end as total_other_non_operating_incomeexpense,
	case when total_rents = 'na' then null else total_rents end as total_rents,
	case when total_royalties = 'na' then null else total_royalties end as total_royalties,
	case when total_income_from_asset_sales = 'na' then null else total_income_from_asset_sales end as total_income_from_asset_sales,
	case when total_other_income = 'na' then null else total_other_income end as total_other_income,
	case when total_less_other_deductions = 'na' then null else total_less_other_deductions end as total_less_other_deductions,
	case when total_non_operating_income_loss = 'na' then null else total_non_operating_income_loss end as total_non_operating_income_loss,
	case when total_income_loss_before_income_taxes = 'na' then null else total_income_loss_before_income_taxes end as total_income_loss_before_income_taxes,
	case when total_federal_taxes_benefits = 'na' then null else total_federal_taxes_benefits end as total_federal_taxes_benefits,
	case when total_net_income_loss_from_continuing_operations = 'na' then null else total_net_income_loss_from_continuing_operations end as total_net_income_loss_from_continuing_operations,
	case when total_ebitda = 'na' then null else total_ebitda end as total_ebitda,
	case when low_net_sales = 'na' then null else low_net_sales end as low_net_sales,
	case when low_cost_of_goods_sold = 'na' then null else low_cost_of_goods_sold end as low_cost_of_goods_sold,
	case when low_gross_profit_loss = 'na' then null else low_gross_profit_loss end as low_gross_profit_loss,
	case when low_selling_general_and_administrative_expenses = 'na' then null else low_selling_general_and_administrative_expenses end as low_selling_general_and_administrative_expenses,
	case when low_executive_compensation = 'na' then null else low_executive_compensation end as low_executive_compensation,
	case when low_salaries_and_wages = 'na' then null else low_salaries_and_wages end as low_salaries_and_wages,
	case when low_repairs = 'na' then null else low_repairs end as low_repairs,
	case when low_rent = 'na' then null else low_rent end as low_rent,
	case when low_other_taxes = 'na' then null else low_other_taxes end as low_other_taxes,
	case when low_charitable_contributions = 'na' then null else low_charitable_contributions end as low_charitable_contributions,
	case when low_advertising = 'na' then null else low_advertising end as low_advertising,
	case when low_employee_benefit_and_pension_plans = 'na' then null else low_employee_benefit_and_pension_plans end as low_employee_benefit_and_pension_plans,
	case when low_depreciation_and_amortization = 'na' then null else low_depreciation_and_amortization end as low_depreciation_and_amortization,
	case when low_depreciation = 'na' then null else low_depreciation end as low_depreciation,
	case when low_amortization = 'na' then null else low_amortization end as low_amortization,
	case when low_depletion = 'na' then null else low_depletion end as low_depletion,
	case when low_provision_for_doubtful_accounts = 'na' then null else low_provision_for_doubtful_accounts end as low_provision_for_doubtful_accounts,
	case when low_operating_expenses = 'na' then null else low_operating_expenses end as low_operating_expenses,
	case when low_operating_income_loss = 'na' then null else low_operating_income_loss end as low_operating_income_loss,
	case when low_interest_expense = 'na' then null else low_interest_expense end as low_interest_expense,
	case when low_interest_income = 'na' then null else low_interest_income end as low_interest_income,
	case when low_interest = 'na' then null else low_interest end as low_interest,
	case when low_dividends = 'na' then null else low_dividends end as low_dividends,
	case when low_other_non_operating_incomeexpense = 'na' then null else low_other_non_operating_incomeexpense end as low_other_non_operating_incomeexpense,
	case when low_rents = 'na' then null else low_rents end as low_rents,
	case when low_royalties = 'na' then null else low_royalties end as low_royalties,
	case when low_income_from_asset_sales = 'na' then null else low_income_from_asset_sales end as low_income_from_asset_sales,
	case when low_other_income = 'na' then null else low_other_income end as low_other_income,
	case when low_less_other_deductions = 'na' then null else low_less_other_deductions end as low_less_other_deductions,
	case when low_non_operating_income_loss = 'na' then null else low_non_operating_income_loss end as low_non_operating_income_loss,
	case when low_income_loss_before_income_taxes = 'na' then null else low_income_loss_before_income_taxes end as low_income_loss_before_income_taxes,
	case when low_federal_taxes_benefits = 'na' then null else low_federal_taxes_benefits end as low_federal_taxes_benefits,
	case when low_net_income_loss_from_continuing_operations = 'na' then null else low_net_income_loss_from_continuing_operations end as low_net_income_loss_from_continuing_operations,
	case when low_ebitda = 'na' then null else low_ebitda end as low_ebitda,
	case when lowmid_net_sales = 'na' then null else lowmid_net_sales end as lowmid_net_sales,
	case when lowmid_cost_of_goods_sold = 'na' then null else lowmid_cost_of_goods_sold end as lowmid_cost_of_goods_sold,
	case when lowmid_gross_profit_loss = 'na' then null else lowmid_gross_profit_loss end as lowmid_gross_profit_loss,
	case when lowmid_selling_general_and_administrative_expenses = 'na' then null else lowmid_selling_general_and_administrative_expenses end as lowmid_selling_general_and_administrative_expenses,
	case when lowmid_executive_compensation = 'na' then null else lowmid_executive_compensation end as lowmid_executive_compensation,
	case when lowmid_salaries_and_wages = 'na' then null else lowmid_salaries_and_wages end as lowmid_salaries_and_wages,
	case when lowmid_repairs = 'na' then null else lowmid_repairs end as lowmid_repairs,
	case when lowmid_rent = 'na' then null else lowmid_rent end as lowmid_rent,
	case when lowmid_other_taxes = 'na' then null else lowmid_other_taxes end as lowmid_other_taxes,
	case when lowmid_charitable_contributions = 'na' then null else lowmid_charitable_contributions end as lowmid_charitable_contributions,
	case when lowmid_advertising = 'na' then null else lowmid_advertising end as lowmid_advertising,
	case when lowmid_employee_benefit_and_pension_plans = 'na' then null else lowmid_employee_benefit_and_pension_plans end as lowmid_employee_benefit_and_pension_plans,
	case when lowmid_depreciation_and_amortization = 'na' then null else lowmid_depreciation_and_amortization end as lowmid_depreciation_and_amortization,
	case when lowmid_depreciation = 'na' then null else lowmid_depreciation end as lowmid_depreciation,
	case when lowmid_amortization = 'na' then null else lowmid_amortization end as lowmid_amortization,
	case when lowmid_depletion = 'na' then null else lowmid_depletion end as lowmid_depletion,
	case when lowmid_provision_for_doubtful_accounts = 'na' then null else lowmid_provision_for_doubtful_accounts end as lowmid_provision_for_doubtful_accounts,
	case when lowmid_operating_expenses = 'na' then null else lowmid_operating_expenses end as lowmid_operating_expenses,
	case when lowmid_operating_income_loss = 'na' then null else lowmid_operating_income_loss end as lowmid_operating_income_loss,
	case when lowmid_interest_expense = 'na' then null else lowmid_interest_expense end as lowmid_interest_expense,
	case when lowmid_interest_income = 'na' then null else lowmid_interest_income end as lowmid_interest_income,
	case when lowmid_interest = 'na' then null else lowmid_interest end as lowmid_interest,
	case when lowmid_dividends = 'na' then null else lowmid_dividends end as lowmid_dividends,
	case when lowmid_other_non_operating_incomeexpense = 'na' then null else lowmid_other_non_operating_incomeexpense end as lowmid_other_non_operating_incomeexpense,
	case when lowmid_rents = 'na' then null else lowmid_rents end as lowmid_rents,
	case when lowmid_royalties = 'na' then null else lowmid_royalties end as lowmid_royalties,
	case when lowmid_income_from_asset_sales = 'na' then null else lowmid_income_from_asset_sales end as lowmid_income_from_asset_sales,
	case when lowmid_other_income = 'na' then null else lowmid_other_income end as lowmid_other_income,
	case when lowmid_less_other_deductions = 'na' then null else lowmid_less_other_deductions end as lowmid_less_other_deductions,
	case when lowmid_non_operating_income_loss = 'na' then null else lowmid_non_operating_income_loss end as lowmid_non_operating_income_loss,
	case when lowmid_income_loss_before_income_taxes = 'na' then null else lowmid_income_loss_before_income_taxes end as lowmid_income_loss_before_income_taxes,
	case when lowmid_federal_taxes_benefits = 'na' then null else lowmid_federal_taxes_benefits end as lowmid_federal_taxes_benefits,
	case when lowmid_net_income_loss_from_continuing_operations = 'na' then null else lowmid_net_income_loss_from_continuing_operations end as lowmid_net_income_loss_from_continuing_operations,
	case when lowmid_ebitda = 'na' then null else lowmid_ebitda end as lowmid_ebitda,
	case when mid_net_sales = 'na' then null else mid_net_sales end as mid_net_sales,
	case when bd = 'na' then null else bd end as bd,
	case when mid_cost_of_goods_sold = 'na' then null else mid_cost_of_goods_sold end as mid_cost_of_goods_sold,
	case when mid_gross_profit_loss = 'na' then null else mid_gross_profit_loss end as mid_gross_profit_loss,
	case when mid_selling_general_and_administrative_expenses = 'na' then null else mid_selling_general_and_administrative_expenses end as mid_selling_general_and_administrative_expenses,
	case when mid_executive_compensation = 'na' then null else mid_executive_compensation end as mid_executive_compensation,
	case when mid_salaries_and_wages = 'na' then null else mid_salaries_and_wages end as mid_salaries_and_wages,
	case when mid_repairs = 'na' then null else mid_repairs end as mid_repairs,
	case when mid_rent = 'na' then null else mid_rent end as mid_rent,
	case when mid_other_taxes = 'na' then null else mid_other_taxes end as mid_other_taxes,
	case when mid_charitable_contributions = 'na' then null else mid_charitable_contributions end as mid_charitable_contributions,
	case when mid_advertising = 'na' then null else mid_advertising end as mid_advertising,
	case when mid_employee_benefit_and_pension_plans = 'na' then null else mid_employee_benefit_and_pension_plans end as mid_employee_benefit_and_pension_plans,
	case when mid_depreciation_and_amortization = 'na' then null else mid_depreciation_and_amortization end as mid_depreciation_and_amortization,
	case when mid_depreciation = 'na' then null else mid_depreciation end as mid_depreciation,
	case when mid_amortization = 'na' then null else mid_amortization end as mid_amortization,
	case when mid_depletion = 'na' then null else mid_depletion end as mid_depletion,
	case when mid_provision_for_doubtful_accounts = 'na' then null else mid_provision_for_doubtful_accounts end as mid_provision_for_doubtful_accounts,
	case when mid_operating_expenses = 'na' then null else mid_operating_expenses end as mid_operating_expenses,
	case when mid_operating_income_loss = 'na' then null else mid_operating_income_loss end as mid_operating_income_loss,
	case when mid_interest_expense = 'na' then null else mid_interest_expense end as mid_interest_expense,
	case when mid_interest_income = 'na' then null else mid_interest_income end as mid_interest_income,
	case when mid_interest = 'na' then null else mid_interest end as mid_interest,
	case when mid_dividends = 'na' then null else mid_dividends end as mid_dividends,
	case when mid_other_non_operating_incomeexpense = 'na' then null else mid_other_non_operating_incomeexpense end as mid_other_non_operating_incomeexpense,
	case when mid_rents = 'na' then null else mid_rents end as mid_rents,
	case when mid_royalties = 'na' then null else mid_royalties end as mid_royalties,
	case when mid_income_from_asset_sales = 'na' then null else mid_income_from_asset_sales end as mid_income_from_asset_sales,
	case when mid_other_income = 'na' then null else mid_other_income end as mid_other_income,
	case when mid_less_other_deductions = 'na' then null else mid_less_other_deductions end as mid_less_other_deductions,
	case when mid_non_operating_income_loss = 'na' then null else mid_non_operating_income_loss end as mid_non_operating_income_loss,
	case when mid_income_loss_before_income_taxes = 'na' then null else mid_income_loss_before_income_taxes end as mid_income_loss_before_income_taxes,
	case when mid_federal_taxes_benefits = 'na' then null else mid_federal_taxes_benefits end as mid_federal_taxes_benefits,
	case when mid_net_income_loss_from_continuing_operations = 'na' then null else mid_net_income_loss_from_continuing_operations end as mid_net_income_loss_from_continuing_operations,
	case when mid_ebitda = 'na' then null else mid_ebitda end as mid_ebitda,
	case when highmid_net_sales = 'na' then null else highmid_net_sales end as highmid_net_sales,
	case when highmid_cost_of_goods_sold = 'na' then null else highmid_cost_of_goods_sold end as highmid_cost_of_goods_sold,
	case when highmid_gross_profit_loss = 'na' then null else highmid_gross_profit_loss end as highmid_gross_profit_loss,
	case when highmid_selling_general_and_administrative_expenses = 'na' then null else highmid_selling_general_and_administrative_expenses end as highmid_selling_general_and_administrative_expenses,
	case when highmid_executive_compensation = 'na' then null else highmid_executive_compensation end as highmid_executive_compensation,
	case when highmid_salaries_and_wages = 'na' then null else highmid_salaries_and_wages end as highmid_salaries_and_wages,
	case when highmid_repairs = 'na' then null else highmid_repairs end as highmid_repairs,
	case when highmid_rent = 'na' then null else highmid_rent end as highmid_rent,
	case when highmid_other_taxes = 'na' then null else highmid_other_taxes end as highmid_other_taxes,
	case when highmid_charitable_contributions = 'na' then null else highmid_charitable_contributions end as highmid_charitable_contributions,
	case when highmid_advertising = 'na' then null else highmid_advertising end as highmid_advertising,
	case when highmid_employee_benefit_and_pension_plans = 'na' then null else highmid_employee_benefit_and_pension_plans end as highmid_employee_benefit_and_pension_plans,
	case when highmid_depreciation_and_amortization = 'na' then null else highmid_depreciation_and_amortization end as highmid_depreciation_and_amortization,
	case when highmid_depreciation = 'na' then null else highmid_depreciation end as highmid_depreciation,
	case when highmid_amortization = 'na' then null else highmid_amortization end as highmid_amortization,
	case when highmid_depletion = 'na' then null else highmid_depletion end as highmid_depletion,
	case when highmid_provision_for_doubtful_accounts = 'na' then null else highmid_provision_for_doubtful_accounts end as highmid_provision_for_doubtful_accounts,
	case when highmid_operating_expenses = 'na' then null else highmid_operating_expenses end as highmid_operating_expenses,
	case when highmid_operating_income_loss = 'na' then null else highmid_operating_income_loss end as highmid_operating_income_loss,
	case when highmid_interest_expense = 'na' then null else highmid_interest_expense end as highmid_interest_expense,
	case when highmid_interest_income = 'na' then null else highmid_interest_income end as highmid_interest_income,
	case when highmid_interest = 'na' then null else highmid_interest end as highmid_interest,
	case when highmid_dividends = 'na' then null else highmid_dividends end as highmid_dividends,
	case when highmid_other_non_operating_incomeexpense = 'na' then null else highmid_other_non_operating_incomeexpense end as highmid_other_non_operating_incomeexpense,
	case when highmid_rents = 'na' then null else highmid_rents end as highmid_rents,
	case when highmid_royalties = 'na' then null else highmid_royalties end as highmid_royalties,
	case when highmid_income_from_asset_sales = 'na' then null else highmid_income_from_asset_sales end as highmid_income_from_asset_sales,
	case when highmid_other_income = 'na' then null else highmid_other_income end as highmid_other_income,
	case when highmid_less_other_deductions = 'na' then null else highmid_less_other_deductions end as highmid_less_other_deductions,
	case when highmid_non_operating_income_loss = 'na' then null else highmid_non_operating_income_loss end as highmid_non_operating_income_loss,
	case when highmid_income_loss_before_income_taxes = 'na' then null else highmid_income_loss_before_income_taxes end as highmid_income_loss_before_income_taxes,
	case when highmid_federal_taxes_benefits = 'na' then null else highmid_federal_taxes_benefits end as highmid_federal_taxes_benefits,
	case when highmid_net_income_loss_from_continuing_operations = 'na' then null else highmid_net_income_loss_from_continuing_operations end as highmid_net_income_loss_from_continuing_operations,
	case when highmid_ebitda = 'na' then null else highmid_ebitda end as highmid_ebitda,
	case when high_net_sales = 'na' then null else high_net_sales end as high_net_sales,
	case when high_cost_of_goods_sold = 'na' then null else high_cost_of_goods_sold end as high_cost_of_goods_sold,
	case when high_gross_profit_loss = 'na' then null else high_gross_profit_loss end as high_gross_profit_loss,
	case when high_selling_general_and_administrative_expenses = 'na' then null else high_selling_general_and_administrative_expenses end as high_selling_general_and_administrative_expenses,
	case when high_executive_compensation = 'na' then null else high_executive_compensation end as high_executive_compensation,
	case when high_salaries_and_wages = 'na' then null else high_salaries_and_wages end as high_salaries_and_wages,
	case when high_repairs = 'na' then null else high_repairs end as high_repairs,
	case when high_rent = 'na' then null else high_rent end as high_rent,
	case when high_other_taxes = 'na' then null else high_other_taxes end as high_other_taxes,
	case when high_charitable_contributions = 'na' then null else high_charitable_contributions end as high_charitable_contributions,
	case when high_advertising = 'na' then null else high_advertising end as high_advertising,
	case when high_employee_benefit_and_pension_plans = 'na' then null else high_employee_benefit_and_pension_plans end as high_employee_benefit_and_pension_plans,
	case when high_depreciation_and_amortization = 'na' then null else high_depreciation_and_amortization end as high_depreciation_and_amortization,
	case when high_depreciation = 'na' then null else high_depreciation end as high_depreciation,
	case when high_amortization = 'na' then null else high_amortization end as high_amortization,
	case when high_depletion = 'na' then null else high_depletion end as high_depletion,
	case when high_provision_for_doubtful_accounts = 'na' then null else high_provision_for_doubtful_accounts end as high_provision_for_doubtful_accounts,
	case when high_operating_expenses = 'na' then null else high_operating_expenses end as high_operating_expenses,
	case when high_operating_income_loss = 'na' then null else high_operating_income_loss end as high_operating_income_loss,
	case when high_interest_expense = 'na' then null else high_interest_expense end as high_interest_expense,
	case when high_interest_income = 'na' then null else high_interest_income end as high_interest_income,
	case when high_interest = 'na' then null else high_interest end as high_interest,
	case when high_dividends = 'na' then null else high_dividends end as high_dividends,
	case when high_other_non_operating_incomeexpense = 'na' then null else high_other_non_operating_incomeexpense end as high_other_non_operating_incomeexpense,
	case when high_rents = 'na' then null else high_rents end as high_rents,
	case when high_royalties = 'na' then null else high_royalties end as high_royalties,
	case when high_income_from_asset_sales = 'na' then null else high_income_from_asset_sales end as high_income_from_asset_sales,
	case when high_other_income = 'na' then null else high_other_income end as high_other_income,
	case when high_less_other_deductions = 'na' then null else high_less_other_deductions end as high_less_other_deductions,
	case when high_non_operating_income_loss = 'na' then null else high_non_operating_income_loss end as high_non_operating_income_loss,
	case when high_income_loss_before_income_taxes = 'na' then null else high_income_loss_before_income_taxes end as high_income_loss_before_income_taxes,
	case when high_federal_taxes_benefits = 'na' then null else high_federal_taxes_benefits end as high_federal_taxes_benefits,
	case when high_net_income_loss_from_continuing_operations = 'na' then null else high_net_income_loss_from_continuing_operations end as high_net_income_loss_from_continuing_operations,
	case when high_ebitda = 'na' then null else high_ebitda end as high_ebitda,
	case when min_net_sales = 'na' then null else min_net_sales end as min_net_sales,
	case when minbd = 'na' then null else minbd end as minbd,
	case when min_cost_of_goods_sold = 'na' then null else min_cost_of_goods_sold end as min_cost_of_goods_sold,
	case when min_gross_profit_loss = 'na' then null else min_gross_profit_loss end as min_gross_profit_loss,
	case when min_selling_general_and_administrative_expenses = 'na' then null else min_selling_general_and_administrative_expenses end as min_selling_general_and_administrative_expenses,
	case when min_executive_compensation = 'na' then null else min_executive_compensation end as min_executive_compensation,
	case when min_salaries_and_wages = 'na' then null else min_salaries_and_wages end as min_salaries_and_wages,
	case when min_repairs = 'na' then null else min_repairs end as min_repairs,
	case when min_rent = 'na' then null else min_rent end as min_rent,
	case when min_other_taxes = 'na' then null else min_other_taxes end as min_other_taxes,
	case when min_charitable_contributions = 'na' then null else min_charitable_contributions end as min_charitable_contributions,
	case when min_advertising = 'na' then null else min_advertising end as min_advertising,
	case when min_employee_benefit_and_pension_plans = 'na' then null else min_employee_benefit_and_pension_plans end as min_employee_benefit_and_pension_plans,
	case when min_depreciation_and_amortization = 'na' then null else min_depreciation_and_amortization end as min_depreciation_and_amortization,
	case when min_depreciation = 'na' then null else min_depreciation end as min_depreciation,
	case when min_amortization = 'na' then null else min_amortization end as min_amortization,
	case when min_depletion = 'na' then null else min_depletion end as min_depletion,
	case when min_provision_for_doubtful_accounts = 'na' then null else min_provision_for_doubtful_accounts end as min_provision_for_doubtful_accounts,
	case when min_operating_expenses = 'na' then null else min_operating_expenses end as min_operating_expenses,
	case when min_operating_income_loss = 'na' then null else min_operating_income_loss end as min_operating_income_loss,
	case when min_interest_expense = 'na' then null else min_interest_expense end as min_interest_expense,
	case when min_interest_income = 'na' then null else min_interest_income end as min_interest_income,
	case when min_interest = 'na' then null else min_interest end as min_interest,
	case when min_dividends = 'na' then null else min_dividends end as min_dividends,
	case when min_other_non_operating_incomeexpense = 'na' then null else min_other_non_operating_incomeexpense end as min_other_non_operating_incomeexpense,
	case when min_rents = 'na' then null else min_rents end as min_rents,
	case when min_royalties = 'na' then null else min_royalties end as min_royalties,
	case when min_income_from_asset_sales = 'na' then null else min_income_from_asset_sales end as min_income_from_asset_sales,
	case when min_other_income = 'na' then null else min_other_income end as min_other_income,
	case when min_less_other_deductions = 'na' then null else min_less_other_deductions end as min_less_other_deductions,
	case when min_non_operating_income_loss = 'na' then null else min_non_operating_income_loss end as min_non_operating_income_loss,
	case when min_income_loss_before_income_taxes = 'na' then null else min_income_loss_before_income_taxes end as min_income_loss_before_income_taxes,
	case when min_federal_taxes_benefits = 'na' then null else min_federal_taxes_benefits end as min_federal_taxes_benefits,
	case when min_net_income_loss_from_continuing_operations = 'na' then null else min_net_income_loss_from_continuing_operations end as min_net_income_loss_from_continuing_operations,
	case when min_ebitda = 'na' then null else min_ebitda end as min_ebitda,
	case when max_net_sales = 'na' then null else max_net_sales end as max_net_sales,
	case when maxbd = 'na' then null else maxbd end as maxbd,
	case when max_cost_of_goods_sold = 'na' then null else max_cost_of_goods_sold end as max_cost_of_goods_sold,
	case when max_gross_profit_loss = 'na' then null else max_gross_profit_loss end as max_gross_profit_loss,
	case when max_selling_general_and_administrative_expenses = 'na' then null else max_selling_general_and_administrative_expenses end as max_selling_general_and_administrative_expenses,
	case when max_executive_compensation = 'na' then null else max_executive_compensation end as max_executive_compensation,
	case when max_salaries_and_wages = 'na' then null else max_salaries_and_wages end as max_salaries_and_wages,
	case when max_repairs = 'na' then null else max_repairs end as max_repairs,
	case when max_rent = 'na' then null else max_rent end as max_rent,
	case when max_other_taxes = 'na' then null else max_other_taxes end as max_other_taxes,
	case when max_charitable_contributions = 'na' then null else max_charitable_contributions end as max_charitable_contributions,
	case when max_advertising = 'na' then null else max_advertising end as max_advertising,
	case when max_employee_benefit_and_pension_plans = 'na' then null else max_employee_benefit_and_pension_plans end as max_employee_benefit_and_pension_plans,
	case when max_depreciation_and_amortization = 'na' then null else max_depreciation_and_amortization end as max_depreciation_and_amortization,
	case when max_depreciation = 'na' then null else max_depreciation end as max_depreciation,
	case when max_amortization = 'na' then null else max_amortization end as max_amortization,
	case when max_depletion = 'na' then null else max_depletion end as max_depletion,
	case when max_provision_for_doubtful_accounts = 'na' then null else max_provision_for_doubtful_accounts end as max_provision_for_doubtful_accounts,
	case when max_operating_expenses = 'na' then null else max_operating_expenses end as max_operating_expenses,
	case when max_operating_income_loss = 'na' then null else max_operating_income_loss end as max_operating_income_loss,
	case when max_interest_expense = 'na' then null else max_interest_expense end as max_interest_expense,
	case when max_interest_income = 'na' then null else max_interest_income end as max_interest_income,
	case when max_interest = 'na' then null else max_interest end as max_interest,
	case when max_dividends = 'na' then null else max_dividends end as max_dividends,
	case when max_other_non_operating_incomeexpense = 'na' then null else max_other_non_operating_incomeexpense end as max_other_non_operating_incomeexpense,
	case when max_rents = 'na' then null else max_rents end as max_rents,
	case when max_royalties = 'na' then null else max_royalties end as max_royalties,
	case when max_income_from_asset_sales = 'na' then null else max_income_from_asset_sales end as max_income_from_asset_sales,
	case when max_other_income = 'na' then null else max_other_income end as max_other_income,
	case when max_less_other_deductions = 'na' then null else max_less_other_deductions end as max_less_other_deductions,
	case when max_non_operating_income_loss = 'na' then null else max_non_operating_income_loss end as max_non_operating_income_loss,
	case when max_income_loss_before_income_taxes = 'na' then null else max_income_loss_before_income_taxes end as max_income_loss_before_income_taxes,
	case when max_federal_taxes_benefits = 'na' then null else max_federal_taxes_benefits end as max_federal_taxes_benefits,
	case when max_net_income_loss_from_continuing_operations = 'na' then null else max_net_income_loss_from_continuing_operations end as max_net_income_loss_from_continuing_operations,
	case when max_ebitda = 'na' then null else max_ebitda end as max_ebitda,
	case when sdev_net_sales = 'na' then null else sdev_net_sales end as sdev_net_sales,
	case when sdev_cost_of_goods_sold = 'na' then null else sdev_cost_of_goods_sold end as sdev_cost_of_goods_sold,
	case when sdev_gross_profit_loss = 'na' then null else sdev_gross_profit_loss end as sdev_gross_profit_loss,
	case when sdev_selling_general_and_administrative_expenses = 'na' then null else sdev_selling_general_and_administrative_expenses end as sdev_selling_general_and_administrative_expenses,
	case when sdev_executive_compensation = 'na' then null else sdev_executive_compensation end as sdev_executive_compensation,
	case when sdev_salaries_and_wages = 'na' then null else sdev_salaries_and_wages end as sdev_salaries_and_wages,
	case when sdev_repairs = 'na' then null else sdev_repairs end as sdev_repairs,
	case when sdev_rent = 'na' then null else sdev_rent end as sdev_rent,
	case when sdev_other_taxes = 'na' then null else sdev_other_taxes end as sdev_other_taxes,
	case when sdev_charitable_contributions = 'na' then null else sdev_charitable_contributions end as sdev_charitable_contributions,
	case when sdev_advertising = 'na' then null else sdev_advertising end as sdev_advertising,
	case when sdev_employee_benefit_and_pension_plans = 'na' then null else sdev_employee_benefit_and_pension_plans end as sdev_employee_benefit_and_pension_plans,
	case when sdev_depreciation_and_amortization = 'na' then null else sdev_depreciation_and_amortization end as sdev_depreciation_and_amortization,
	case when sdev_depreciation = 'na' then null else sdev_depreciation end as sdev_depreciation,
	case when sdev_amortization = 'na' then null else sdev_amortization end as sdev_amortization,
	case when sdev_depletion = 'na' then null else sdev_depletion end as sdev_depletion,
	case when sdev_provision_for_doubtful_accounts = 'na' then null else sdev_provision_for_doubtful_accounts end as sdev_provision_for_doubtful_accounts,
	case when sdev_operating_expenses = 'na' then null else sdev_operating_expenses end as sdev_operating_expenses,
	case when sdev_operating_income_loss = 'na' then null else sdev_operating_income_loss end as sdev_operating_income_loss,
	case when sdev_interest_expense = 'na' then null else sdev_interest_expense end as sdev_interest_expense,
	case when sdev_interest_income = 'na' then null else sdev_interest_income end as sdev_interest_income,
	case when sdev_interest = 'na' then null else sdev_interest end as sdev_interest,
	case when sdev_dividends = 'na' then null else sdev_dividends end as sdev_dividends,
	case when sdev_other_non_operating_incomeexpense = 'na' then null else sdev_other_non_operating_incomeexpense end as sdev_other_non_operating_incomeexpense,
	case when sdev_rents = 'na' then null else sdev_rents end as sdev_rents,
	case when sdev_royalties = 'na' then null else sdev_royalties end as sdev_royalties,
	case when sdev_income_from_asset_sales = 'na' then null else sdev_income_from_asset_sales end as sdev_income_from_asset_sales,
	case when sdev_other_income = 'na' then null else sdev_other_income end as sdev_other_income,
	case when sdev_less_other_deductions = 'na' then null else sdev_less_other_deductions end as sdev_less_other_deductions,
	case when sdev_non_operating_income_loss = 'na' then null else sdev_non_operating_income_loss end as sdev_non_operating_income_loss,
	case when sdev_income_loss_before_income_taxes = 'na' then null else sdev_income_loss_before_income_taxes end as sdev_income_loss_before_income_taxes,
	case when sdev_federal_taxes_benefits = 'na' then null else sdev_federal_taxes_benefits end as sdev_federal_taxes_benefits,
	case when sdev_net_income_loss_from_continuing_operations = 'na' then null else sdev_net_income_loss_from_continuing_operations end as sdev_net_income_loss_from_continuing_operations,
	case when sdev_ebitda = 'na' then null else sdev_ebitda end as sdev_ebitda
from
	powerlytics.inc_sls1_nm_raw
;

drop table powerlytics.inc_sls1_nm;
create external table if not exists powerlytics.inc_sls1_nm (
    year string,
    naics4 string,
    sales_cls string,
    zipcode string,
    zip_codes string,
    number_of_establishments string,
    emp string,
    avg_emp string,
    naics4label string,
    fipscty string,
    county_name string,
    msa string,
    msa_name string,
    fipstate string,
    state_name string,
    state_abbr string,
    division string,
    zipcodecluster string,
    zipcode_list string,
    total_net_sales string,
    total_cost_of_goods_sold string,
    total_gross_profit_loss string,
    total_selling_general_and_administrative_expenses string,
    total_executive_compensation string,
    total_salaries_and_wages string,
    total_repairs string,
    total_rent string,
    total_other_taxes string,
    total_charitable_contributions string,
    total_advertising string,
    total_employee_benefit_and_pension_plans string,
    total_depreciation_and_amortization string,
    total_depreciation string,
    total_amortization string,
    total_depletion string,
    total_provision_for_doubtful_accounts string,
    total_operating_expenses string,
    total_operating_income_loss string,
    total_interest_expense string,
    total_interest_income string,
    total_interest string,
    total_dividends string,
    total_other_non_operating_incomeexpense string,
    total_rents string,
    total_royalties string,
    total_income_from_asset_sales string,
    total_other_income string,
    total_less_other_deductions string,
    total_non_operating_income_loss string,
    total_income_loss_before_income_taxes string,
    total_federal_taxes_benefits string,
    total_net_income_loss_from_continuing_operations string,
    total_ebitda string,
    low_net_sales string,
    low_cost_of_goods_sold string,
    low_gross_profit_loss string,
    low_selling_general_and_administrative_expenses string,
    low_executive_compensation string,
    low_salaries_and_wages string,
    low_repairs string,
    low_rent string,
    low_other_taxes string,
    low_charitable_contributions string,
    low_advertising string,
    low_employee_benefit_and_pension_plans string,
    low_depreciation_and_amortization string,
    low_depreciation string,
    low_amortization string,
    low_depletion string,
    low_provision_for_doubtful_accounts string,
    low_operating_expenses string,
    low_operating_income_loss string,
    low_interest_expense string,
    low_interest_income string,
    low_interest string,
    low_dividends string,
    low_other_non_operating_incomeexpense string,
    low_rents string,
    low_royalties string,
    low_income_from_asset_sales string,
    low_other_income string,
    low_less_other_deductions string,
    low_non_operating_income_loss string,
    low_income_loss_before_income_taxes string,
    low_federal_taxes_benefits string,
    low_net_income_loss_from_continuing_operations string,
    low_ebitda string,
    lowmid_net_sales string,
    lowmid_cost_of_goods_sold string,
    lowmid_gross_profit_loss string,
    lowmid_selling_general_and_administrative_expenses string,
    lowmid_executive_compensation string,
    lowmid_salaries_and_wages string,
    lowmid_repairs string,
    lowmid_rent string,
    lowmid_other_taxes string,
    lowmid_charitable_contributions string,
    lowmid_advertising string,
    lowmid_employee_benefit_and_pension_plans string,
    lowmid_depreciation_and_amortization string,
    lowmid_depreciation string,
    lowmid_amortization string,
    lowmid_depletion string,
    lowmid_provision_for_doubtful_accounts string,
    lowmid_operating_expenses string,
    lowmid_operating_income_loss string,
    lowmid_interest_expense string,
    lowmid_interest_income string,
    lowmid_interest string,
    lowmid_dividends string,
    lowmid_other_non_operating_incomeexpense string,
    lowmid_rents string,
    lowmid_royalties string,
    lowmid_income_from_asset_sales string,
    lowmid_other_income string,
    lowmid_less_other_deductions string,
    lowmid_non_operating_income_loss string,
    lowmid_income_loss_before_income_taxes string,
    lowmid_federal_taxes_benefits string,
    lowmid_net_income_loss_from_continuing_operations string,
    lowmid_ebitda string,
    mid_net_sales string,
    bd string,
    mid_cost_of_goods_sold string,
    mid_gross_profit_loss string,
    mid_selling_general_and_administrative_expenses string,
    mid_executive_compensation string,
    mid_salaries_and_wages string,
    mid_repairs string,
    mid_rent string,
    mid_other_taxes string,
    mid_charitable_contributions string,
    mid_advertising string,
    mid_employee_benefit_and_pension_plans string,
    mid_depreciation_and_amortization string,
    mid_depreciation string,
    mid_amortization string,
    mid_depletion string,
    mid_provision_for_doubtful_accounts string,
    mid_operating_expenses string,
    mid_operating_income_loss string,
    mid_interest_expense string,
    mid_interest_income string,
    mid_interest string,
    mid_dividends string,
    mid_other_non_operating_incomeexpense string,
    mid_rents string,
    mid_royalties string,
    mid_income_from_asset_sales string,
    mid_other_income string,
    mid_less_other_deductions string,
    mid_non_operating_income_loss string,
    mid_income_loss_before_income_taxes string,
    mid_federal_taxes_benefits string,
    mid_net_income_loss_from_continuing_operations string,
    mid_ebitda string,
    highmid_net_sales string,
    highmid_cost_of_goods_sold string,
    highmid_gross_profit_loss string,
    highmid_selling_general_and_administrative_expenses string,
    highmid_executive_compensation string,
    highmid_salaries_and_wages string,
    highmid_repairs string,
    highmid_rent string,
    highmid_other_taxes string,
    highmid_charitable_contributions string,
    highmid_advertising string,
    highmid_employee_benefit_and_pension_plans string,
    highmid_depreciation_and_amortization string,
    highmid_depreciation string,
    highmid_amortization string,
    highmid_depletion string,
    highmid_provision_for_doubtful_accounts string,
    highmid_operating_expenses string,
    highmid_operating_income_loss string,
    highmid_interest_expense string,
    highmid_interest_income string,
    highmid_interest string,
    highmid_dividends string,
    highmid_other_non_operating_incomeexpense string,
    highmid_rents string,
    highmid_royalties string,
    highmid_income_from_asset_sales string,
    highmid_other_income string,
    highmid_less_other_deductions string,
    highmid_non_operating_income_loss string,
    highmid_income_loss_before_income_taxes string,
    highmid_federal_taxes_benefits string,
    highmid_net_income_loss_from_continuing_operations string,
    highmid_ebitda string,
    high_net_sales string,
    high_cost_of_goods_sold string,
    high_gross_profit_loss string,
    high_selling_general_and_administrative_expenses string,
    high_executive_compensation string,
    high_salaries_and_wages string,
    high_repairs string,
    high_rent string,
    high_other_taxes string,
    high_charitable_contributions string,
    high_advertising string,
    high_employee_benefit_and_pension_plans string,
    high_depreciation_and_amortization string,
    high_depreciation string,
    high_amortization string,
    high_depletion string,
    high_provision_for_doubtful_accounts string,
    high_operating_expenses string,
    high_operating_income_loss string,
    high_interest_expense string,
    high_interest_income string,
    high_interest string,
    high_dividends string,
    high_other_non_operating_incomeexpense string,
    high_rents string,
    high_royalties string,
    high_income_from_asset_sales string,
    high_other_income string,
    high_less_other_deductions string,
    high_non_operating_income_loss string,
    high_income_loss_before_income_taxes string,
    high_federal_taxes_benefits string,
    high_net_income_loss_from_continuing_operations string,
    high_ebitda string,
    min_net_sales string,
    minbd string,
    min_cost_of_goods_sold string,
    min_gross_profit_loss string,
    min_selling_general_and_administrative_expenses string,
    min_executive_compensation string,
    min_salaries_and_wages string,
    min_repairs string,
    min_rent string,
    min_other_taxes string,
    min_charitable_contributions string,
    min_advertising string,
    min_employee_benefit_and_pension_plans string,
    min_depreciation_and_amortization string,
    min_depreciation string,
    min_amortization string,
    min_depletion string,
    min_provision_for_doubtful_accounts string,
    min_operating_expenses string,
    min_operating_income_loss string,
    min_interest_expense string,
    min_interest_income string,
    min_interest string,
    min_dividends string,
    min_other_non_operating_incomeexpense string,
    min_rents string,
    min_royalties string,
    min_income_from_asset_sales string,
    min_other_income string,
    min_less_other_deductions string,
    min_non_operating_income_loss string,
    min_income_loss_before_income_taxes string,
    min_federal_taxes_benefits string,
    min_net_income_loss_from_continuing_operations string,
    min_ebitda string,
    max_net_sales string,
    maxbd string,
    max_cost_of_goods_sold string,
    max_gross_profit_loss string,
    max_selling_general_and_administrative_expenses string,
    max_executive_compensation string,
    max_salaries_and_wages string,
    max_repairs string,
    max_rent string,
    max_other_taxes string,
    max_charitable_contributions string,
    max_advertising string,
    max_employee_benefit_and_pension_plans string,
    max_depreciation_and_amortization string,
    max_depreciation string,
    max_amortization string,
    max_depletion string,
    max_provision_for_doubtful_accounts string,
    max_operating_expenses string,
    max_operating_income_loss string,
    max_interest_expense string,
    max_interest_income string,
    max_interest string,
    max_dividends string,
    max_other_non_operating_incomeexpense string,
    max_rents string,
    max_royalties string,
    max_income_from_asset_sales string,
    max_other_income string,
    max_less_other_deductions string,
    max_non_operating_income_loss string,
    max_income_loss_before_income_taxes string,
    max_federal_taxes_benefits string,
    max_net_income_loss_from_continuing_operations string,
    max_ebitda string,
    sdev_net_sales string,
    sdev_cost_of_goods_sold string,
    sdev_gross_profit_loss string,
    sdev_selling_general_and_administrative_expenses string,
    sdev_executive_compensation string,
    sdev_salaries_and_wages string,
    sdev_repairs string,
    sdev_rent string,
    sdev_other_taxes string,
    sdev_charitable_contributions string,
    sdev_advertising string,
    sdev_employee_benefit_and_pension_plans string,
    sdev_depreciation_and_amortization string,
    sdev_depreciation string,
    sdev_amortization string,
    sdev_depletion string,
    sdev_provision_for_doubtful_accounts string,
    sdev_operating_expenses string,
    sdev_operating_income_loss string,
    sdev_interest_expense string,
    sdev_interest_income string,
    sdev_interest string,
    sdev_dividends string,
    sdev_other_non_operating_incomeexpense string,
    sdev_rents string,
    sdev_royalties string,
    sdev_income_from_asset_sales string,
    sdev_other_income string,
    sdev_less_other_deductions string,
    sdev_non_operating_income_loss string,
    sdev_income_loss_before_income_taxes string,
    sdev_federal_taxes_benefits string,
    sdev_net_income_loss_from_continuing_operations string,
    sdev_ebitda string
)
stored as orc
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/ORC/income_sale1_nm'
;

insert overwrite table powerlytics.inc_sls1_nm select * from powerlytics.inc_sls1_nm_tmp;

drop view powerlytics.inc_sls1_nm_tmp;




