set hive.execution.engine = tez;

CREATE DATABASE IF NOT EXISTS powerlytics;
USE powerlytics;

-- rat 1

DROP TABLE rat_sales0_clusternm;
CREATE EXTERNAL TABLE rat_sales0_clusternm (
year STRING,
naics4 STRING,
zipcode STRING,
zip_codes STRING,
number_of_establishments STRING,
emp STRING,
avg_emp STRING,
naics4label STRING,
fipscty STRING,
county_name STRING,
msa STRING,
msa_name STRING,
fipstate STRING,
state_name STRING,
state_abbr STRING,
division STRING,
zipcodecluster STRING,
zipcode_list STRING,
total_current_ratio STRING,
total_quick_ratio STRING,
total_cost_of_sales_inventory STRING,
total_days_inventory STRING,
total_cost_of_sales_payables STRING,
total_days_payables STRING,
total_inventory_to_net_working_capital STRING,
total_sales_working_capital STRING,
total_interest_coverage_ratio STRING,
total_principal_coverage_ratio STRING,
total_fixed_assets_tangible_net_worth STRING,
total_debt_tangible_net_worth STRING,
total_profits_before_taxes_tangible_net_worth STRING,
total_profits_before_taxes_total_assets STRING,
total_sales_fixed_assets STRING,
total_sales_total_assets STRING,
total_depreciation_depletion_amortization_sales STRING,
total_compensation_sales STRING,
total_current_liabilities_to_net_worth STRING,
total_current_liabilities_to_inventory STRING,
total_total_liabilities_to_net_worth STRING,
total_fixed_assets_to_net_worth STRING,
total_sales_receivables_turnover STRING,
total_days_receivables_day_s_sales_outstanding STRING,
total_inventory_turnover STRING,
total_accounts_payable_to_sales STRING,
total_return_on_sales STRING,
total_return_on_assets STRING,
total_return_on_equity STRING,
low_current_ratio STRING,
low_quick_ratio STRING,
low_cost_of_sales_inventory STRING,
low_days_inventory STRING,
low_cost_of_sales_payables STRING,
low_days_payables STRING,
low_inventory_to_net_working_capital STRING,
low_sales_working_capital STRING,
low_interest_coverage_ratio STRING,
low_principal_coverage_ratio STRING,
low_fixed_assets_tangible_net_worth STRING,
low_debt_tangible_net_worth STRING,
low_profits_before_taxes_tangible_net_worth STRING,
low_profits_before_taxes_total_assets STRING,
low_sales_fixed_assets STRING,
low_sales_total_assets STRING,
low_depreciation_depletion_amortization_sales STRING,
low_compensation_sales STRING,
low_current_liabilities_to_net_worth STRING,
low_current_liabilities_to_inventory STRING,
low_total_liabilities_to_net_worth STRING,
low_fixed_assets_to_net_worth STRING,
low_sales_receivables_turnover STRING,
low_days_receivables_day_s_sales_outstanding STRING,
low_inventory_turnover STRING,
low_accounts_payable_to_sales STRING,
low_return_on_sales STRING,
low_return_on_assets STRING,
low_return_on_equity STRING,
lowmid_current_ratio STRING,
lowmid_quick_ratio STRING,
lowmid_cost_of_sales_inventory STRING,
lowmid_days_inventory STRING,
lowmid_cost_of_sales_payables STRING,
lowmid_days_payables STRING,
lowmid_inventory_to_net_working_capital STRING,
lowmid_sales_working_capital STRING,
lowmid_interest_coverage_ratio STRING,
lowmid_principal_coverage_ratio STRING,
lowmid_fixed_assets_tangible_net_worth STRING,
lowmid_debt_tangible_net_worth STRING,
lowmid_profits_before_taxes_tangible_net_worth STRING,
lowmid_profits_before_taxes_total_assets STRING,
lowmid_sales_fixed_assets STRING,
lowmid_sales_total_assets STRING,
lowmid_depreciation_depletion_amortization_sales STRING,
lowmid_compensation_sales STRING,
lowmid_current_liabilities_to_net_worth STRING,
lowmid_current_liabilities_to_inventory STRING,
lowmid_total_liabilities_to_net_worth STRING,
lowmid_fixed_assets_to_net_worth STRING,
lowmid_sales_receivables_turnover STRING,
lowmid_days_receivables_day_s_sales_outstanding STRING,
lowmid_inventory_turnover STRING,
lowmid_accounts_payable_to_sales STRING,
lowmid_return_on_sales STRING,
lowmid_return_on_assets STRING,
lowmid_return_on_equity STRING,
mid_current_ratio STRING,
mid_quick_ratio STRING,
mid_cost_of_sales_inventory STRING,
mid_days_inventory STRING,
mid_cost_of_sales_payables STRING,
mid_days_payables STRING,
mid_inventory_to_net_working_capital STRING,
mid_sales_working_capital STRING,
mid_interest_coverage_ratio STRING,
mid_principal_coverage_ratio STRING,
mid_fixed_assets_tangible_net_worth STRING,
mid_debt_tangible_net_worth STRING,
mid_profits_before_taxes_tangible_net_worth STRING,
mid_profits_before_taxes_total_assets STRING,
mid_sales_fixed_assets STRING,
mid_sales_total_assets STRING,
mid_depreciation_depletion_amortization_sales STRING,
mid_compensation_sales STRING,
mid_current_liabilities_to_net_worth STRING,
mid_current_liabilities_to_inventory STRING,
mid_total_liabilities_to_net_worth STRING,
mid_fixed_assets_to_net_worth STRING,
mid_sales_receivables_turnover STRING,
mid_days_receivables_day_s_sales_outstanding STRING,
mid_inventory_turnover STRING,
mid_accounts_payable_to_sales STRING,
mid_return_on_sales STRING,
mid_return_on_assets STRING,
mid_return_on_equity STRING,
highmid_current_ratio STRING,
highmid_quick_ratio STRING,
highmid_cost_of_sales_inventory STRING,
highmid_days_inventory STRING,
highmid_cost_of_sales_payables STRING,
highmid_days_payables STRING,
highmid_inventory_to_net_working_capital STRING,
highmid_sales_working_capital STRING,
highmid_interest_coverage_ratio STRING,
highmid_principal_coverage_ratio STRING,
highmid_fixed_assets_tangible_net_worth STRING,
highmid_debt_tangible_net_worth STRING,
highmid_profits_before_taxes_tangible_net_worth STRING,
highmid_profits_before_taxes_total_assets STRING,
highmid_sales_fixed_assets STRING,
highmid_sales_total_assets STRING,
highmid_depreciation_depletion_amortization_sales STRING,
highmid_compensation_sales STRING,
highmid_current_liabilities_to_net_worth STRING,
highmid_current_liabilities_to_inventory STRING,
highmid_total_liabilities_to_net_worth STRING,
highmid_fixed_assets_to_net_worth STRING,
highmid_sales_receivables_turnover STRING,
highmid_days_receivables_day_s_sales_outstanding STRING,
highmid_inventory_turnover STRING,
highmid_accounts_payable_to_sales STRING,
highmid_return_on_sales STRING,
highmid_return_on_assets STRING,
highmid_return_on_equity STRING,
high_current_ratio STRING,
high_quick_ratio STRING,
high_cost_of_sales_inventory STRING,
high_days_inventory STRING,
high_cost_of_sales_payables STRING,
high_days_payables STRING,
high_inventory_to_net_working_capital STRING,
high_sales_working_capital STRING,
high_interest_coverage_ratio STRING,
high_principal_coverage_ratio STRING,
high_fixed_assets_tangible_net_worth STRING,
high_debt_tangible_net_worth STRING,
high_profits_before_taxes_tangible_net_worth STRING,
high_profits_before_taxes_total_assets STRING,
high_sales_fixed_assets STRING,
high_sales_total_assets STRING,
high_depreciation_depletion_amortization_sales STRING,
high_compensation_sales STRING,
high_current_liabilities_to_net_worth STRING,
high_current_liabilities_to_inventory STRING,
high_total_liabilities_to_net_worth STRING,
high_fixed_assets_to_net_worth STRING,
high_sales_receivables_turnover STRING,
high_days_receivables_day_s_sales_outstanding STRING,
high_inventory_turnover STRING,
high_accounts_payable_to_sales STRING,
high_return_on_sales STRING,
high_return_on_assets STRING,
high_return_on_equity STRING,
min_current_ratio STRING,
min_quick_ratio STRING,
min_cost_of_sales_inventory STRING,
min_days_inventory STRING,
min_cost_of_sales_payables STRING,
min_days_payables STRING,
min_inventory_to_net_working_capital STRING,
min_sales_working_capital STRING,
min_interest_coverage_ratio STRING,
min_principal_coverage_ratio STRING,
min_fixed_assets_tangible_net_worth STRING,
min_debt_tangible_net_worth STRING,
min_profits_before_taxes_tangible_net_worth STRING,
min_profits_before_taxes_total_assets STRING,
min_sales_fixed_assets STRING,
min_sales_total_assets STRING,
min_depreciation_depletion_amortization_sales STRING,
min_compensation_sales STRING,
min_current_liabilities_to_net_worth STRING,
min_current_liabilities_to_inventory STRING,
min_total_liabilities_to_net_worth STRING,
min_fixed_assets_to_net_worth STRING,
min_sales_receivables_turnover STRING,
min_days_receivables_day_s_sales_outstanding STRING,
min_inventory_turnover STRING,
min_accounts_payable_to_sales STRING,
min_return_on_sales STRING,
min_return_on_assets STRING,
min_return_on_equity STRING,
max_current_ratio STRING,
max_quick_ratio STRING,
max_cost_of_sales_inventory STRING,
max_days_inventory STRING,
max_cost_of_sales_payables STRING,
max_days_payables STRING,
max_inventory_to_net_working_capital STRING,
max_sales_working_capital STRING,
max_interest_coverage_ratio STRING,
max_principal_coverage_ratio STRING,
max_fixed_assets_tangible_net_worth STRING,
max_debt_tangible_net_worth STRING,
max_profits_before_taxes_tangible_net_worth STRING,
max_profits_before_taxes_total_assets STRING,
max_sales_fixed_assets STRING,
max_sales_total_assets STRING,
max_depreciation_depletion_amortization_sales STRING,
max_compensation_sales STRING,
max_current_liabilities_to_net_worth STRING,
max_current_liabilities_to_inventory STRING,
max_total_liabilities_to_net_worth STRING,
max_fixed_assets_to_net_worth STRING,
max_sales_receivables_turnover STRING,
max_days_receivables_day_s_sales_outstanding STRING,
max_inventory_turnover STRING,
max_accounts_payable_to_sales STRING,
max_return_on_sales STRING,
max_return_on_assets STRING,
max_return_on_equity STRING,
sdev_current_ratio STRING,
sdev_quick_ratio STRING,
sdev_cost_of_sales_inventory STRING,
sdev_days_inventory STRING,
sdev_cost_of_sales_payables STRING,
sdev_days_payables STRING,
sdev_inventory_to_net_working_capital STRING,
sdev_sales_working_capital STRING,
sdev_interest_coverage_ratio STRING,
sdev_principal_coverage_ratio STRING,
sdev_fixed_assets_tangible_net_worth STRING,
sdev_debt_tangible_net_worth STRING,
sdev_profits_before_taxes_tangible_net_worth STRING,
sdev_profits_before_taxes_total_assets STRING,
sdev_sales_fixed_assets STRING,
sdev_sales_total_assets STRING,
sdev_depreciation_depletion_amortization_sales STRING,
sdev_compensation_sales STRING,
sdev_current_liabilities_to_net_worth STRING,
sdev_current_liabilities_to_inventory STRING,
sdev_total_liabilities_to_net_worth STRING,
sdev_fixed_assets_to_net_worth STRING,
sdev_sales_receivables_turnover STRING,
sdev_days_receivables_day_s_sales_outstanding STRING,
sdev_inventory_turnover STRING,
sdev_accounts_payable_to_sales STRING,
sdev_return_on_sales STRING,
sdev_return_on_assets STRING,
sdev_return_on_equity STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/split_files/ratio_sale0_nm/';



CREATE OR REPLACE VIEW rat_sales0_clusternm_tmp AS
SELECT
CASE WHEN year = 'NA' THEN NULL ELSE year END AS year,
CASE WHEN naics4 = 'NA' THEN NULL ELSE naics4 END AS naics4,
CASE WHEN zipcode = 'NA' THEN NULL ELSE zipcode END AS zipcode,
CASE WHEN zip_codes = 'NA' THEN NULL ELSE zip_codes END AS zip_codes,
CASE WHEN number_of_establishments = 'NA' THEN NULL ELSE number_of_establishments END AS number_of_establishments,
CASE WHEN emp = 'NA' THEN NULL ELSE emp END AS emp,
CASE WHEN avg_emp = 'NA' THEN NULL ELSE avg_emp END AS avg_emp,
CASE WHEN naics4label = 'NA' THEN NULL ELSE naics4label END AS naics4label,
CASE WHEN fipscty = 'NA' THEN NULL ELSE fipscty END AS fipscty,
CASE WHEN county_name = 'NA' THEN NULL ELSE county_name END AS county_name,
CASE WHEN msa = 'NA' THEN NULL ELSE msa END AS msa,
CASE WHEN msa_name = 'NA' THEN NULL ELSE msa_name END AS msa_name,
CASE WHEN fipstate = 'NA' THEN NULL ELSE fipstate END AS fipstate,
CASE WHEN state_name = 'NA' THEN NULL ELSE state_name END AS state_name,
CASE WHEN state_abbr = 'NA' THEN NULL ELSE state_abbr END AS state_abbr,
CASE WHEN division = 'NA' THEN NULL ELSE division END AS division,
CASE WHEN zipcodecluster = 'NA' THEN NULL ELSE zipcodecluster END AS zipcodecluster,
CASE WHEN zipcode_list = 'NA' THEN NULL ELSE zipcode_list END AS zipcode_list,
CASE WHEN total_current_ratio = 'NA' THEN NULL ELSE total_current_ratio END AS total_current_ratio,
CASE WHEN total_quick_ratio = 'NA' THEN NULL ELSE total_quick_ratio END AS total_quick_ratio,
CASE WHEN total_cost_of_sales_inventory = 'NA' THEN NULL ELSE total_cost_of_sales_inventory END AS total_cost_of_sales_inventory,
CASE WHEN total_days_inventory = 'NA' THEN NULL ELSE total_days_inventory END AS total_days_inventory,
CASE WHEN total_cost_of_sales_payables = 'NA' THEN NULL ELSE total_cost_of_sales_payables END AS total_cost_of_sales_payables,
CASE WHEN total_days_payables = 'NA' THEN NULL ELSE total_days_payables END AS total_days_payables,
CASE WHEN total_inventory_to_net_working_capital = 'NA' THEN NULL ELSE total_inventory_to_net_working_capital END AS total_inventory_to_net_working_capital,
CASE WHEN total_sales_working_capital = 'NA' THEN NULL ELSE total_sales_working_capital END AS total_sales_working_capital,
CASE WHEN total_interest_coverage_ratio = 'NA' THEN NULL ELSE total_interest_coverage_ratio END AS total_interest_coverage_ratio,
CASE WHEN total_principal_coverage_ratio = 'NA' THEN NULL ELSE total_principal_coverage_ratio END AS total_principal_coverage_ratio,
CASE WHEN total_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE total_fixed_assets_tangible_net_worth END AS total_fixed_assets_tangible_net_worth,
CASE WHEN total_debt_tangible_net_worth = 'NA' THEN NULL ELSE total_debt_tangible_net_worth END AS total_debt_tangible_net_worth,
CASE WHEN total_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE total_profits_before_taxes_tangible_net_worth END AS total_profits_before_taxes_tangible_net_worth,
CASE WHEN total_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE total_profits_before_taxes_total_assets END AS total_profits_before_taxes_total_assets,
CASE WHEN total_sales_fixed_assets = 'NA' THEN NULL ELSE total_sales_fixed_assets END AS total_sales_fixed_assets,
CASE WHEN total_sales_total_assets = 'NA' THEN NULL ELSE total_sales_total_assets END AS total_sales_total_assets,
CASE WHEN total_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE total_depreciation_depletion_amortization_sales END AS total_depreciation_depletion_amortization_sales,
CASE WHEN total_compensation_sales = 'NA' THEN NULL ELSE total_compensation_sales END AS total_compensation_sales,
CASE WHEN total_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE total_current_liabilities_to_net_worth END AS total_current_liabilities_to_net_worth,
CASE WHEN total_current_liabilities_to_inventory = 'NA' THEN NULL ELSE total_current_liabilities_to_inventory END AS total_current_liabilities_to_inventory,
CASE WHEN total_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE total_total_liabilities_to_net_worth END AS total_total_liabilities_to_net_worth,
CASE WHEN total_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE total_fixed_assets_to_net_worth END AS total_fixed_assets_to_net_worth,
CASE WHEN total_sales_receivables_turnover = 'NA' THEN NULL ELSE total_sales_receivables_turnover END AS total_sales_receivables_turnover,
CASE WHEN total_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE total_days_receivables_day_s_sales_outstanding END AS total_days_receivables_day_s_sales_outstanding,
CASE WHEN total_inventory_turnover = 'NA' THEN NULL ELSE total_inventory_turnover END AS total_inventory_turnover,
CASE WHEN total_accounts_payable_to_sales = 'NA' THEN NULL ELSE total_accounts_payable_to_sales END AS total_accounts_payable_to_sales,
CASE WHEN total_return_on_sales = 'NA' THEN NULL ELSE total_return_on_sales END AS total_return_on_sales,
CASE WHEN total_return_on_assets = 'NA' THEN NULL ELSE total_return_on_assets END AS total_return_on_assets,
CASE WHEN total_return_on_equity = 'NA' THEN NULL ELSE total_return_on_equity END AS total_return_on_equity,
CASE WHEN low_current_ratio = 'NA' THEN NULL ELSE low_current_ratio END AS low_current_ratio,
CASE WHEN low_quick_ratio = 'NA' THEN NULL ELSE low_quick_ratio END AS low_quick_ratio,
CASE WHEN low_cost_of_sales_inventory = 'NA' THEN NULL ELSE low_cost_of_sales_inventory END AS low_cost_of_sales_inventory,
CASE WHEN low_days_inventory = 'NA' THEN NULL ELSE low_days_inventory END AS low_days_inventory,
CASE WHEN low_cost_of_sales_payables = 'NA' THEN NULL ELSE low_cost_of_sales_payables END AS low_cost_of_sales_payables,
CASE WHEN low_days_payables = 'NA' THEN NULL ELSE low_days_payables END AS low_days_payables,
CASE WHEN low_inventory_to_net_working_capital = 'NA' THEN NULL ELSE low_inventory_to_net_working_capital END AS low_inventory_to_net_working_capital,
CASE WHEN low_sales_working_capital = 'NA' THEN NULL ELSE low_sales_working_capital END AS low_sales_working_capital,
CASE WHEN low_interest_coverage_ratio = 'NA' THEN NULL ELSE low_interest_coverage_ratio END AS low_interest_coverage_ratio,
CASE WHEN low_principal_coverage_ratio = 'NA' THEN NULL ELSE low_principal_coverage_ratio END AS low_principal_coverage_ratio,
CASE WHEN low_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE low_fixed_assets_tangible_net_worth END AS low_fixed_assets_tangible_net_worth,
CASE WHEN low_debt_tangible_net_worth = 'NA' THEN NULL ELSE low_debt_tangible_net_worth END AS low_debt_tangible_net_worth,
CASE WHEN low_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE low_profits_before_taxes_tangible_net_worth END AS low_profits_before_taxes_tangible_net_worth,
CASE WHEN low_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE low_profits_before_taxes_total_assets END AS low_profits_before_taxes_total_assets,
CASE WHEN low_sales_fixed_assets = 'NA' THEN NULL ELSE low_sales_fixed_assets END AS low_sales_fixed_assets,
CASE WHEN low_sales_total_assets = 'NA' THEN NULL ELSE low_sales_total_assets END AS low_sales_total_assets,
CASE WHEN low_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE low_depreciation_depletion_amortization_sales END AS low_depreciation_depletion_amortization_sales,
CASE WHEN low_compensation_sales = 'NA' THEN NULL ELSE low_compensation_sales END AS low_compensation_sales,
CASE WHEN low_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE low_current_liabilities_to_net_worth END AS low_current_liabilities_to_net_worth,
CASE WHEN low_current_liabilities_to_inventory = 'NA' THEN NULL ELSE low_current_liabilities_to_inventory END AS low_current_liabilities_to_inventory,
CASE WHEN low_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE low_total_liabilities_to_net_worth END AS low_total_liabilities_to_net_worth,
CASE WHEN low_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE low_fixed_assets_to_net_worth END AS low_fixed_assets_to_net_worth,
CASE WHEN low_sales_receivables_turnover = 'NA' THEN NULL ELSE low_sales_receivables_turnover END AS low_sales_receivables_turnover,
CASE WHEN low_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE low_days_receivables_day_s_sales_outstanding END AS low_days_receivables_day_s_sales_outstanding,
CASE WHEN low_inventory_turnover = 'NA' THEN NULL ELSE low_inventory_turnover END AS low_inventory_turnover,
CASE WHEN low_accounts_payable_to_sales = 'NA' THEN NULL ELSE low_accounts_payable_to_sales END AS low_accounts_payable_to_sales,
CASE WHEN low_return_on_sales = 'NA' THEN NULL ELSE low_return_on_sales END AS low_return_on_sales,
CASE WHEN low_return_on_assets = 'NA' THEN NULL ELSE low_return_on_assets END AS low_return_on_assets,
CASE WHEN low_return_on_equity = 'NA' THEN NULL ELSE low_return_on_equity END AS low_return_on_equity,
CASE WHEN lowmid_current_ratio = 'NA' THEN NULL ELSE lowmid_current_ratio END AS lowmid_current_ratio,
CASE WHEN lowmid_quick_ratio = 'NA' THEN NULL ELSE lowmid_quick_ratio END AS lowmid_quick_ratio,
CASE WHEN lowmid_cost_of_sales_inventory = 'NA' THEN NULL ELSE lowmid_cost_of_sales_inventory END AS lowmid_cost_of_sales_inventory,
CASE WHEN lowmid_days_inventory = 'NA' THEN NULL ELSE lowmid_days_inventory END AS lowmid_days_inventory,
CASE WHEN lowmid_cost_of_sales_payables = 'NA' THEN NULL ELSE lowmid_cost_of_sales_payables END AS lowmid_cost_of_sales_payables,
CASE WHEN lowmid_days_payables = 'NA' THEN NULL ELSE lowmid_days_payables END AS lowmid_days_payables,
CASE WHEN lowmid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE lowmid_inventory_to_net_working_capital END AS lowmid_inventory_to_net_working_capital,
CASE WHEN lowmid_sales_working_capital = 'NA' THEN NULL ELSE lowmid_sales_working_capital END AS lowmid_sales_working_capital,
CASE WHEN lowmid_interest_coverage_ratio = 'NA' THEN NULL ELSE lowmid_interest_coverage_ratio END AS lowmid_interest_coverage_ratio,
CASE WHEN lowmid_principal_coverage_ratio = 'NA' THEN NULL ELSE lowmid_principal_coverage_ratio END AS lowmid_principal_coverage_ratio,
CASE WHEN lowmid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_fixed_assets_tangible_net_worth END AS lowmid_fixed_assets_tangible_net_worth,
CASE WHEN lowmid_debt_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_debt_tangible_net_worth END AS lowmid_debt_tangible_net_worth,
CASE WHEN lowmid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_profits_before_taxes_tangible_net_worth END AS lowmid_profits_before_taxes_tangible_net_worth,
CASE WHEN lowmid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE lowmid_profits_before_taxes_total_assets END AS lowmid_profits_before_taxes_total_assets,
CASE WHEN lowmid_sales_fixed_assets = 'NA' THEN NULL ELSE lowmid_sales_fixed_assets END AS lowmid_sales_fixed_assets,
CASE WHEN lowmid_sales_total_assets = 'NA' THEN NULL ELSE lowmid_sales_total_assets END AS lowmid_sales_total_assets,
CASE WHEN lowmid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE lowmid_depreciation_depletion_amortization_sales END AS lowmid_depreciation_depletion_amortization_sales,
CASE WHEN lowmid_compensation_sales = 'NA' THEN NULL ELSE lowmid_compensation_sales END AS lowmid_compensation_sales,
CASE WHEN lowmid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE lowmid_current_liabilities_to_net_worth END AS lowmid_current_liabilities_to_net_worth,
CASE WHEN lowmid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE lowmid_current_liabilities_to_inventory END AS lowmid_current_liabilities_to_inventory,
CASE WHEN lowmid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE lowmid_total_liabilities_to_net_worth END AS lowmid_total_liabilities_to_net_worth,
CASE WHEN lowmid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE lowmid_fixed_assets_to_net_worth END AS lowmid_fixed_assets_to_net_worth,
CASE WHEN lowmid_sales_receivables_turnover = 'NA' THEN NULL ELSE lowmid_sales_receivables_turnover END AS lowmid_sales_receivables_turnover,
CASE WHEN lowmid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE lowmid_days_receivables_day_s_sales_outstanding END AS lowmid_days_receivables_day_s_sales_outstanding,
CASE WHEN lowmid_inventory_turnover = 'NA' THEN NULL ELSE lowmid_inventory_turnover END AS lowmid_inventory_turnover,
CASE WHEN lowmid_accounts_payable_to_sales = 'NA' THEN NULL ELSE lowmid_accounts_payable_to_sales END AS lowmid_accounts_payable_to_sales,
CASE WHEN lowmid_return_on_sales = 'NA' THEN NULL ELSE lowmid_return_on_sales END AS lowmid_return_on_sales,
CASE WHEN lowmid_return_on_assets = 'NA' THEN NULL ELSE lowmid_return_on_assets END AS lowmid_return_on_assets,
CASE WHEN lowmid_return_on_equity = 'NA' THEN NULL ELSE lowmid_return_on_equity END AS lowmid_return_on_equity,
CASE WHEN mid_current_ratio = 'NA' THEN NULL ELSE mid_current_ratio END AS mid_current_ratio,
CASE WHEN mid_quick_ratio = 'NA' THEN NULL ELSE mid_quick_ratio END AS mid_quick_ratio,
CASE WHEN mid_cost_of_sales_inventory = 'NA' THEN NULL ELSE mid_cost_of_sales_inventory END AS mid_cost_of_sales_inventory,
CASE WHEN mid_days_inventory = 'NA' THEN NULL ELSE mid_days_inventory END AS mid_days_inventory,
CASE WHEN mid_cost_of_sales_payables = 'NA' THEN NULL ELSE mid_cost_of_sales_payables END AS mid_cost_of_sales_payables,
CASE WHEN mid_days_payables = 'NA' THEN NULL ELSE mid_days_payables END AS mid_days_payables,
CASE WHEN mid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE mid_inventory_to_net_working_capital END AS mid_inventory_to_net_working_capital,
CASE WHEN mid_sales_working_capital = 'NA' THEN NULL ELSE mid_sales_working_capital END AS mid_sales_working_capital,
CASE WHEN mid_interest_coverage_ratio = 'NA' THEN NULL ELSE mid_interest_coverage_ratio END AS mid_interest_coverage_ratio,
CASE WHEN mid_principal_coverage_ratio = 'NA' THEN NULL ELSE mid_principal_coverage_ratio END AS mid_principal_coverage_ratio,
CASE WHEN mid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE mid_fixed_assets_tangible_net_worth END AS mid_fixed_assets_tangible_net_worth,
CASE WHEN mid_debt_tangible_net_worth = 'NA' THEN NULL ELSE mid_debt_tangible_net_worth END AS mid_debt_tangible_net_worth,
CASE WHEN mid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE mid_profits_before_taxes_tangible_net_worth END AS mid_profits_before_taxes_tangible_net_worth,
CASE WHEN mid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE mid_profits_before_taxes_total_assets END AS mid_profits_before_taxes_total_assets,
CASE WHEN mid_sales_fixed_assets = 'NA' THEN NULL ELSE mid_sales_fixed_assets END AS mid_sales_fixed_assets,
CASE WHEN mid_sales_total_assets = 'NA' THEN NULL ELSE mid_sales_total_assets END AS mid_sales_total_assets,
CASE WHEN mid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE mid_depreciation_depletion_amortization_sales END AS mid_depreciation_depletion_amortization_sales,
CASE WHEN mid_compensation_sales = 'NA' THEN NULL ELSE mid_compensation_sales END AS mid_compensation_sales,
CASE WHEN mid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE mid_current_liabilities_to_net_worth END AS mid_current_liabilities_to_net_worth,
CASE WHEN mid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE mid_current_liabilities_to_inventory END AS mid_current_liabilities_to_inventory,
CASE WHEN mid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE mid_total_liabilities_to_net_worth END AS mid_total_liabilities_to_net_worth,
CASE WHEN mid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE mid_fixed_assets_to_net_worth END AS mid_fixed_assets_to_net_worth,
CASE WHEN mid_sales_receivables_turnover = 'NA' THEN NULL ELSE mid_sales_receivables_turnover END AS mid_sales_receivables_turnover,
CASE WHEN mid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE mid_days_receivables_day_s_sales_outstanding END AS mid_days_receivables_day_s_sales_outstanding,
CASE WHEN mid_inventory_turnover = 'NA' THEN NULL ELSE mid_inventory_turnover END AS mid_inventory_turnover,
CASE WHEN mid_accounts_payable_to_sales = 'NA' THEN NULL ELSE mid_accounts_payable_to_sales END AS mid_accounts_payable_to_sales,
CASE WHEN mid_return_on_sales = 'NA' THEN NULL ELSE mid_return_on_sales END AS mid_return_on_sales,
CASE WHEN mid_return_on_assets = 'NA' THEN NULL ELSE mid_return_on_assets END AS mid_return_on_assets,
CASE WHEN mid_return_on_equity = 'NA' THEN NULL ELSE mid_return_on_equity END AS mid_return_on_equity,
CASE WHEN highmid_current_ratio = 'NA' THEN NULL ELSE highmid_current_ratio END AS highmid_current_ratio,
CASE WHEN highmid_quick_ratio = 'NA' THEN NULL ELSE highmid_quick_ratio END AS highmid_quick_ratio,
CASE WHEN highmid_cost_of_sales_inventory = 'NA' THEN NULL ELSE highmid_cost_of_sales_inventory END AS highmid_cost_of_sales_inventory,
CASE WHEN highmid_days_inventory = 'NA' THEN NULL ELSE highmid_days_inventory END AS highmid_days_inventory,
CASE WHEN highmid_cost_of_sales_payables = 'NA' THEN NULL ELSE highmid_cost_of_sales_payables END AS highmid_cost_of_sales_payables,
CASE WHEN highmid_days_payables = 'NA' THEN NULL ELSE highmid_days_payables END AS highmid_days_payables,
CASE WHEN highmid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE highmid_inventory_to_net_working_capital END AS highmid_inventory_to_net_working_capital,
CASE WHEN highmid_sales_working_capital = 'NA' THEN NULL ELSE highmid_sales_working_capital END AS highmid_sales_working_capital,
CASE WHEN highmid_interest_coverage_ratio = 'NA' THEN NULL ELSE highmid_interest_coverage_ratio END AS highmid_interest_coverage_ratio,
CASE WHEN highmid_principal_coverage_ratio = 'NA' THEN NULL ELSE highmid_principal_coverage_ratio END AS highmid_principal_coverage_ratio,
CASE WHEN highmid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE highmid_fixed_assets_tangible_net_worth END AS highmid_fixed_assets_tangible_net_worth,
CASE WHEN highmid_debt_tangible_net_worth = 'NA' THEN NULL ELSE highmid_debt_tangible_net_worth END AS highmid_debt_tangible_net_worth,
CASE WHEN highmid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE highmid_profits_before_taxes_tangible_net_worth END AS highmid_profits_before_taxes_tangible_net_worth,
CASE WHEN highmid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE highmid_profits_before_taxes_total_assets END AS highmid_profits_before_taxes_total_assets,
CASE WHEN highmid_sales_fixed_assets = 'NA' THEN NULL ELSE highmid_sales_fixed_assets END AS highmid_sales_fixed_assets,
CASE WHEN highmid_sales_total_assets = 'NA' THEN NULL ELSE highmid_sales_total_assets END AS highmid_sales_total_assets,
CASE WHEN highmid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE highmid_depreciation_depletion_amortization_sales END AS highmid_depreciation_depletion_amortization_sales,
CASE WHEN highmid_compensation_sales = 'NA' THEN NULL ELSE highmid_compensation_sales END AS highmid_compensation_sales,
CASE WHEN highmid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE highmid_current_liabilities_to_net_worth END AS highmid_current_liabilities_to_net_worth,
CASE WHEN highmid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE highmid_current_liabilities_to_inventory END AS highmid_current_liabilities_to_inventory,
CASE WHEN highmid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE highmid_total_liabilities_to_net_worth END AS highmid_total_liabilities_to_net_worth,
CASE WHEN highmid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE highmid_fixed_assets_to_net_worth END AS highmid_fixed_assets_to_net_worth,
CASE WHEN highmid_sales_receivables_turnover = 'NA' THEN NULL ELSE highmid_sales_receivables_turnover END AS highmid_sales_receivables_turnover,
CASE WHEN highmid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE highmid_days_receivables_day_s_sales_outstanding END AS highmid_days_receivables_day_s_sales_outstanding,
CASE WHEN highmid_inventory_turnover = 'NA' THEN NULL ELSE highmid_inventory_turnover END AS highmid_inventory_turnover,
CASE WHEN highmid_accounts_payable_to_sales = 'NA' THEN NULL ELSE highmid_accounts_payable_to_sales END AS highmid_accounts_payable_to_sales,
CASE WHEN highmid_return_on_sales = 'NA' THEN NULL ELSE highmid_return_on_sales END AS highmid_return_on_sales,
CASE WHEN highmid_return_on_assets = 'NA' THEN NULL ELSE highmid_return_on_assets END AS highmid_return_on_assets,
CASE WHEN highmid_return_on_equity = 'NA' THEN NULL ELSE highmid_return_on_equity END AS highmid_return_on_equity,
CASE WHEN high_current_ratio = 'NA' THEN NULL ELSE high_current_ratio END AS high_current_ratio,
CASE WHEN high_quick_ratio = 'NA' THEN NULL ELSE high_quick_ratio END AS high_quick_ratio,
CASE WHEN high_cost_of_sales_inventory = 'NA' THEN NULL ELSE high_cost_of_sales_inventory END AS high_cost_of_sales_inventory,
CASE WHEN high_days_inventory = 'NA' THEN NULL ELSE high_days_inventory END AS high_days_inventory,
CASE WHEN high_cost_of_sales_payables = 'NA' THEN NULL ELSE high_cost_of_sales_payables END AS high_cost_of_sales_payables,
CASE WHEN high_days_payables = 'NA' THEN NULL ELSE high_days_payables END AS high_days_payables,
CASE WHEN high_inventory_to_net_working_capital = 'NA' THEN NULL ELSE high_inventory_to_net_working_capital END AS high_inventory_to_net_working_capital,
CASE WHEN high_sales_working_capital = 'NA' THEN NULL ELSE high_sales_working_capital END AS high_sales_working_capital,
CASE WHEN high_interest_coverage_ratio = 'NA' THEN NULL ELSE high_interest_coverage_ratio END AS high_interest_coverage_ratio,
CASE WHEN high_principal_coverage_ratio = 'NA' THEN NULL ELSE high_principal_coverage_ratio END AS high_principal_coverage_ratio,
CASE WHEN high_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE high_fixed_assets_tangible_net_worth END AS high_fixed_assets_tangible_net_worth,
CASE WHEN high_debt_tangible_net_worth = 'NA' THEN NULL ELSE high_debt_tangible_net_worth END AS high_debt_tangible_net_worth,
CASE WHEN high_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE high_profits_before_taxes_tangible_net_worth END AS high_profits_before_taxes_tangible_net_worth,
CASE WHEN high_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE high_profits_before_taxes_total_assets END AS high_profits_before_taxes_total_assets,
CASE WHEN high_sales_fixed_assets = 'NA' THEN NULL ELSE high_sales_fixed_assets END AS high_sales_fixed_assets,
CASE WHEN high_sales_total_assets = 'NA' THEN NULL ELSE high_sales_total_assets END AS high_sales_total_assets,
CASE WHEN high_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE high_depreciation_depletion_amortization_sales END AS high_depreciation_depletion_amortization_sales,
CASE WHEN high_compensation_sales = 'NA' THEN NULL ELSE high_compensation_sales END AS high_compensation_sales,
CASE WHEN high_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE high_current_liabilities_to_net_worth END AS high_current_liabilities_to_net_worth,
CASE WHEN high_current_liabilities_to_inventory = 'NA' THEN NULL ELSE high_current_liabilities_to_inventory END AS high_current_liabilities_to_inventory,
CASE WHEN high_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE high_total_liabilities_to_net_worth END AS high_total_liabilities_to_net_worth,
CASE WHEN high_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE high_fixed_assets_to_net_worth END AS high_fixed_assets_to_net_worth,
CASE WHEN high_sales_receivables_turnover = 'NA' THEN NULL ELSE high_sales_receivables_turnover END AS high_sales_receivables_turnover,
CASE WHEN high_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE high_days_receivables_day_s_sales_outstanding END AS high_days_receivables_day_s_sales_outstanding,
CASE WHEN high_inventory_turnover = 'NA' THEN NULL ELSE high_inventory_turnover END AS high_inventory_turnover,
CASE WHEN high_accounts_payable_to_sales = 'NA' THEN NULL ELSE high_accounts_payable_to_sales END AS high_accounts_payable_to_sales,
CASE WHEN high_return_on_sales = 'NA' THEN NULL ELSE high_return_on_sales END AS high_return_on_sales,
CASE WHEN high_return_on_assets = 'NA' THEN NULL ELSE high_return_on_assets END AS high_return_on_assets,
CASE WHEN high_return_on_equity = 'NA' THEN NULL ELSE high_return_on_equity END AS high_return_on_equity,
CASE WHEN min_current_ratio = 'NA' THEN NULL ELSE min_current_ratio END AS min_current_ratio,
CASE WHEN min_quick_ratio = 'NA' THEN NULL ELSE min_quick_ratio END AS min_quick_ratio,
CASE WHEN min_cost_of_sales_inventory = 'NA' THEN NULL ELSE min_cost_of_sales_inventory END AS min_cost_of_sales_inventory,
CASE WHEN min_days_inventory = 'NA' THEN NULL ELSE min_days_inventory END AS min_days_inventory,
CASE WHEN min_cost_of_sales_payables = 'NA' THEN NULL ELSE min_cost_of_sales_payables END AS min_cost_of_sales_payables,
CASE WHEN min_days_payables = 'NA' THEN NULL ELSE min_days_payables END AS min_days_payables,
CASE WHEN min_inventory_to_net_working_capital = 'NA' THEN NULL ELSE min_inventory_to_net_working_capital END AS min_inventory_to_net_working_capital,
CASE WHEN min_sales_working_capital = 'NA' THEN NULL ELSE min_sales_working_capital END AS min_sales_working_capital,
CASE WHEN min_interest_coverage_ratio = 'NA' THEN NULL ELSE min_interest_coverage_ratio END AS min_interest_coverage_ratio,
CASE WHEN min_principal_coverage_ratio = 'NA' THEN NULL ELSE min_principal_coverage_ratio END AS min_principal_coverage_ratio,
CASE WHEN min_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE min_fixed_assets_tangible_net_worth END AS min_fixed_assets_tangible_net_worth,
CASE WHEN min_debt_tangible_net_worth = 'NA' THEN NULL ELSE min_debt_tangible_net_worth END AS min_debt_tangible_net_worth,
CASE WHEN min_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE min_profits_before_taxes_tangible_net_worth END AS min_profits_before_taxes_tangible_net_worth,
CASE WHEN min_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE min_profits_before_taxes_total_assets END AS min_profits_before_taxes_total_assets,
CASE WHEN min_sales_fixed_assets = 'NA' THEN NULL ELSE min_sales_fixed_assets END AS min_sales_fixed_assets,
CASE WHEN min_sales_total_assets = 'NA' THEN NULL ELSE min_sales_total_assets END AS min_sales_total_assets,
CASE WHEN min_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE min_depreciation_depletion_amortization_sales END AS min_depreciation_depletion_amortization_sales,
CASE WHEN min_compensation_sales = 'NA' THEN NULL ELSE min_compensation_sales END AS min_compensation_sales,
CASE WHEN min_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE min_current_liabilities_to_net_worth END AS min_current_liabilities_to_net_worth,
CASE WHEN min_current_liabilities_to_inventory = 'NA' THEN NULL ELSE min_current_liabilities_to_inventory END AS min_current_liabilities_to_inventory,
CASE WHEN min_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE min_total_liabilities_to_net_worth END AS min_total_liabilities_to_net_worth,
CASE WHEN min_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE min_fixed_assets_to_net_worth END AS min_fixed_assets_to_net_worth,
CASE WHEN min_sales_receivables_turnover = 'NA' THEN NULL ELSE min_sales_receivables_turnover END AS min_sales_receivables_turnover,
CASE WHEN min_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE min_days_receivables_day_s_sales_outstanding END AS min_days_receivables_day_s_sales_outstanding,
CASE WHEN min_inventory_turnover = 'NA' THEN NULL ELSE min_inventory_turnover END AS min_inventory_turnover,
CASE WHEN min_accounts_payable_to_sales = 'NA' THEN NULL ELSE min_accounts_payable_to_sales END AS min_accounts_payable_to_sales,
CASE WHEN min_return_on_sales = 'NA' THEN NULL ELSE min_return_on_sales END AS min_return_on_sales,
CASE WHEN min_return_on_assets = 'NA' THEN NULL ELSE min_return_on_assets END AS min_return_on_assets,
CASE WHEN min_return_on_equity = 'NA' THEN NULL ELSE min_return_on_equity END AS min_return_on_equity,
CASE WHEN max_current_ratio = 'NA' THEN NULL ELSE max_current_ratio END AS max_current_ratio,
CASE WHEN max_quick_ratio = 'NA' THEN NULL ELSE max_quick_ratio END AS max_quick_ratio,
CASE WHEN max_cost_of_sales_inventory = 'NA' THEN NULL ELSE max_cost_of_sales_inventory END AS max_cost_of_sales_inventory,
CASE WHEN max_days_inventory = 'NA' THEN NULL ELSE max_days_inventory END AS max_days_inventory,
CASE WHEN max_cost_of_sales_payables = 'NA' THEN NULL ELSE max_cost_of_sales_payables END AS max_cost_of_sales_payables,
CASE WHEN max_days_payables = 'NA' THEN NULL ELSE max_days_payables END AS max_days_payables,
CASE WHEN max_inventory_to_net_working_capital = 'NA' THEN NULL ELSE max_inventory_to_net_working_capital END AS max_inventory_to_net_working_capital,
CASE WHEN max_sales_working_capital = 'NA' THEN NULL ELSE max_sales_working_capital END AS max_sales_working_capital,
CASE WHEN max_interest_coverage_ratio = 'NA' THEN NULL ELSE max_interest_coverage_ratio END AS max_interest_coverage_ratio,
CASE WHEN max_principal_coverage_ratio = 'NA' THEN NULL ELSE max_principal_coverage_ratio END AS max_principal_coverage_ratio,
CASE WHEN max_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE max_fixed_assets_tangible_net_worth END AS max_fixed_assets_tangible_net_worth,
CASE WHEN max_debt_tangible_net_worth = 'NA' THEN NULL ELSE max_debt_tangible_net_worth END AS max_debt_tangible_net_worth,
CASE WHEN max_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE max_profits_before_taxes_tangible_net_worth END AS max_profits_before_taxes_tangible_net_worth,
CASE WHEN max_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE max_profits_before_taxes_total_assets END AS max_profits_before_taxes_total_assets,
CASE WHEN max_sales_fixed_assets = 'NA' THEN NULL ELSE max_sales_fixed_assets END AS max_sales_fixed_assets,
CASE WHEN max_sales_total_assets = 'NA' THEN NULL ELSE max_sales_total_assets END AS max_sales_total_assets,
CASE WHEN max_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE max_depreciation_depletion_amortization_sales END AS max_depreciation_depletion_amortization_sales,
CASE WHEN max_compensation_sales = 'NA' THEN NULL ELSE max_compensation_sales END AS max_compensation_sales,
CASE WHEN max_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE max_current_liabilities_to_net_worth END AS max_current_liabilities_to_net_worth,
CASE WHEN max_current_liabilities_to_inventory = 'NA' THEN NULL ELSE max_current_liabilities_to_inventory END AS max_current_liabilities_to_inventory,
CASE WHEN max_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE max_total_liabilities_to_net_worth END AS max_total_liabilities_to_net_worth,
CASE WHEN max_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE max_fixed_assets_to_net_worth END AS max_fixed_assets_to_net_worth,
CASE WHEN max_sales_receivables_turnover = 'NA' THEN NULL ELSE max_sales_receivables_turnover END AS max_sales_receivables_turnover,
CASE WHEN max_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE max_days_receivables_day_s_sales_outstanding END AS max_days_receivables_day_s_sales_outstanding,
CASE WHEN max_inventory_turnover = 'NA' THEN NULL ELSE max_inventory_turnover END AS max_inventory_turnover,
CASE WHEN max_accounts_payable_to_sales = 'NA' THEN NULL ELSE max_accounts_payable_to_sales END AS max_accounts_payable_to_sales,
CASE WHEN max_return_on_sales = 'NA' THEN NULL ELSE max_return_on_sales END AS max_return_on_sales,
CASE WHEN max_return_on_assets = 'NA' THEN NULL ELSE max_return_on_assets END AS max_return_on_assets,
CASE WHEN max_return_on_equity = 'NA' THEN NULL ELSE max_return_on_equity END AS max_return_on_equity,
CASE WHEN sdev_current_ratio = 'NA' THEN NULL ELSE sdev_current_ratio END AS sdev_current_ratio,
CASE WHEN sdev_quick_ratio = 'NA' THEN NULL ELSE sdev_quick_ratio END AS sdev_quick_ratio,
CASE WHEN sdev_cost_of_sales_inventory = 'NA' THEN NULL ELSE sdev_cost_of_sales_inventory END AS sdev_cost_of_sales_inventory,
CASE WHEN sdev_days_inventory = 'NA' THEN NULL ELSE sdev_days_inventory END AS sdev_days_inventory,
CASE WHEN sdev_cost_of_sales_payables = 'NA' THEN NULL ELSE sdev_cost_of_sales_payables END AS sdev_cost_of_sales_payables,
CASE WHEN sdev_days_payables = 'NA' THEN NULL ELSE sdev_days_payables END AS sdev_days_payables,
CASE WHEN sdev_inventory_to_net_working_capital = 'NA' THEN NULL ELSE sdev_inventory_to_net_working_capital END AS sdev_inventory_to_net_working_capital,
CASE WHEN sdev_sales_working_capital = 'NA' THEN NULL ELSE sdev_sales_working_capital END AS sdev_sales_working_capital,
CASE WHEN sdev_interest_coverage_ratio = 'NA' THEN NULL ELSE sdev_interest_coverage_ratio END AS sdev_interest_coverage_ratio,
CASE WHEN sdev_principal_coverage_ratio = 'NA' THEN NULL ELSE sdev_principal_coverage_ratio END AS sdev_principal_coverage_ratio,
CASE WHEN sdev_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE sdev_fixed_assets_tangible_net_worth END AS sdev_fixed_assets_tangible_net_worth,
CASE WHEN sdev_debt_tangible_net_worth = 'NA' THEN NULL ELSE sdev_debt_tangible_net_worth END AS sdev_debt_tangible_net_worth,
CASE WHEN sdev_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE sdev_profits_before_taxes_tangible_net_worth END AS sdev_profits_before_taxes_tangible_net_worth,
CASE WHEN sdev_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE sdev_profits_before_taxes_total_assets END AS sdev_profits_before_taxes_total_assets,
CASE WHEN sdev_sales_fixed_assets = 'NA' THEN NULL ELSE sdev_sales_fixed_assets END AS sdev_sales_fixed_assets,
CASE WHEN sdev_sales_total_assets = 'NA' THEN NULL ELSE sdev_sales_total_assets END AS sdev_sales_total_assets,
CASE WHEN sdev_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE sdev_depreciation_depletion_amortization_sales END AS sdev_depreciation_depletion_amortization_sales,
CASE WHEN sdev_compensation_sales = 'NA' THEN NULL ELSE sdev_compensation_sales END AS sdev_compensation_sales,
CASE WHEN sdev_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE sdev_current_liabilities_to_net_worth END AS sdev_current_liabilities_to_net_worth,
CASE WHEN sdev_current_liabilities_to_inventory = 'NA' THEN NULL ELSE sdev_current_liabilities_to_inventory END AS sdev_current_liabilities_to_inventory,
CASE WHEN sdev_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE sdev_total_liabilities_to_net_worth END AS sdev_total_liabilities_to_net_worth,
CASE WHEN sdev_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE sdev_fixed_assets_to_net_worth END AS sdev_fixed_assets_to_net_worth,
CASE WHEN sdev_sales_receivables_turnover = 'NA' THEN NULL ELSE sdev_sales_receivables_turnover END AS sdev_sales_receivables_turnover,
CASE WHEN sdev_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE sdev_days_receivables_day_s_sales_outstanding END AS sdev_days_receivables_day_s_sales_outstanding,
CASE WHEN sdev_inventory_turnover = 'NA' THEN NULL ELSE sdev_inventory_turnover END AS sdev_inventory_turnover,
CASE WHEN sdev_accounts_payable_to_sales = 'NA' THEN NULL ELSE sdev_accounts_payable_to_sales END AS sdev_accounts_payable_to_sales,
CASE WHEN sdev_return_on_sales = 'NA' THEN NULL ELSE sdev_return_on_sales END AS sdev_return_on_sales,
CASE WHEN sdev_return_on_assets = 'NA' THEN NULL ELSE sdev_return_on_assets END AS sdev_return_on_assets,
CASE WHEN sdev_return_on_equity = 'NA' THEN NULL ELSE sdev_return_on_equity END AS sdev_return_on_equity
FROM rat_sales0_clusternm;



DROP TABLE rat_sales0_clusternm_orc;

CREATE EXTERNAL TABLE rat_sales0_clusternm_orc (
year STRING,
naics4 STRING,
zipcode STRING,
zip_codes STRING,
number_of_establishments STRING,
emp STRING,
avg_emp STRING,
naics4label STRING,
fipscty STRING,
county_name STRING,
msa STRING,
msa_name STRING,
fipstate STRING,
state_name STRING,
state_abbr STRING,
division STRING,
zipcodecluster STRING,
zipcode_list STRING,
total_current_ratio STRING,
total_quick_ratio STRING,
total_cost_of_sales_inventory STRING,
total_days_inventory STRING,
total_cost_of_sales_payables STRING,
total_days_payables STRING,
total_inventory_to_net_working_capital STRING,
total_sales_working_capital STRING,
total_interest_coverage_ratio STRING,
total_principal_coverage_ratio STRING,
total_fixed_assets_tangible_net_worth STRING,
total_debt_tangible_net_worth STRING,
total_profits_before_taxes_tangible_net_worth STRING,
total_profits_before_taxes_total_assets STRING,
total_sales_fixed_assets STRING,
total_sales_total_assets STRING,
total_depreciation_depletion_amortization_sales STRING,
total_compensation_sales STRING,
total_current_liabilities_to_net_worth STRING,
total_current_liabilities_to_inventory STRING,
total_total_liabilities_to_net_worth STRING,
total_fixed_assets_to_net_worth STRING,
total_sales_receivables_turnover STRING,
total_days_receivables_day_s_sales_outstanding STRING,
total_inventory_turnover STRING,
total_accounts_payable_to_sales STRING,
total_return_on_sales STRING,
total_return_on_assets STRING,
total_return_on_equity STRING,
low_current_ratio STRING,
low_quick_ratio STRING,
low_cost_of_sales_inventory STRING,
low_days_inventory STRING,
low_cost_of_sales_payables STRING,
low_days_payables STRING,
low_inventory_to_net_working_capital STRING,
low_sales_working_capital STRING,
low_interest_coverage_ratio STRING,
low_principal_coverage_ratio STRING,
low_fixed_assets_tangible_net_worth STRING,
low_debt_tangible_net_worth STRING,
low_profits_before_taxes_tangible_net_worth STRING,
low_profits_before_taxes_total_assets STRING,
low_sales_fixed_assets STRING,
low_sales_total_assets STRING,
low_depreciation_depletion_amortization_sales STRING,
low_compensation_sales STRING,
low_current_liabilities_to_net_worth STRING,
low_current_liabilities_to_inventory STRING,
low_total_liabilities_to_net_worth STRING,
low_fixed_assets_to_net_worth STRING,
low_sales_receivables_turnover STRING,
low_days_receivables_day_s_sales_outstanding STRING,
low_inventory_turnover STRING,
low_accounts_payable_to_sales STRING,
low_return_on_sales STRING,
low_return_on_assets STRING,
low_return_on_equity STRING,
lowmid_current_ratio STRING,
lowmid_quick_ratio STRING,
lowmid_cost_of_sales_inventory STRING,
lowmid_days_inventory STRING,
lowmid_cost_of_sales_payables STRING,
lowmid_days_payables STRING,
lowmid_inventory_to_net_working_capital STRING,
lowmid_sales_working_capital STRING,
lowmid_interest_coverage_ratio STRING,
lowmid_principal_coverage_ratio STRING,
lowmid_fixed_assets_tangible_net_worth STRING,
lowmid_debt_tangible_net_worth STRING,
lowmid_profits_before_taxes_tangible_net_worth STRING,
lowmid_profits_before_taxes_total_assets STRING,
lowmid_sales_fixed_assets STRING,
lowmid_sales_total_assets STRING,
lowmid_depreciation_depletion_amortization_sales STRING,
lowmid_compensation_sales STRING,
lowmid_current_liabilities_to_net_worth STRING,
lowmid_current_liabilities_to_inventory STRING,
lowmid_total_liabilities_to_net_worth STRING,
lowmid_fixed_assets_to_net_worth STRING,
lowmid_sales_receivables_turnover STRING,
lowmid_days_receivables_day_s_sales_outstanding STRING,
lowmid_inventory_turnover STRING,
lowmid_accounts_payable_to_sales STRING,
lowmid_return_on_sales STRING,
lowmid_return_on_assets STRING,
lowmid_return_on_equity STRING,
mid_current_ratio STRING,
mid_quick_ratio STRING,
mid_cost_of_sales_inventory STRING,
mid_days_inventory STRING,
mid_cost_of_sales_payables STRING,
mid_days_payables STRING,
mid_inventory_to_net_working_capital STRING,
mid_sales_working_capital STRING,
mid_interest_coverage_ratio STRING,
mid_principal_coverage_ratio STRING,
mid_fixed_assets_tangible_net_worth STRING,
mid_debt_tangible_net_worth STRING,
mid_profits_before_taxes_tangible_net_worth STRING,
mid_profits_before_taxes_total_assets STRING,
mid_sales_fixed_assets STRING,
mid_sales_total_assets STRING,
mid_depreciation_depletion_amortization_sales STRING,
mid_compensation_sales STRING,
mid_current_liabilities_to_net_worth STRING,
mid_current_liabilities_to_inventory STRING,
mid_total_liabilities_to_net_worth STRING,
mid_fixed_assets_to_net_worth STRING,
mid_sales_receivables_turnover STRING,
mid_days_receivables_day_s_sales_outstanding STRING,
mid_inventory_turnover STRING,
mid_accounts_payable_to_sales STRING,
mid_return_on_sales STRING,
mid_return_on_assets STRING,
mid_return_on_equity STRING,
highmid_current_ratio STRING,
highmid_quick_ratio STRING,
highmid_cost_of_sales_inventory STRING,
highmid_days_inventory STRING,
highmid_cost_of_sales_payables STRING,
highmid_days_payables STRING,
highmid_inventory_to_net_working_capital STRING,
highmid_sales_working_capital STRING,
highmid_interest_coverage_ratio STRING,
highmid_principal_coverage_ratio STRING,
highmid_fixed_assets_tangible_net_worth STRING,
highmid_debt_tangible_net_worth STRING,
highmid_profits_before_taxes_tangible_net_worth STRING,
highmid_profits_before_taxes_total_assets STRING,
highmid_sales_fixed_assets STRING,
highmid_sales_total_assets STRING,
highmid_depreciation_depletion_amortization_sales STRING,
highmid_compensation_sales STRING,
highmid_current_liabilities_to_net_worth STRING,
highmid_current_liabilities_to_inventory STRING,
highmid_total_liabilities_to_net_worth STRING,
highmid_fixed_assets_to_net_worth STRING,
highmid_sales_receivables_turnover STRING,
highmid_days_receivables_day_s_sales_outstanding STRING,
highmid_inventory_turnover STRING,
highmid_accounts_payable_to_sales STRING,
highmid_return_on_sales STRING,
highmid_return_on_assets STRING,
highmid_return_on_equity STRING,
high_current_ratio STRING,
high_quick_ratio STRING,
high_cost_of_sales_inventory STRING,
high_days_inventory STRING,
high_cost_of_sales_payables STRING,
high_days_payables STRING,
high_inventory_to_net_working_capital STRING,
high_sales_working_capital STRING,
high_interest_coverage_ratio STRING,
high_principal_coverage_ratio STRING,
high_fixed_assets_tangible_net_worth STRING,
high_debt_tangible_net_worth STRING,
high_profits_before_taxes_tangible_net_worth STRING,
high_profits_before_taxes_total_assets STRING,
high_sales_fixed_assets STRING,
high_sales_total_assets STRING,
high_depreciation_depletion_amortization_sales STRING,
high_compensation_sales STRING,
high_current_liabilities_to_net_worth STRING,
high_current_liabilities_to_inventory STRING,
high_total_liabilities_to_net_worth STRING,
high_fixed_assets_to_net_worth STRING,
high_sales_receivables_turnover STRING,
high_days_receivables_day_s_sales_outstanding STRING,
high_inventory_turnover STRING,
high_accounts_payable_to_sales STRING,
high_return_on_sales STRING,
high_return_on_assets STRING,
high_return_on_equity STRING,
min_current_ratio STRING,
min_quick_ratio STRING,
min_cost_of_sales_inventory STRING,
min_days_inventory STRING,
min_cost_of_sales_payables STRING,
min_days_payables STRING,
min_inventory_to_net_working_capital STRING,
min_sales_working_capital STRING,
min_interest_coverage_ratio STRING,
min_principal_coverage_ratio STRING,
min_fixed_assets_tangible_net_worth STRING,
min_debt_tangible_net_worth STRING,
min_profits_before_taxes_tangible_net_worth STRING,
min_profits_before_taxes_total_assets STRING,
min_sales_fixed_assets STRING,
min_sales_total_assets STRING,
min_depreciation_depletion_amortization_sales STRING,
min_compensation_sales STRING,
min_current_liabilities_to_net_worth STRING,
min_current_liabilities_to_inventory STRING,
min_total_liabilities_to_net_worth STRING,
min_fixed_assets_to_net_worth STRING,
min_sales_receivables_turnover STRING,
min_days_receivables_day_s_sales_outstanding STRING,
min_inventory_turnover STRING,
min_accounts_payable_to_sales STRING,
min_return_on_sales STRING,
min_return_on_assets STRING,
min_return_on_equity STRING,
max_current_ratio STRING,
max_quick_ratio STRING,
max_cost_of_sales_inventory STRING,
max_days_inventory STRING,
max_cost_of_sales_payables STRING,
max_days_payables STRING,
max_inventory_to_net_working_capital STRING,
max_sales_working_capital STRING,
max_interest_coverage_ratio STRING,
max_principal_coverage_ratio STRING,
max_fixed_assets_tangible_net_worth STRING,
max_debt_tangible_net_worth STRING,
max_profits_before_taxes_tangible_net_worth STRING,
max_profits_before_taxes_total_assets STRING,
max_sales_fixed_assets STRING,
max_sales_total_assets STRING,
max_depreciation_depletion_amortization_sales STRING,
max_compensation_sales STRING,
max_current_liabilities_to_net_worth STRING,
max_current_liabilities_to_inventory STRING,
max_total_liabilities_to_net_worth STRING,
max_fixed_assets_to_net_worth STRING,
max_sales_receivables_turnover STRING,
max_days_receivables_day_s_sales_outstanding STRING,
max_inventory_turnover STRING,
max_accounts_payable_to_sales STRING,
max_return_on_sales STRING,
max_return_on_assets STRING,
max_return_on_equity STRING,
sdev_current_ratio STRING,
sdev_quick_ratio STRING,
sdev_cost_of_sales_inventory STRING,
sdev_days_inventory STRING,
sdev_cost_of_sales_payables STRING,
sdev_days_payables STRING,
sdev_inventory_to_net_working_capital STRING,
sdev_sales_working_capital STRING,
sdev_interest_coverage_ratio STRING,
sdev_principal_coverage_ratio STRING,
sdev_fixed_assets_tangible_net_worth STRING,
sdev_debt_tangible_net_worth STRING,
sdev_profits_before_taxes_tangible_net_worth STRING,
sdev_profits_before_taxes_total_assets STRING,
sdev_sales_fixed_assets STRING,
sdev_sales_total_assets STRING,
sdev_depreciation_depletion_amortization_sales STRING,
sdev_compensation_sales STRING,
sdev_current_liabilities_to_net_worth STRING,
sdev_current_liabilities_to_inventory STRING,
sdev_total_liabilities_to_net_worth STRING,
sdev_fixed_assets_to_net_worth STRING,
sdev_sales_receivables_turnover STRING,
sdev_days_receivables_day_s_sales_outstanding STRING,
sdev_inventory_turnover STRING,
sdev_accounts_payable_to_sales STRING,
sdev_return_on_sales STRING,
sdev_return_on_assets STRING,
sdev_return_on_equity STRING
)
STORED AS ORC
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/ORC/rat_sales0_clusternm_orc';

INSERT OVERWRITE TABLE rat_sales0_clusternm_orc SELECT * FROM rat_sales0_clusternm_tmp;
DROP VIEW rat_sales0_clusternm_tmp;


--rat 2


DROP TABLE rat_sales1_clusternm;
CREATE EXTERNAL TABLE rat_sales1_clusternm (
year STRING,
naics4 STRING,
sales_cls STRING,
zipcode STRING,
zip_codes STRING,
number_of_establishments STRING,
emp STRING,
avg_emp STRING,
naics4label STRING,
fipscty STRING,
county_name STRING,
msa STRING,
msa_name STRING,
fipstate STRING,
state_name STRING,
state_abbr STRING,
division STRING,
zipcodecluster STRING,
zipcode_list STRING,
total_current_ratio STRING,
total_quick_ratio STRING,
total_cost_of_sales_inventory STRING,
total_days_inventory STRING,
total_cost_of_sales_payables STRING,
total_days_payables STRING,
total_inventory_to_net_working_capital STRING,
total_sales_working_capital STRING,
total_interest_coverage_ratio STRING,
total_principal_coverage_ratio STRING,
total_fixed_assets_tangible_net_worth STRING,
total_debt_tangible_net_worth STRING,
total_profits_before_taxes_tangible_net_worth STRING,
total_profits_before_taxes_total_assets STRING,
total_sales_fixed_assets STRING,
total_sales_total_assets STRING,
total_depreciation_depletion_amortization_sales STRING,
total_compensation_sales STRING,
total_current_liabilities_to_net_worth STRING,
total_current_liabilities_to_inventory STRING,
total_total_liabilities_to_net_worth STRING,
total_fixed_assets_to_net_worth STRING,
total_sales_receivables_turnover STRING,
total_days_receivables_day_s_sales_outstanding STRING,
total_inventory_turnover STRING,
total_accounts_payable_to_sales STRING,
total_return_on_sales STRING,
total_return_on_assets STRING,
total_return_on_equity STRING,
low_current_ratio STRING,
low_quick_ratio STRING,
low_cost_of_sales_inventory STRING,
low_days_inventory STRING,
low_cost_of_sales_payables STRING,
low_days_payables STRING,
low_inventory_to_net_working_capital STRING,
low_sales_working_capital STRING,
low_interest_coverage_ratio STRING,
low_principal_coverage_ratio STRING,
low_fixed_assets_tangible_net_worth STRING,
low_debt_tangible_net_worth STRING,
low_profits_before_taxes_tangible_net_worth STRING,
low_profits_before_taxes_total_assets STRING,
low_sales_fixed_assets STRING,
low_sales_total_assets STRING,
low_depreciation_depletion_amortization_sales STRING,
low_compensation_sales STRING,
low_current_liabilities_to_net_worth STRING,
low_current_liabilities_to_inventory STRING,
low_total_liabilities_to_net_worth STRING,
low_fixed_assets_to_net_worth STRING,
low_sales_receivables_turnover STRING,
low_days_receivables_day_s_sales_outstanding STRING,
low_inventory_turnover STRING,
low_accounts_payable_to_sales STRING,
low_return_on_sales STRING,
low_return_on_assets STRING,
low_return_on_equity STRING,
lowmid_current_ratio STRING,
lowmid_quick_ratio STRING,
lowmid_cost_of_sales_inventory STRING,
lowmid_days_inventory STRING,
lowmid_cost_of_sales_payables STRING,
lowmid_days_payables STRING,
lowmid_inventory_to_net_working_capital STRING,
lowmid_sales_working_capital STRING,
lowmid_interest_coverage_ratio STRING,
lowmid_principal_coverage_ratio STRING,
lowmid_fixed_assets_tangible_net_worth STRING,
lowmid_debt_tangible_net_worth STRING,
lowmid_profits_before_taxes_tangible_net_worth STRING,
lowmid_profits_before_taxes_total_assets STRING,
lowmid_sales_fixed_assets STRING,
lowmid_sales_total_assets STRING,
lowmid_depreciation_depletion_amortization_sales STRING,
lowmid_compensation_sales STRING,
lowmid_current_liabilities_to_net_worth STRING,
lowmid_current_liabilities_to_inventory STRING,
lowmid_total_liabilities_to_net_worth STRING,
lowmid_fixed_assets_to_net_worth STRING,
lowmid_sales_receivables_turnover STRING,
lowmid_days_receivables_day_s_sales_outstanding STRING,
lowmid_inventory_turnover STRING,
lowmid_accounts_payable_to_sales STRING,
lowmid_return_on_sales STRING,
lowmid_return_on_assets STRING,
lowmid_return_on_equity STRING,
mid_current_ratio STRING,
mid_quick_ratio STRING,
mid_cost_of_sales_inventory STRING,
mid_days_inventory STRING,
mid_cost_of_sales_payables STRING,
mid_days_payables STRING,
mid_inventory_to_net_working_capital STRING,
mid_sales_working_capital STRING,
mid_interest_coverage_ratio STRING,
mid_principal_coverage_ratio STRING,
mid_fixed_assets_tangible_net_worth STRING,
mid_debt_tangible_net_worth STRING,
mid_profits_before_taxes_tangible_net_worth STRING,
mid_profits_before_taxes_total_assets STRING,
mid_sales_fixed_assets STRING,
mid_sales_total_assets STRING,
mid_depreciation_depletion_amortization_sales STRING,
mid_compensation_sales STRING,
mid_current_liabilities_to_net_worth STRING,
mid_current_liabilities_to_inventory STRING,
mid_total_liabilities_to_net_worth STRING,
mid_fixed_assets_to_net_worth STRING,
mid_sales_receivables_turnover STRING,
mid_days_receivables_day_s_sales_outstanding STRING,
mid_inventory_turnover STRING,
mid_accounts_payable_to_sales STRING,
mid_return_on_sales STRING,
mid_return_on_assets STRING,
mid_return_on_equity STRING,
highmid_current_ratio STRING,
highmid_quick_ratio STRING,
highmid_cost_of_sales_inventory STRING,
highmid_days_inventory STRING,
highmid_cost_of_sales_payables STRING,
highmid_days_payables STRING,
highmid_inventory_to_net_working_capital STRING,
highmid_sales_working_capital STRING,
highmid_interest_coverage_ratio STRING,
highmid_principal_coverage_ratio STRING,
highmid_fixed_assets_tangible_net_worth STRING,
highmid_debt_tangible_net_worth STRING,
highmid_profits_before_taxes_tangible_net_worth STRING,
highmid_profits_before_taxes_total_assets STRING,
highmid_sales_fixed_assets STRING,
highmid_sales_total_assets STRING,
highmid_depreciation_depletion_amortization_sales STRING,
highmid_compensation_sales STRING,
highmid_current_liabilities_to_net_worth STRING,
highmid_current_liabilities_to_inventory STRING,
highmid_total_liabilities_to_net_worth STRING,
highmid_fixed_assets_to_net_worth STRING,
highmid_sales_receivables_turnover STRING,
highmid_days_receivables_day_s_sales_outstanding STRING,
highmid_inventory_turnover STRING,
highmid_accounts_payable_to_sales STRING,
highmid_return_on_sales STRING,
highmid_return_on_assets STRING,
highmid_return_on_equity STRING,
high_current_ratio STRING,
high_quick_ratio STRING,
high_cost_of_sales_inventory STRING,
high_days_inventory STRING,
high_cost_of_sales_payables STRING,
high_days_payables STRING,
high_inventory_to_net_working_capital STRING,
high_sales_working_capital STRING,
high_interest_coverage_ratio STRING,
high_principal_coverage_ratio STRING,
high_fixed_assets_tangible_net_worth STRING,
high_debt_tangible_net_worth STRING,
high_profits_before_taxes_tangible_net_worth STRING,
high_profits_before_taxes_total_assets STRING,
high_sales_fixed_assets STRING,
high_sales_total_assets STRING,
high_depreciation_depletion_amortization_sales STRING,
high_compensation_sales STRING,
high_current_liabilities_to_net_worth STRING,
high_current_liabilities_to_inventory STRING,
high_total_liabilities_to_net_worth STRING,
high_fixed_assets_to_net_worth STRING,
high_sales_receivables_turnover STRING,
high_days_receivables_day_s_sales_outstanding STRING,
high_inventory_turnover STRING,
high_accounts_payable_to_sales STRING,
high_return_on_sales STRING,
high_return_on_assets STRING,
high_return_on_equity STRING,
min_current_ratio STRING,
min_quick_ratio STRING,
min_cost_of_sales_inventory STRING,
min_days_inventory STRING,
min_cost_of_sales_payables STRING,
min_days_payables STRING,
min_inventory_to_net_working_capital STRING,
min_sales_working_capital STRING,
min_interest_coverage_ratio STRING,
min_principal_coverage_ratio STRING,
min_fixed_assets_tangible_net_worth STRING,
min_debt_tangible_net_worth STRING,
min_profits_before_taxes_tangible_net_worth STRING,
min_profits_before_taxes_total_assets STRING,
min_sales_fixed_assets STRING,
min_sales_total_assets STRING,
min_depreciation_depletion_amortization_sales STRING,
min_compensation_sales STRING,
min_current_liabilities_to_net_worth STRING,
min_current_liabilities_to_inventory STRING,
min_total_liabilities_to_net_worth STRING,
min_fixed_assets_to_net_worth STRING,
min_sales_receivables_turnover STRING,
min_days_receivables_day_s_sales_outstanding STRING,
min_inventory_turnover STRING,
min_accounts_payable_to_sales STRING,
min_return_on_sales STRING,
min_return_on_assets STRING,
min_return_on_equity STRING,
max_current_ratio STRING,
max_quick_ratio STRING,
max_cost_of_sales_inventory STRING,
max_days_inventory STRING,
max_cost_of_sales_payables STRING,
max_days_payables STRING,
max_inventory_to_net_working_capital STRING,
max_sales_working_capital STRING,
max_interest_coverage_ratio STRING,
max_principal_coverage_ratio STRING,
max_fixed_assets_tangible_net_worth STRING,
max_debt_tangible_net_worth STRING,
max_profits_before_taxes_tangible_net_worth STRING,
max_profits_before_taxes_total_assets STRING,
max_sales_fixed_assets STRING,
max_sales_total_assets STRING,
max_depreciation_depletion_amortization_sales STRING,
max_compensation_sales STRING,
max_current_liabilities_to_net_worth STRING,
max_current_liabilities_to_inventory STRING,
max_total_liabilities_to_net_worth STRING,
max_fixed_assets_to_net_worth STRING,
max_sales_receivables_turnover STRING,
max_days_receivables_day_s_sales_outstanding STRING,
max_inventory_turnover STRING,
max_accounts_payable_to_sales STRING,
max_return_on_sales STRING,
max_return_on_assets STRING,
max_return_on_equity STRING,
sdev_current_ratio STRING,
sdev_quick_ratio STRING,
sdev_cost_of_sales_inventory STRING,
sdev_days_inventory STRING,
sdev_cost_of_sales_payables STRING,
sdev_days_payables STRING,
sdev_inventory_to_net_working_capital STRING,
sdev_sales_working_capital STRING,
sdev_interest_coverage_ratio STRING,
sdev_principal_coverage_ratio STRING,
sdev_fixed_assets_tangible_net_worth STRING,
sdev_debt_tangible_net_worth STRING,
sdev_profits_before_taxes_tangible_net_worth STRING,
sdev_profits_before_taxes_total_assets STRING,
sdev_sales_fixed_assets STRING,
sdev_sales_total_assets STRING,
sdev_depreciation_depletion_amortization_sales STRING,
sdev_compensation_sales STRING,
sdev_current_liabilities_to_net_worth STRING,
sdev_current_liabilities_to_inventory STRING,
sdev_total_liabilities_to_net_worth STRING,
sdev_fixed_assets_to_net_worth STRING,
sdev_sales_receivables_turnover STRING,
sdev_days_receivables_day_s_sales_outstanding STRING,
sdev_inventory_turnover STRING,
sdev_accounts_payable_to_sales STRING,
sdev_return_on_sales STRING,
sdev_return_on_assets STRING,
sdev_return_on_equity STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/split_files/ratio_sale1_nm/';



CREATE OR REPLACE VIEW rat_sales1_clusternm_tmp AS
SELECT
CASE WHEN year = 'NA' THEN NULL ELSE year END AS year,
CASE WHEN naics4 = 'NA' THEN NULL ELSE naics4 END AS naics4,
CASE WHEN sales_cls = 'NA' THEN NULL ELSE sales_cls END AS sales_cls,
CASE WHEN zipcode = 'NA' THEN NULL ELSE zipcode END AS zipcode,
CASE WHEN zip_codes = 'NA' THEN NULL ELSE zip_codes END AS zip_codes,
CASE WHEN number_of_establishments = 'NA' THEN NULL ELSE number_of_establishments END AS number_of_establishments,
CASE WHEN emp = 'NA' THEN NULL ELSE emp END AS emp,
CASE WHEN avg_emp = 'NA' THEN NULL ELSE avg_emp END AS avg_emp,
CASE WHEN naics4label = 'NA' THEN NULL ELSE naics4label END AS naics4label,
CASE WHEN fipscty = 'NA' THEN NULL ELSE fipscty END AS fipscty,
CASE WHEN county_name = 'NA' THEN NULL ELSE county_name END AS county_name,
CASE WHEN msa = 'NA' THEN NULL ELSE msa END AS msa,
CASE WHEN msa_name = 'NA' THEN NULL ELSE msa_name END AS msa_name,
CASE WHEN fipstate = 'NA' THEN NULL ELSE fipstate END AS fipstate,
CASE WHEN state_name = 'NA' THEN NULL ELSE state_name END AS state_name,
CASE WHEN state_abbr = 'NA' THEN NULL ELSE state_abbr END AS state_abbr,
CASE WHEN division = 'NA' THEN NULL ELSE division END AS division,
CASE WHEN zipcodecluster = 'NA' THEN NULL ELSE zipcodecluster END AS zipcodecluster,
CASE WHEN zipcode_list = 'NA' THEN NULL ELSE zipcode_list END AS zipcode_list,
CASE WHEN total_current_ratio = 'NA' THEN NULL ELSE total_current_ratio END AS total_current_ratio,
CASE WHEN total_quick_ratio = 'NA' THEN NULL ELSE total_quick_ratio END AS total_quick_ratio,
CASE WHEN total_cost_of_sales_inventory = 'NA' THEN NULL ELSE total_cost_of_sales_inventory END AS total_cost_of_sales_inventory,
CASE WHEN total_days_inventory = 'NA' THEN NULL ELSE total_days_inventory END AS total_days_inventory,
CASE WHEN total_cost_of_sales_payables = 'NA' THEN NULL ELSE total_cost_of_sales_payables END AS total_cost_of_sales_payables,
CASE WHEN total_days_payables = 'NA' THEN NULL ELSE total_days_payables END AS total_days_payables,
CASE WHEN total_inventory_to_net_working_capital = 'NA' THEN NULL ELSE total_inventory_to_net_working_capital END AS total_inventory_to_net_working_capital,
CASE WHEN total_sales_working_capital = 'NA' THEN NULL ELSE total_sales_working_capital END AS total_sales_working_capital,
CASE WHEN total_interest_coverage_ratio = 'NA' THEN NULL ELSE total_interest_coverage_ratio END AS total_interest_coverage_ratio,
CASE WHEN total_principal_coverage_ratio = 'NA' THEN NULL ELSE total_principal_coverage_ratio END AS total_principal_coverage_ratio,
CASE WHEN total_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE total_fixed_assets_tangible_net_worth END AS total_fixed_assets_tangible_net_worth,
CASE WHEN total_debt_tangible_net_worth = 'NA' THEN NULL ELSE total_debt_tangible_net_worth END AS total_debt_tangible_net_worth,
CASE WHEN total_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE total_profits_before_taxes_tangible_net_worth END AS total_profits_before_taxes_tangible_net_worth,
CASE WHEN total_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE total_profits_before_taxes_total_assets END AS total_profits_before_taxes_total_assets,
CASE WHEN total_sales_fixed_assets = 'NA' THEN NULL ELSE total_sales_fixed_assets END AS total_sales_fixed_assets,
CASE WHEN total_sales_total_assets = 'NA' THEN NULL ELSE total_sales_total_assets END AS total_sales_total_assets,
CASE WHEN total_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE total_depreciation_depletion_amortization_sales END AS total_depreciation_depletion_amortization_sales,
CASE WHEN total_compensation_sales = 'NA' THEN NULL ELSE total_compensation_sales END AS total_compensation_sales,
CASE WHEN total_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE total_current_liabilities_to_net_worth END AS total_current_liabilities_to_net_worth,
CASE WHEN total_current_liabilities_to_inventory = 'NA' THEN NULL ELSE total_current_liabilities_to_inventory END AS total_current_liabilities_to_inventory,
CASE WHEN total_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE total_total_liabilities_to_net_worth END AS total_total_liabilities_to_net_worth,
CASE WHEN total_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE total_fixed_assets_to_net_worth END AS total_fixed_assets_to_net_worth,
CASE WHEN total_sales_receivables_turnover = 'NA' THEN NULL ELSE total_sales_receivables_turnover END AS total_sales_receivables_turnover,
CASE WHEN total_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE total_days_receivables_day_s_sales_outstanding END AS total_days_receivables_day_s_sales_outstanding,
CASE WHEN total_inventory_turnover = 'NA' THEN NULL ELSE total_inventory_turnover END AS total_inventory_turnover,
CASE WHEN total_accounts_payable_to_sales = 'NA' THEN NULL ELSE total_accounts_payable_to_sales END AS total_accounts_payable_to_sales,
CASE WHEN total_return_on_sales = 'NA' THEN NULL ELSE total_return_on_sales END AS total_return_on_sales,
CASE WHEN total_return_on_assets = 'NA' THEN NULL ELSE total_return_on_assets END AS total_return_on_assets,
CASE WHEN total_return_on_equity = 'NA' THEN NULL ELSE total_return_on_equity END AS total_return_on_equity,
CASE WHEN low_current_ratio = 'NA' THEN NULL ELSE low_current_ratio END AS low_current_ratio,
CASE WHEN low_quick_ratio = 'NA' THEN NULL ELSE low_quick_ratio END AS low_quick_ratio,
CASE WHEN low_cost_of_sales_inventory = 'NA' THEN NULL ELSE low_cost_of_sales_inventory END AS low_cost_of_sales_inventory,
CASE WHEN low_days_inventory = 'NA' THEN NULL ELSE low_days_inventory END AS low_days_inventory,
CASE WHEN low_cost_of_sales_payables = 'NA' THEN NULL ELSE low_cost_of_sales_payables END AS low_cost_of_sales_payables,
CASE WHEN low_days_payables = 'NA' THEN NULL ELSE low_days_payables END AS low_days_payables,
CASE WHEN low_inventory_to_net_working_capital = 'NA' THEN NULL ELSE low_inventory_to_net_working_capital END AS low_inventory_to_net_working_capital,
CASE WHEN low_sales_working_capital = 'NA' THEN NULL ELSE low_sales_working_capital END AS low_sales_working_capital,
CASE WHEN low_interest_coverage_ratio = 'NA' THEN NULL ELSE low_interest_coverage_ratio END AS low_interest_coverage_ratio,
CASE WHEN low_principal_coverage_ratio = 'NA' THEN NULL ELSE low_principal_coverage_ratio END AS low_principal_coverage_ratio,
CASE WHEN low_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE low_fixed_assets_tangible_net_worth END AS low_fixed_assets_tangible_net_worth,
CASE WHEN low_debt_tangible_net_worth = 'NA' THEN NULL ELSE low_debt_tangible_net_worth END AS low_debt_tangible_net_worth,
CASE WHEN low_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE low_profits_before_taxes_tangible_net_worth END AS low_profits_before_taxes_tangible_net_worth,
CASE WHEN low_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE low_profits_before_taxes_total_assets END AS low_profits_before_taxes_total_assets,
CASE WHEN low_sales_fixed_assets = 'NA' THEN NULL ELSE low_sales_fixed_assets END AS low_sales_fixed_assets,
CASE WHEN low_sales_total_assets = 'NA' THEN NULL ELSE low_sales_total_assets END AS low_sales_total_assets,
CASE WHEN low_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE low_depreciation_depletion_amortization_sales END AS low_depreciation_depletion_amortization_sales,
CASE WHEN low_compensation_sales = 'NA' THEN NULL ELSE low_compensation_sales END AS low_compensation_sales,
CASE WHEN low_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE low_current_liabilities_to_net_worth END AS low_current_liabilities_to_net_worth,
CASE WHEN low_current_liabilities_to_inventory = 'NA' THEN NULL ELSE low_current_liabilities_to_inventory END AS low_current_liabilities_to_inventory,
CASE WHEN low_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE low_total_liabilities_to_net_worth END AS low_total_liabilities_to_net_worth,
CASE WHEN low_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE low_fixed_assets_to_net_worth END AS low_fixed_assets_to_net_worth,
CASE WHEN low_sales_receivables_turnover = 'NA' THEN NULL ELSE low_sales_receivables_turnover END AS low_sales_receivables_turnover,
CASE WHEN low_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE low_days_receivables_day_s_sales_outstanding END AS low_days_receivables_day_s_sales_outstanding,
CASE WHEN low_inventory_turnover = 'NA' THEN NULL ELSE low_inventory_turnover END AS low_inventory_turnover,
CASE WHEN low_accounts_payable_to_sales = 'NA' THEN NULL ELSE low_accounts_payable_to_sales END AS low_accounts_payable_to_sales,
CASE WHEN low_return_on_sales = 'NA' THEN NULL ELSE low_return_on_sales END AS low_return_on_sales,
CASE WHEN low_return_on_assets = 'NA' THEN NULL ELSE low_return_on_assets END AS low_return_on_assets,
CASE WHEN low_return_on_equity = 'NA' THEN NULL ELSE low_return_on_equity END AS low_return_on_equity,
CASE WHEN lowmid_current_ratio = 'NA' THEN NULL ELSE lowmid_current_ratio END AS lowmid_current_ratio,
CASE WHEN lowmid_quick_ratio = 'NA' THEN NULL ELSE lowmid_quick_ratio END AS lowmid_quick_ratio,
CASE WHEN lowmid_cost_of_sales_inventory = 'NA' THEN NULL ELSE lowmid_cost_of_sales_inventory END AS lowmid_cost_of_sales_inventory,
CASE WHEN lowmid_days_inventory = 'NA' THEN NULL ELSE lowmid_days_inventory END AS lowmid_days_inventory,
CASE WHEN lowmid_cost_of_sales_payables = 'NA' THEN NULL ELSE lowmid_cost_of_sales_payables END AS lowmid_cost_of_sales_payables,
CASE WHEN lowmid_days_payables = 'NA' THEN NULL ELSE lowmid_days_payables END AS lowmid_days_payables,
CASE WHEN lowmid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE lowmid_inventory_to_net_working_capital END AS lowmid_inventory_to_net_working_capital,
CASE WHEN lowmid_sales_working_capital = 'NA' THEN NULL ELSE lowmid_sales_working_capital END AS lowmid_sales_working_capital,
CASE WHEN lowmid_interest_coverage_ratio = 'NA' THEN NULL ELSE lowmid_interest_coverage_ratio END AS lowmid_interest_coverage_ratio,
CASE WHEN lowmid_principal_coverage_ratio = 'NA' THEN NULL ELSE lowmid_principal_coverage_ratio END AS lowmid_principal_coverage_ratio,
CASE WHEN lowmid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_fixed_assets_tangible_net_worth END AS lowmid_fixed_assets_tangible_net_worth,
CASE WHEN lowmid_debt_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_debt_tangible_net_worth END AS lowmid_debt_tangible_net_worth,
CASE WHEN lowmid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_profits_before_taxes_tangible_net_worth END AS lowmid_profits_before_taxes_tangible_net_worth,
CASE WHEN lowmid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE lowmid_profits_before_taxes_total_assets END AS lowmid_profits_before_taxes_total_assets,
CASE WHEN lowmid_sales_fixed_assets = 'NA' THEN NULL ELSE lowmid_sales_fixed_assets END AS lowmid_sales_fixed_assets,
CASE WHEN lowmid_sales_total_assets = 'NA' THEN NULL ELSE lowmid_sales_total_assets END AS lowmid_sales_total_assets,
CASE WHEN lowmid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE lowmid_depreciation_depletion_amortization_sales END AS lowmid_depreciation_depletion_amortization_sales,
CASE WHEN lowmid_compensation_sales = 'NA' THEN NULL ELSE lowmid_compensation_sales END AS lowmid_compensation_sales,
CASE WHEN lowmid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE lowmid_current_liabilities_to_net_worth END AS lowmid_current_liabilities_to_net_worth,
CASE WHEN lowmid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE lowmid_current_liabilities_to_inventory END AS lowmid_current_liabilities_to_inventory,
CASE WHEN lowmid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE lowmid_total_liabilities_to_net_worth END AS lowmid_total_liabilities_to_net_worth,
CASE WHEN lowmid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE lowmid_fixed_assets_to_net_worth END AS lowmid_fixed_assets_to_net_worth,
CASE WHEN lowmid_sales_receivables_turnover = 'NA' THEN NULL ELSE lowmid_sales_receivables_turnover END AS lowmid_sales_receivables_turnover,
CASE WHEN lowmid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE lowmid_days_receivables_day_s_sales_outstanding END AS lowmid_days_receivables_day_s_sales_outstanding,
CASE WHEN lowmid_inventory_turnover = 'NA' THEN NULL ELSE lowmid_inventory_turnover END AS lowmid_inventory_turnover,
CASE WHEN lowmid_accounts_payable_to_sales = 'NA' THEN NULL ELSE lowmid_accounts_payable_to_sales END AS lowmid_accounts_payable_to_sales,
CASE WHEN lowmid_return_on_sales = 'NA' THEN NULL ELSE lowmid_return_on_sales END AS lowmid_return_on_sales,
CASE WHEN lowmid_return_on_assets = 'NA' THEN NULL ELSE lowmid_return_on_assets END AS lowmid_return_on_assets,
CASE WHEN lowmid_return_on_equity = 'NA' THEN NULL ELSE lowmid_return_on_equity END AS lowmid_return_on_equity,
CASE WHEN mid_current_ratio = 'NA' THEN NULL ELSE mid_current_ratio END AS mid_current_ratio,
CASE WHEN mid_quick_ratio = 'NA' THEN NULL ELSE mid_quick_ratio END AS mid_quick_ratio,
CASE WHEN mid_cost_of_sales_inventory = 'NA' THEN NULL ELSE mid_cost_of_sales_inventory END AS mid_cost_of_sales_inventory,
CASE WHEN mid_days_inventory = 'NA' THEN NULL ELSE mid_days_inventory END AS mid_days_inventory,
CASE WHEN mid_cost_of_sales_payables = 'NA' THEN NULL ELSE mid_cost_of_sales_payables END AS mid_cost_of_sales_payables,
CASE WHEN mid_days_payables = 'NA' THEN NULL ELSE mid_days_payables END AS mid_days_payables,
CASE WHEN mid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE mid_inventory_to_net_working_capital END AS mid_inventory_to_net_working_capital,
CASE WHEN mid_sales_working_capital = 'NA' THEN NULL ELSE mid_sales_working_capital END AS mid_sales_working_capital,
CASE WHEN mid_interest_coverage_ratio = 'NA' THEN NULL ELSE mid_interest_coverage_ratio END AS mid_interest_coverage_ratio,
CASE WHEN mid_principal_coverage_ratio = 'NA' THEN NULL ELSE mid_principal_coverage_ratio END AS mid_principal_coverage_ratio,
CASE WHEN mid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE mid_fixed_assets_tangible_net_worth END AS mid_fixed_assets_tangible_net_worth,
CASE WHEN mid_debt_tangible_net_worth = 'NA' THEN NULL ELSE mid_debt_tangible_net_worth END AS mid_debt_tangible_net_worth,
CASE WHEN mid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE mid_profits_before_taxes_tangible_net_worth END AS mid_profits_before_taxes_tangible_net_worth,
CASE WHEN mid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE mid_profits_before_taxes_total_assets END AS mid_profits_before_taxes_total_assets,
CASE WHEN mid_sales_fixed_assets = 'NA' THEN NULL ELSE mid_sales_fixed_assets END AS mid_sales_fixed_assets,
CASE WHEN mid_sales_total_assets = 'NA' THEN NULL ELSE mid_sales_total_assets END AS mid_sales_total_assets,
CASE WHEN mid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE mid_depreciation_depletion_amortization_sales END AS mid_depreciation_depletion_amortization_sales,
CASE WHEN mid_compensation_sales = 'NA' THEN NULL ELSE mid_compensation_sales END AS mid_compensation_sales,
CASE WHEN mid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE mid_current_liabilities_to_net_worth END AS mid_current_liabilities_to_net_worth,
CASE WHEN mid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE mid_current_liabilities_to_inventory END AS mid_current_liabilities_to_inventory,
CASE WHEN mid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE mid_total_liabilities_to_net_worth END AS mid_total_liabilities_to_net_worth,
CASE WHEN mid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE mid_fixed_assets_to_net_worth END AS mid_fixed_assets_to_net_worth,
CASE WHEN mid_sales_receivables_turnover = 'NA' THEN NULL ELSE mid_sales_receivables_turnover END AS mid_sales_receivables_turnover,
CASE WHEN mid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE mid_days_receivables_day_s_sales_outstanding END AS mid_days_receivables_day_s_sales_outstanding,
CASE WHEN mid_inventory_turnover = 'NA' THEN NULL ELSE mid_inventory_turnover END AS mid_inventory_turnover,
CASE WHEN mid_accounts_payable_to_sales = 'NA' THEN NULL ELSE mid_accounts_payable_to_sales END AS mid_accounts_payable_to_sales,
CASE WHEN mid_return_on_sales = 'NA' THEN NULL ELSE mid_return_on_sales END AS mid_return_on_sales,
CASE WHEN mid_return_on_assets = 'NA' THEN NULL ELSE mid_return_on_assets END AS mid_return_on_assets,
CASE WHEN mid_return_on_equity = 'NA' THEN NULL ELSE mid_return_on_equity END AS mid_return_on_equity,
CASE WHEN highmid_current_ratio = 'NA' THEN NULL ELSE highmid_current_ratio END AS highmid_current_ratio,
CASE WHEN highmid_quick_ratio = 'NA' THEN NULL ELSE highmid_quick_ratio END AS highmid_quick_ratio,
CASE WHEN highmid_cost_of_sales_inventory = 'NA' THEN NULL ELSE highmid_cost_of_sales_inventory END AS highmid_cost_of_sales_inventory,
CASE WHEN highmid_days_inventory = 'NA' THEN NULL ELSE highmid_days_inventory END AS highmid_days_inventory,
CASE WHEN highmid_cost_of_sales_payables = 'NA' THEN NULL ELSE highmid_cost_of_sales_payables END AS highmid_cost_of_sales_payables,
CASE WHEN highmid_days_payables = 'NA' THEN NULL ELSE highmid_days_payables END AS highmid_days_payables,
CASE WHEN highmid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE highmid_inventory_to_net_working_capital END AS highmid_inventory_to_net_working_capital,
CASE WHEN highmid_sales_working_capital = 'NA' THEN NULL ELSE highmid_sales_working_capital END AS highmid_sales_working_capital,
CASE WHEN highmid_interest_coverage_ratio = 'NA' THEN NULL ELSE highmid_interest_coverage_ratio END AS highmid_interest_coverage_ratio,
CASE WHEN highmid_principal_coverage_ratio = 'NA' THEN NULL ELSE highmid_principal_coverage_ratio END AS highmid_principal_coverage_ratio,
CASE WHEN highmid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE highmid_fixed_assets_tangible_net_worth END AS highmid_fixed_assets_tangible_net_worth,
CASE WHEN highmid_debt_tangible_net_worth = 'NA' THEN NULL ELSE highmid_debt_tangible_net_worth END AS highmid_debt_tangible_net_worth,
CASE WHEN highmid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE highmid_profits_before_taxes_tangible_net_worth END AS highmid_profits_before_taxes_tangible_net_worth,
CASE WHEN highmid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE highmid_profits_before_taxes_total_assets END AS highmid_profits_before_taxes_total_assets,
CASE WHEN highmid_sales_fixed_assets = 'NA' THEN NULL ELSE highmid_sales_fixed_assets END AS highmid_sales_fixed_assets,
CASE WHEN highmid_sales_total_assets = 'NA' THEN NULL ELSE highmid_sales_total_assets END AS highmid_sales_total_assets,
CASE WHEN highmid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE highmid_depreciation_depletion_amortization_sales END AS highmid_depreciation_depletion_amortization_sales,
CASE WHEN highmid_compensation_sales = 'NA' THEN NULL ELSE highmid_compensation_sales END AS highmid_compensation_sales,
CASE WHEN highmid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE highmid_current_liabilities_to_net_worth END AS highmid_current_liabilities_to_net_worth,
CASE WHEN highmid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE highmid_current_liabilities_to_inventory END AS highmid_current_liabilities_to_inventory,
CASE WHEN highmid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE highmid_total_liabilities_to_net_worth END AS highmid_total_liabilities_to_net_worth,
CASE WHEN highmid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE highmid_fixed_assets_to_net_worth END AS highmid_fixed_assets_to_net_worth,
CASE WHEN highmid_sales_receivables_turnover = 'NA' THEN NULL ELSE highmid_sales_receivables_turnover END AS highmid_sales_receivables_turnover,
CASE WHEN highmid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE highmid_days_receivables_day_s_sales_outstanding END AS highmid_days_receivables_day_s_sales_outstanding,
CASE WHEN highmid_inventory_turnover = 'NA' THEN NULL ELSE highmid_inventory_turnover END AS highmid_inventory_turnover,
CASE WHEN highmid_accounts_payable_to_sales = 'NA' THEN NULL ELSE highmid_accounts_payable_to_sales END AS highmid_accounts_payable_to_sales,
CASE WHEN highmid_return_on_sales = 'NA' THEN NULL ELSE highmid_return_on_sales END AS highmid_return_on_sales,
CASE WHEN highmid_return_on_assets = 'NA' THEN NULL ELSE highmid_return_on_assets END AS highmid_return_on_assets,
CASE WHEN highmid_return_on_equity = 'NA' THEN NULL ELSE highmid_return_on_equity END AS highmid_return_on_equity,
CASE WHEN high_current_ratio = 'NA' THEN NULL ELSE high_current_ratio END AS high_current_ratio,
CASE WHEN high_quick_ratio = 'NA' THEN NULL ELSE high_quick_ratio END AS high_quick_ratio,
CASE WHEN high_cost_of_sales_inventory = 'NA' THEN NULL ELSE high_cost_of_sales_inventory END AS high_cost_of_sales_inventory,
CASE WHEN high_days_inventory = 'NA' THEN NULL ELSE high_days_inventory END AS high_days_inventory,
CASE WHEN high_cost_of_sales_payables = 'NA' THEN NULL ELSE high_cost_of_sales_payables END AS high_cost_of_sales_payables,
CASE WHEN high_days_payables = 'NA' THEN NULL ELSE high_days_payables END AS high_days_payables,
CASE WHEN high_inventory_to_net_working_capital = 'NA' THEN NULL ELSE high_inventory_to_net_working_capital END AS high_inventory_to_net_working_capital,
CASE WHEN high_sales_working_capital = 'NA' THEN NULL ELSE high_sales_working_capital END AS high_sales_working_capital,
CASE WHEN high_interest_coverage_ratio = 'NA' THEN NULL ELSE high_interest_coverage_ratio END AS high_interest_coverage_ratio,
CASE WHEN high_principal_coverage_ratio = 'NA' THEN NULL ELSE high_principal_coverage_ratio END AS high_principal_coverage_ratio,
CASE WHEN high_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE high_fixed_assets_tangible_net_worth END AS high_fixed_assets_tangible_net_worth,
CASE WHEN high_debt_tangible_net_worth = 'NA' THEN NULL ELSE high_debt_tangible_net_worth END AS high_debt_tangible_net_worth,
CASE WHEN high_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE high_profits_before_taxes_tangible_net_worth END AS high_profits_before_taxes_tangible_net_worth,
CASE WHEN high_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE high_profits_before_taxes_total_assets END AS high_profits_before_taxes_total_assets,
CASE WHEN high_sales_fixed_assets = 'NA' THEN NULL ELSE high_sales_fixed_assets END AS high_sales_fixed_assets,
CASE WHEN high_sales_total_assets = 'NA' THEN NULL ELSE high_sales_total_assets END AS high_sales_total_assets,
CASE WHEN high_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE high_depreciation_depletion_amortization_sales END AS high_depreciation_depletion_amortization_sales,
CASE WHEN high_compensation_sales = 'NA' THEN NULL ELSE high_compensation_sales END AS high_compensation_sales,
CASE WHEN high_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE high_current_liabilities_to_net_worth END AS high_current_liabilities_to_net_worth,
CASE WHEN high_current_liabilities_to_inventory = 'NA' THEN NULL ELSE high_current_liabilities_to_inventory END AS high_current_liabilities_to_inventory,
CASE WHEN high_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE high_total_liabilities_to_net_worth END AS high_total_liabilities_to_net_worth,
CASE WHEN high_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE high_fixed_assets_to_net_worth END AS high_fixed_assets_to_net_worth,
CASE WHEN high_sales_receivables_turnover = 'NA' THEN NULL ELSE high_sales_receivables_turnover END AS high_sales_receivables_turnover,
CASE WHEN high_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE high_days_receivables_day_s_sales_outstanding END AS high_days_receivables_day_s_sales_outstanding,
CASE WHEN high_inventory_turnover = 'NA' THEN NULL ELSE high_inventory_turnover END AS high_inventory_turnover,
CASE WHEN high_accounts_payable_to_sales = 'NA' THEN NULL ELSE high_accounts_payable_to_sales END AS high_accounts_payable_to_sales,
CASE WHEN high_return_on_sales = 'NA' THEN NULL ELSE high_return_on_sales END AS high_return_on_sales,
CASE WHEN high_return_on_assets = 'NA' THEN NULL ELSE high_return_on_assets END AS high_return_on_assets,
CASE WHEN high_return_on_equity = 'NA' THEN NULL ELSE high_return_on_equity END AS high_return_on_equity,
CASE WHEN min_current_ratio = 'NA' THEN NULL ELSE min_current_ratio END AS min_current_ratio,
CASE WHEN min_quick_ratio = 'NA' THEN NULL ELSE min_quick_ratio END AS min_quick_ratio,
CASE WHEN min_cost_of_sales_inventory = 'NA' THEN NULL ELSE min_cost_of_sales_inventory END AS min_cost_of_sales_inventory,
CASE WHEN min_days_inventory = 'NA' THEN NULL ELSE min_days_inventory END AS min_days_inventory,
CASE WHEN min_cost_of_sales_payables = 'NA' THEN NULL ELSE min_cost_of_sales_payables END AS min_cost_of_sales_payables,
CASE WHEN min_days_payables = 'NA' THEN NULL ELSE min_days_payables END AS min_days_payables,
CASE WHEN min_inventory_to_net_working_capital = 'NA' THEN NULL ELSE min_inventory_to_net_working_capital END AS min_inventory_to_net_working_capital,
CASE WHEN min_sales_working_capital = 'NA' THEN NULL ELSE min_sales_working_capital END AS min_sales_working_capital,
CASE WHEN min_interest_coverage_ratio = 'NA' THEN NULL ELSE min_interest_coverage_ratio END AS min_interest_coverage_ratio,
CASE WHEN min_principal_coverage_ratio = 'NA' THEN NULL ELSE min_principal_coverage_ratio END AS min_principal_coverage_ratio,
CASE WHEN min_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE min_fixed_assets_tangible_net_worth END AS min_fixed_assets_tangible_net_worth,
CASE WHEN min_debt_tangible_net_worth = 'NA' THEN NULL ELSE min_debt_tangible_net_worth END AS min_debt_tangible_net_worth,
CASE WHEN min_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE min_profits_before_taxes_tangible_net_worth END AS min_profits_before_taxes_tangible_net_worth,
CASE WHEN min_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE min_profits_before_taxes_total_assets END AS min_profits_before_taxes_total_assets,
CASE WHEN min_sales_fixed_assets = 'NA' THEN NULL ELSE min_sales_fixed_assets END AS min_sales_fixed_assets,
CASE WHEN min_sales_total_assets = 'NA' THEN NULL ELSE min_sales_total_assets END AS min_sales_total_assets,
CASE WHEN min_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE min_depreciation_depletion_amortization_sales END AS min_depreciation_depletion_amortization_sales,
CASE WHEN min_compensation_sales = 'NA' THEN NULL ELSE min_compensation_sales END AS min_compensation_sales,
CASE WHEN min_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE min_current_liabilities_to_net_worth END AS min_current_liabilities_to_net_worth,
CASE WHEN min_current_liabilities_to_inventory = 'NA' THEN NULL ELSE min_current_liabilities_to_inventory END AS min_current_liabilities_to_inventory,
CASE WHEN min_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE min_total_liabilities_to_net_worth END AS min_total_liabilities_to_net_worth,
CASE WHEN min_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE min_fixed_assets_to_net_worth END AS min_fixed_assets_to_net_worth,
CASE WHEN min_sales_receivables_turnover = 'NA' THEN NULL ELSE min_sales_receivables_turnover END AS min_sales_receivables_turnover,
CASE WHEN min_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE min_days_receivables_day_s_sales_outstanding END AS min_days_receivables_day_s_sales_outstanding,
CASE WHEN min_inventory_turnover = 'NA' THEN NULL ELSE min_inventory_turnover END AS min_inventory_turnover,
CASE WHEN min_accounts_payable_to_sales = 'NA' THEN NULL ELSE min_accounts_payable_to_sales END AS min_accounts_payable_to_sales,
CASE WHEN min_return_on_sales = 'NA' THEN NULL ELSE min_return_on_sales END AS min_return_on_sales,
CASE WHEN min_return_on_assets = 'NA' THEN NULL ELSE min_return_on_assets END AS min_return_on_assets,
CASE WHEN min_return_on_equity = 'NA' THEN NULL ELSE min_return_on_equity END AS min_return_on_equity,
CASE WHEN max_current_ratio = 'NA' THEN NULL ELSE max_current_ratio END AS max_current_ratio,
CASE WHEN max_quick_ratio = 'NA' THEN NULL ELSE max_quick_ratio END AS max_quick_ratio,
CASE WHEN max_cost_of_sales_inventory = 'NA' THEN NULL ELSE max_cost_of_sales_inventory END AS max_cost_of_sales_inventory,
CASE WHEN max_days_inventory = 'NA' THEN NULL ELSE max_days_inventory END AS max_days_inventory,
CASE WHEN max_cost_of_sales_payables = 'NA' THEN NULL ELSE max_cost_of_sales_payables END AS max_cost_of_sales_payables,
CASE WHEN max_days_payables = 'NA' THEN NULL ELSE max_days_payables END AS max_days_payables,
CASE WHEN max_inventory_to_net_working_capital = 'NA' THEN NULL ELSE max_inventory_to_net_working_capital END AS max_inventory_to_net_working_capital,
CASE WHEN max_sales_working_capital = 'NA' THEN NULL ELSE max_sales_working_capital END AS max_sales_working_capital,
CASE WHEN max_interest_coverage_ratio = 'NA' THEN NULL ELSE max_interest_coverage_ratio END AS max_interest_coverage_ratio,
CASE WHEN max_principal_coverage_ratio = 'NA' THEN NULL ELSE max_principal_coverage_ratio END AS max_principal_coverage_ratio,
CASE WHEN max_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE max_fixed_assets_tangible_net_worth END AS max_fixed_assets_tangible_net_worth,
CASE WHEN max_debt_tangible_net_worth = 'NA' THEN NULL ELSE max_debt_tangible_net_worth END AS max_debt_tangible_net_worth,
CASE WHEN max_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE max_profits_before_taxes_tangible_net_worth END AS max_profits_before_taxes_tangible_net_worth,
CASE WHEN max_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE max_profits_before_taxes_total_assets END AS max_profits_before_taxes_total_assets,
CASE WHEN max_sales_fixed_assets = 'NA' THEN NULL ELSE max_sales_fixed_assets END AS max_sales_fixed_assets,
CASE WHEN max_sales_total_assets = 'NA' THEN NULL ELSE max_sales_total_assets END AS max_sales_total_assets,
CASE WHEN max_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE max_depreciation_depletion_amortization_sales END AS max_depreciation_depletion_amortization_sales,
CASE WHEN max_compensation_sales = 'NA' THEN NULL ELSE max_compensation_sales END AS max_compensation_sales,
CASE WHEN max_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE max_current_liabilities_to_net_worth END AS max_current_liabilities_to_net_worth,
CASE WHEN max_current_liabilities_to_inventory = 'NA' THEN NULL ELSE max_current_liabilities_to_inventory END AS max_current_liabilities_to_inventory,
CASE WHEN max_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE max_total_liabilities_to_net_worth END AS max_total_liabilities_to_net_worth,
CASE WHEN max_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE max_fixed_assets_to_net_worth END AS max_fixed_assets_to_net_worth,
CASE WHEN max_sales_receivables_turnover = 'NA' THEN NULL ELSE max_sales_receivables_turnover END AS max_sales_receivables_turnover,
CASE WHEN max_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE max_days_receivables_day_s_sales_outstanding END AS max_days_receivables_day_s_sales_outstanding,
CASE WHEN max_inventory_turnover = 'NA' THEN NULL ELSE max_inventory_turnover END AS max_inventory_turnover,
CASE WHEN max_accounts_payable_to_sales = 'NA' THEN NULL ELSE max_accounts_payable_to_sales END AS max_accounts_payable_to_sales,
CASE WHEN max_return_on_sales = 'NA' THEN NULL ELSE max_return_on_sales END AS max_return_on_sales,
CASE WHEN max_return_on_assets = 'NA' THEN NULL ELSE max_return_on_assets END AS max_return_on_assets,
CASE WHEN max_return_on_equity = 'NA' THEN NULL ELSE max_return_on_equity END AS max_return_on_equity,
CASE WHEN sdev_current_ratio = 'NA' THEN NULL ELSE sdev_current_ratio END AS sdev_current_ratio,
CASE WHEN sdev_quick_ratio = 'NA' THEN NULL ELSE sdev_quick_ratio END AS sdev_quick_ratio,
CASE WHEN sdev_cost_of_sales_inventory = 'NA' THEN NULL ELSE sdev_cost_of_sales_inventory END AS sdev_cost_of_sales_inventory,
CASE WHEN sdev_days_inventory = 'NA' THEN NULL ELSE sdev_days_inventory END AS sdev_days_inventory,
CASE WHEN sdev_cost_of_sales_payables = 'NA' THEN NULL ELSE sdev_cost_of_sales_payables END AS sdev_cost_of_sales_payables,
CASE WHEN sdev_days_payables = 'NA' THEN NULL ELSE sdev_days_payables END AS sdev_days_payables,
CASE WHEN sdev_inventory_to_net_working_capital = 'NA' THEN NULL ELSE sdev_inventory_to_net_working_capital END AS sdev_inventory_to_net_working_capital,
CASE WHEN sdev_sales_working_capital = 'NA' THEN NULL ELSE sdev_sales_working_capital END AS sdev_sales_working_capital,
CASE WHEN sdev_interest_coverage_ratio = 'NA' THEN NULL ELSE sdev_interest_coverage_ratio END AS sdev_interest_coverage_ratio,
CASE WHEN sdev_principal_coverage_ratio = 'NA' THEN NULL ELSE sdev_principal_coverage_ratio END AS sdev_principal_coverage_ratio,
CASE WHEN sdev_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE sdev_fixed_assets_tangible_net_worth END AS sdev_fixed_assets_tangible_net_worth,
CASE WHEN sdev_debt_tangible_net_worth = 'NA' THEN NULL ELSE sdev_debt_tangible_net_worth END AS sdev_debt_tangible_net_worth,
CASE WHEN sdev_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE sdev_profits_before_taxes_tangible_net_worth END AS sdev_profits_before_taxes_tangible_net_worth,
CASE WHEN sdev_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE sdev_profits_before_taxes_total_assets END AS sdev_profits_before_taxes_total_assets,
CASE WHEN sdev_sales_fixed_assets = 'NA' THEN NULL ELSE sdev_sales_fixed_assets END AS sdev_sales_fixed_assets,
CASE WHEN sdev_sales_total_assets = 'NA' THEN NULL ELSE sdev_sales_total_assets END AS sdev_sales_total_assets,
CASE WHEN sdev_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE sdev_depreciation_depletion_amortization_sales END AS sdev_depreciation_depletion_amortization_sales,
CASE WHEN sdev_compensation_sales = 'NA' THEN NULL ELSE sdev_compensation_sales END AS sdev_compensation_sales,
CASE WHEN sdev_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE sdev_current_liabilities_to_net_worth END AS sdev_current_liabilities_to_net_worth,
CASE WHEN sdev_current_liabilities_to_inventory = 'NA' THEN NULL ELSE sdev_current_liabilities_to_inventory END AS sdev_current_liabilities_to_inventory,
CASE WHEN sdev_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE sdev_total_liabilities_to_net_worth END AS sdev_total_liabilities_to_net_worth,
CASE WHEN sdev_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE sdev_fixed_assets_to_net_worth END AS sdev_fixed_assets_to_net_worth,
CASE WHEN sdev_sales_receivables_turnover = 'NA' THEN NULL ELSE sdev_sales_receivables_turnover END AS sdev_sales_receivables_turnover,
CASE WHEN sdev_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE sdev_days_receivables_day_s_sales_outstanding END AS sdev_days_receivables_day_s_sales_outstanding,
CASE WHEN sdev_inventory_turnover = 'NA' THEN NULL ELSE sdev_inventory_turnover END AS sdev_inventory_turnover,
CASE WHEN sdev_accounts_payable_to_sales = 'NA' THEN NULL ELSE sdev_accounts_payable_to_sales END AS sdev_accounts_payable_to_sales,
CASE WHEN sdev_return_on_sales = 'NA' THEN NULL ELSE sdev_return_on_sales END AS sdev_return_on_sales,
CASE WHEN sdev_return_on_assets = 'NA' THEN NULL ELSE sdev_return_on_assets END AS sdev_return_on_assets,
CASE WHEN sdev_return_on_equity = 'NA' THEN NULL ELSE sdev_return_on_equity END AS sdev_return_on_equity
FROM rat_sales1_clusternm;


DROP TABLE rat_sales1_clusternm_orc;
CREATE EXTERNAL TABLE rat_sales1_clusternm_orc (
year STRING,
naics4 STRING,
sales_cls STRING,
zipcode STRING,
zip_codes STRING,
number_of_establishments STRING,
emp STRING,
avg_emp STRING,
naics4label STRING,
fipscty STRING,
county_name STRING,
msa STRING,
msa_name STRING,
fipstate STRING,
state_name STRING,
state_abbr STRING,
division STRING,
zipcodecluster STRING,
zipcode_list STRING,
total_current_ratio STRING,
total_quick_ratio STRING,
total_cost_of_sales_inventory STRING,
total_days_inventory STRING,
total_cost_of_sales_payables STRING,
total_days_payables STRING,
total_inventory_to_net_working_capital STRING,
total_sales_working_capital STRING,
total_interest_coverage_ratio STRING,
total_principal_coverage_ratio STRING,
total_fixed_assets_tangible_net_worth STRING,
total_debt_tangible_net_worth STRING,
total_profits_before_taxes_tangible_net_worth STRING,
total_profits_before_taxes_total_assets STRING,
total_sales_fixed_assets STRING,
total_sales_total_assets STRING,
total_depreciation_depletion_amortization_sales STRING,
total_compensation_sales STRING,
total_current_liabilities_to_net_worth STRING,
total_current_liabilities_to_inventory STRING,
total_total_liabilities_to_net_worth STRING,
total_fixed_assets_to_net_worth STRING,
total_sales_receivables_turnover STRING,
total_days_receivables_day_s_sales_outstanding STRING,
total_inventory_turnover STRING,
total_accounts_payable_to_sales STRING,
total_return_on_sales STRING,
total_return_on_assets STRING,
total_return_on_equity STRING,
low_current_ratio STRING,
low_quick_ratio STRING,
low_cost_of_sales_inventory STRING,
low_days_inventory STRING,
low_cost_of_sales_payables STRING,
low_days_payables STRING,
low_inventory_to_net_working_capital STRING,
low_sales_working_capital STRING,
low_interest_coverage_ratio STRING,
low_principal_coverage_ratio STRING,
low_fixed_assets_tangible_net_worth STRING,
low_debt_tangible_net_worth STRING,
low_profits_before_taxes_tangible_net_worth STRING,
low_profits_before_taxes_total_assets STRING,
low_sales_fixed_assets STRING,
low_sales_total_assets STRING,
low_depreciation_depletion_amortization_sales STRING,
low_compensation_sales STRING,
low_current_liabilities_to_net_worth STRING,
low_current_liabilities_to_inventory STRING,
low_total_liabilities_to_net_worth STRING,
low_fixed_assets_to_net_worth STRING,
low_sales_receivables_turnover STRING,
low_days_receivables_day_s_sales_outstanding STRING,
low_inventory_turnover STRING,
low_accounts_payable_to_sales STRING,
low_return_on_sales STRING,
low_return_on_assets STRING,
low_return_on_equity STRING,
lowmid_current_ratio STRING,
lowmid_quick_ratio STRING,
lowmid_cost_of_sales_inventory STRING,
lowmid_days_inventory STRING,
lowmid_cost_of_sales_payables STRING,
lowmid_days_payables STRING,
lowmid_inventory_to_net_working_capital STRING,
lowmid_sales_working_capital STRING,
lowmid_interest_coverage_ratio STRING,
lowmid_principal_coverage_ratio STRING,
lowmid_fixed_assets_tangible_net_worth STRING,
lowmid_debt_tangible_net_worth STRING,
lowmid_profits_before_taxes_tangible_net_worth STRING,
lowmid_profits_before_taxes_total_assets STRING,
lowmid_sales_fixed_assets STRING,
lowmid_sales_total_assets STRING,
lowmid_depreciation_depletion_amortization_sales STRING,
lowmid_compensation_sales STRING,
lowmid_current_liabilities_to_net_worth STRING,
lowmid_current_liabilities_to_inventory STRING,
lowmid_total_liabilities_to_net_worth STRING,
lowmid_fixed_assets_to_net_worth STRING,
lowmid_sales_receivables_turnover STRING,
lowmid_days_receivables_day_s_sales_outstanding STRING,
lowmid_inventory_turnover STRING,
lowmid_accounts_payable_to_sales STRING,
lowmid_return_on_sales STRING,
lowmid_return_on_assets STRING,
lowmid_return_on_equity STRING,
mid_current_ratio STRING,
mid_quick_ratio STRING,
mid_cost_of_sales_inventory STRING,
mid_days_inventory STRING,
mid_cost_of_sales_payables STRING,
mid_days_payables STRING,
mid_inventory_to_net_working_capital STRING,
mid_sales_working_capital STRING,
mid_interest_coverage_ratio STRING,
mid_principal_coverage_ratio STRING,
mid_fixed_assets_tangible_net_worth STRING,
mid_debt_tangible_net_worth STRING,
mid_profits_before_taxes_tangible_net_worth STRING,
mid_profits_before_taxes_total_assets STRING,
mid_sales_fixed_assets STRING,
mid_sales_total_assets STRING,
mid_depreciation_depletion_amortization_sales STRING,
mid_compensation_sales STRING,
mid_current_liabilities_to_net_worth STRING,
mid_current_liabilities_to_inventory STRING,
mid_total_liabilities_to_net_worth STRING,
mid_fixed_assets_to_net_worth STRING,
mid_sales_receivables_turnover STRING,
mid_days_receivables_day_s_sales_outstanding STRING,
mid_inventory_turnover STRING,
mid_accounts_payable_to_sales STRING,
mid_return_on_sales STRING,
mid_return_on_assets STRING,
mid_return_on_equity STRING,
highmid_current_ratio STRING,
highmid_quick_ratio STRING,
highmid_cost_of_sales_inventory STRING,
highmid_days_inventory STRING,
highmid_cost_of_sales_payables STRING,
highmid_days_payables STRING,
highmid_inventory_to_net_working_capital STRING,
highmid_sales_working_capital STRING,
highmid_interest_coverage_ratio STRING,
highmid_principal_coverage_ratio STRING,
highmid_fixed_assets_tangible_net_worth STRING,
highmid_debt_tangible_net_worth STRING,
highmid_profits_before_taxes_tangible_net_worth STRING,
highmid_profits_before_taxes_total_assets STRING,
highmid_sales_fixed_assets STRING,
highmid_sales_total_assets STRING,
highmid_depreciation_depletion_amortization_sales STRING,
highmid_compensation_sales STRING,
highmid_current_liabilities_to_net_worth STRING,
highmid_current_liabilities_to_inventory STRING,
highmid_total_liabilities_to_net_worth STRING,
highmid_fixed_assets_to_net_worth STRING,
highmid_sales_receivables_turnover STRING,
highmid_days_receivables_day_s_sales_outstanding STRING,
highmid_inventory_turnover STRING,
highmid_accounts_payable_to_sales STRING,
highmid_return_on_sales STRING,
highmid_return_on_assets STRING,
highmid_return_on_equity STRING,
high_current_ratio STRING,
high_quick_ratio STRING,
high_cost_of_sales_inventory STRING,
high_days_inventory STRING,
high_cost_of_sales_payables STRING,
high_days_payables STRING,
high_inventory_to_net_working_capital STRING,
high_sales_working_capital STRING,
high_interest_coverage_ratio STRING,
high_principal_coverage_ratio STRING,
high_fixed_assets_tangible_net_worth STRING,
high_debt_tangible_net_worth STRING,
high_profits_before_taxes_tangible_net_worth STRING,
high_profits_before_taxes_total_assets STRING,
high_sales_fixed_assets STRING,
high_sales_total_assets STRING,
high_depreciation_depletion_amortization_sales STRING,
high_compensation_sales STRING,
high_current_liabilities_to_net_worth STRING,
high_current_liabilities_to_inventory STRING,
high_total_liabilities_to_net_worth STRING,
high_fixed_assets_to_net_worth STRING,
high_sales_receivables_turnover STRING,
high_days_receivables_day_s_sales_outstanding STRING,
high_inventory_turnover STRING,
high_accounts_payable_to_sales STRING,
high_return_on_sales STRING,
high_return_on_assets STRING,
high_return_on_equity STRING,
min_current_ratio STRING,
min_quick_ratio STRING,
min_cost_of_sales_inventory STRING,
min_days_inventory STRING,
min_cost_of_sales_payables STRING,
min_days_payables STRING,
min_inventory_to_net_working_capital STRING,
min_sales_working_capital STRING,
min_interest_coverage_ratio STRING,
min_principal_coverage_ratio STRING,
min_fixed_assets_tangible_net_worth STRING,
min_debt_tangible_net_worth STRING,
min_profits_before_taxes_tangible_net_worth STRING,
min_profits_before_taxes_total_assets STRING,
min_sales_fixed_assets STRING,
min_sales_total_assets STRING,
min_depreciation_depletion_amortization_sales STRING,
min_compensation_sales STRING,
min_current_liabilities_to_net_worth STRING,
min_current_liabilities_to_inventory STRING,
min_total_liabilities_to_net_worth STRING,
min_fixed_assets_to_net_worth STRING,
min_sales_receivables_turnover STRING,
min_days_receivables_day_s_sales_outstanding STRING,
min_inventory_turnover STRING,
min_accounts_payable_to_sales STRING,
min_return_on_sales STRING,
min_return_on_assets STRING,
min_return_on_equity STRING,
max_current_ratio STRING,
max_quick_ratio STRING,
max_cost_of_sales_inventory STRING,
max_days_inventory STRING,
max_cost_of_sales_payables STRING,
max_days_payables STRING,
max_inventory_to_net_working_capital STRING,
max_sales_working_capital STRING,
max_interest_coverage_ratio STRING,
max_principal_coverage_ratio STRING,
max_fixed_assets_tangible_net_worth STRING,
max_debt_tangible_net_worth STRING,
max_profits_before_taxes_tangible_net_worth STRING,
max_profits_before_taxes_total_assets STRING,
max_sales_fixed_assets STRING,
max_sales_total_assets STRING,
max_depreciation_depletion_amortization_sales STRING,
max_compensation_sales STRING,
max_current_liabilities_to_net_worth STRING,
max_current_liabilities_to_inventory STRING,
max_total_liabilities_to_net_worth STRING,
max_fixed_assets_to_net_worth STRING,
max_sales_receivables_turnover STRING,
max_days_receivables_day_s_sales_outstanding STRING,
max_inventory_turnover STRING,
max_accounts_payable_to_sales STRING,
max_return_on_sales STRING,
max_return_on_assets STRING,
max_return_on_equity STRING,
sdev_current_ratio STRING,
sdev_quick_ratio STRING,
sdev_cost_of_sales_inventory STRING,
sdev_days_inventory STRING,
sdev_cost_of_sales_payables STRING,
sdev_days_payables STRING,
sdev_inventory_to_net_working_capital STRING,
sdev_sales_working_capital STRING,
sdev_interest_coverage_ratio STRING,
sdev_principal_coverage_ratio STRING,
sdev_fixed_assets_tangible_net_worth STRING,
sdev_debt_tangible_net_worth STRING,
sdev_profits_before_taxes_tangible_net_worth STRING,
sdev_profits_before_taxes_total_assets STRING,
sdev_sales_fixed_assets STRING,
sdev_sales_total_assets STRING,
sdev_depreciation_depletion_amortization_sales STRING,
sdev_compensation_sales STRING,
sdev_current_liabilities_to_net_worth STRING,
sdev_current_liabilities_to_inventory STRING,
sdev_total_liabilities_to_net_worth STRING,
sdev_fixed_assets_to_net_worth STRING,
sdev_sales_receivables_turnover STRING,
sdev_days_receivables_day_s_sales_outstanding STRING,
sdev_inventory_turnover STRING,
sdev_accounts_payable_to_sales STRING,
sdev_return_on_sales STRING,
sdev_return_on_assets STRING,
sdev_return_on_equity STRING
)
STORED AS ORC
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/ORC/rat_sales1_clusternm_orc';


INSERT OVERWRITE TABLE rat_sales1_clusternm_orc SELECT * FROM rat_sales1_clusternm_tmp;
DROP VIEW rat_sales1_clusternm_tmp;






--rat 3

DROP TABLE rat_sales1_clusterno;
CREATE EXTERNAL TABLE rat_sales1_clusterno (
year STRING,
naics4 STRING,
sales_cls STRING,
zipcode STRING,
zip_codes STRING,
number_of_establishments STRING,
emp STRING,
avg_emp STRING,
naics4label STRING,
fipscty STRING,
county_name STRING,
msa STRING,
msa_name STRING,
fipstate STRING,
state_name STRING,
state_abbr STRING,
region STRING,
division STRING,
total_current_ratio STRING,
total_quick_ratio STRING,
total_cost_of_sales_inventory STRING,
total_days_inventory STRING,
total_cost_of_sales_payables STRING,
total_days_payables STRING,
total_inventory_to_net_working_capital STRING,
total_sales_working_capital STRING,
total_interest_coverage_ratio STRING,
total_principal_coverage_ratio STRING,
total_fixed_assets_tangible_net_worth STRING,
total_debt_tangible_net_worth STRING,
total_profits_before_taxes_tangible_net_worth STRING,
total_profits_before_taxes_total_assets STRING,
total_sales_fixed_assets STRING,
total_sales_total_assets STRING,
total_depreciation_depletion_amortization_sales STRING,
total_compensation_sales STRING,
total_current_liabilities_to_net_worth STRING,
total_current_liabilities_to_inventory STRING,
total_total_liabilities_to_net_worth STRING,
total_fixed_assets_to_net_worth STRING,
total_sales_receivables_turnover STRING,
total_days_receivables_day_s_sales_outstanding STRING,
total_inventory_turnover STRING,
total_accounts_payable_to_sales STRING,
total_return_on_sales STRING,
total_return_on_assets STRING,
total_return_on_equity STRING,
low_current_ratio STRING,
low_quick_ratio STRING,
low_cost_of_sales_inventory STRING,
low_days_inventory STRING,
low_cost_of_sales_payables STRING,
low_days_payables STRING,
low_inventory_to_net_working_capital STRING,
low_sales_working_capital STRING,
low_interest_coverage_ratio STRING,
low_principal_coverage_ratio STRING,
low_fixed_assets_tangible_net_worth STRING,
low_debt_tangible_net_worth STRING,
low_profits_before_taxes_tangible_net_worth STRING,
low_profits_before_taxes_total_assets STRING,
low_sales_fixed_assets STRING,
low_sales_total_assets STRING,
low_depreciation_depletion_amortization_sales STRING,
low_compensation_sales STRING,
low_current_liabilities_to_net_worth STRING,
low_current_liabilities_to_inventory STRING,
low_total_liabilities_to_net_worth STRING,
low_fixed_assets_to_net_worth STRING,
low_sales_receivables_turnover STRING,
low_days_receivables_day_s_sales_outstanding STRING,
low_inventory_turnover STRING,
low_accounts_payable_to_sales STRING,
low_return_on_sales STRING,
low_return_on_assets STRING,
low_return_on_equity STRING,
lowmid_current_ratio STRING,
lowmid_quick_ratio STRING,
lowmid_cost_of_sales_inventory STRING,
lowmid_days_inventory STRING,
lowmid_cost_of_sales_payables STRING,
lowmid_days_payables STRING,
lowmid_inventory_to_net_working_capital STRING,
lowmid_sales_working_capital STRING,
lowmid_interest_coverage_ratio STRING,
lowmid_principal_coverage_ratio STRING,
lowmid_fixed_assets_tangible_net_worth STRING,
lowmid_debt_tangible_net_worth STRING,
lowmid_profits_before_taxes_tangible_net_worth STRING,
lowmid_profits_before_taxes_total_assets STRING,
lowmid_sales_fixed_assets STRING,
lowmid_sales_total_assets STRING,
lowmid_depreciation_depletion_amortization_sales STRING,
lowmid_compensation_sales STRING,
lowmid_current_liabilities_to_net_worth STRING,
lowmid_current_liabilities_to_inventory STRING,
lowmid_total_liabilities_to_net_worth STRING,
lowmid_fixed_assets_to_net_worth STRING,
lowmid_sales_receivables_turnover STRING,
lowmid_days_receivables_day_s_sales_outstanding STRING,
lowmid_inventory_turnover STRING,
lowmid_accounts_payable_to_sales STRING,
lowmid_return_on_sales STRING,
lowmid_return_on_assets STRING,
lowmid_return_on_equity STRING,
mid_current_ratio STRING,
mid_quick_ratio STRING,
mid_cost_of_sales_inventory STRING,
mid_days_inventory STRING,
mid_cost_of_sales_payables STRING,
mid_days_payables STRING,
mid_inventory_to_net_working_capital STRING,
mid_sales_working_capital STRING,
mid_interest_coverage_ratio STRING,
mid_principal_coverage_ratio STRING,
mid_fixed_assets_tangible_net_worth STRING,
mid_debt_tangible_net_worth STRING,
mid_profits_before_taxes_tangible_net_worth STRING,
mid_profits_before_taxes_total_assets STRING,
mid_sales_fixed_assets STRING,
mid_sales_total_assets STRING,
mid_depreciation_depletion_amortization_sales STRING,
mid_compensation_sales STRING,
mid_current_liabilities_to_net_worth STRING,
mid_current_liabilities_to_inventory STRING,
mid_total_liabilities_to_net_worth STRING,
mid_fixed_assets_to_net_worth STRING,
mid_sales_receivables_turnover STRING,
mid_days_receivables_day_s_sales_outstanding STRING,
mid_inventory_turnover STRING,
mid_accounts_payable_to_sales STRING,
mid_return_on_sales STRING,
mid_return_on_assets STRING,
mid_return_on_equity STRING,
highmid_current_ratio STRING,
highmid_quick_ratio STRING,
highmid_cost_of_sales_inventory STRING,
highmid_days_inventory STRING,
highmid_cost_of_sales_payables STRING,
highmid_days_payables STRING,
highmid_inventory_to_net_working_capital STRING,
highmid_sales_working_capital STRING,
highmid_interest_coverage_ratio STRING,
highmid_principal_coverage_ratio STRING,
highmid_fixed_assets_tangible_net_worth STRING,
highmid_debt_tangible_net_worth STRING,
highmid_profits_before_taxes_tangible_net_worth STRING,
highmid_profits_before_taxes_total_assets STRING,
highmid_sales_fixed_assets STRING,
highmid_sales_total_assets STRING,
highmid_depreciation_depletion_amortization_sales STRING,
highmid_compensation_sales STRING,
highmid_current_liabilities_to_net_worth STRING,
highmid_current_liabilities_to_inventory STRING,
highmid_total_liabilities_to_net_worth STRING,
highmid_fixed_assets_to_net_worth STRING,
highmid_sales_receivables_turnover STRING,
highmid_days_receivables_day_s_sales_outstanding STRING,
highmid_inventory_turnover STRING,
highmid_accounts_payable_to_sales STRING,
highmid_return_on_sales STRING,
highmid_return_on_assets STRING,
highmid_return_on_equity STRING,
high_current_ratio STRING,
high_quick_ratio STRING,
high_cost_of_sales_inventory STRING,
high_days_inventory STRING,
high_cost_of_sales_payables STRING,
high_days_payables STRING,
high_inventory_to_net_working_capital STRING,
high_sales_working_capital STRING,
high_interest_coverage_ratio STRING,
high_principal_coverage_ratio STRING,
high_fixed_assets_tangible_net_worth STRING,
high_debt_tangible_net_worth STRING,
high_profits_before_taxes_tangible_net_worth STRING,
high_profits_before_taxes_total_assets STRING,
high_sales_fixed_assets STRING,
high_sales_total_assets STRING,
high_depreciation_depletion_amortization_sales STRING,
high_compensation_sales STRING,
high_current_liabilities_to_net_worth STRING,
high_current_liabilities_to_inventory STRING,
high_total_liabilities_to_net_worth STRING,
high_fixed_assets_to_net_worth STRING,
high_sales_receivables_turnover STRING,
high_days_receivables_day_s_sales_outstanding STRING,
high_inventory_turnover STRING,
high_accounts_payable_to_sales STRING,
high_return_on_sales STRING,
high_return_on_assets STRING,
high_return_on_equity STRING,
min_current_ratio STRING,
min_quick_ratio STRING,
min_cost_of_sales_inventory STRING,
min_days_inventory STRING,
min_cost_of_sales_payables STRING,
min_days_payables STRING,
min_inventory_to_net_working_capital STRING,
min_sales_working_capital STRING,
min_interest_coverage_ratio STRING,
min_principal_coverage_ratio STRING,
min_fixed_assets_tangible_net_worth STRING,
min_debt_tangible_net_worth STRING,
min_profits_before_taxes_tangible_net_worth STRING,
min_profits_before_taxes_total_assets STRING,
min_sales_fixed_assets STRING,
min_sales_total_assets STRING,
min_depreciation_depletion_amortization_sales STRING,
min_compensation_sales STRING,
min_current_liabilities_to_net_worth STRING,
min_current_liabilities_to_inventory STRING,
min_total_liabilities_to_net_worth STRING,
min_fixed_assets_to_net_worth STRING,
min_sales_receivables_turnover STRING,
min_days_receivables_day_s_sales_outstanding STRING,
min_inventory_turnover STRING,
min_accounts_payable_to_sales STRING,
min_return_on_sales STRING,
min_return_on_assets STRING,
min_return_on_equity STRING,
max_current_ratio STRING,
max_quick_ratio STRING,
max_cost_of_sales_inventory STRING,
max_days_inventory STRING,
max_cost_of_sales_payables STRING,
max_days_payables STRING,
max_inventory_to_net_working_capital STRING,
max_sales_working_capital STRING,
max_interest_coverage_ratio STRING,
max_principal_coverage_ratio STRING,
max_fixed_assets_tangible_net_worth STRING,
max_debt_tangible_net_worth STRING,
max_profits_before_taxes_tangible_net_worth STRING,
max_profits_before_taxes_total_assets STRING,
max_sales_fixed_assets STRING,
max_sales_total_assets STRING,
max_depreciation_depletion_amortization_sales STRING,
max_compensation_sales STRING,
max_current_liabilities_to_net_worth STRING,
max_current_liabilities_to_inventory STRING,
max_total_liabilities_to_net_worth STRING,
max_fixed_assets_to_net_worth STRING,
max_sales_receivables_turnover STRING,
max_days_receivables_day_s_sales_outstanding STRING,
max_inventory_turnover STRING,
max_accounts_payable_to_sales STRING,
max_return_on_sales STRING,
max_return_on_assets STRING,
max_return_on_equity STRING,
sdev_current_ratio STRING,
sdev_quick_ratio STRING,
sdev_cost_of_sales_inventory STRING,
sdev_days_inventory STRING,
sdev_cost_of_sales_payables STRING,
sdev_days_payables STRING,
sdev_inventory_to_net_working_capital STRING,
sdev_sales_working_capital STRING,
sdev_interest_coverage_ratio STRING,
sdev_principal_coverage_ratio STRING,
sdev_fixed_assets_tangible_net_worth STRING,
sdev_debt_tangible_net_worth STRING,
sdev_profits_before_taxes_tangible_net_worth STRING,
sdev_profits_before_taxes_total_assets STRING,
sdev_sales_fixed_assets STRING,
sdev_sales_total_assets STRING,
sdev_depreciation_depletion_amortization_sales STRING,
sdev_compensation_sales STRING,
sdev_current_liabilities_to_net_worth STRING,
sdev_current_liabilities_to_inventory STRING,
sdev_total_liabilities_to_net_worth STRING,
sdev_fixed_assets_to_net_worth STRING,
sdev_sales_receivables_turnover STRING,
sdev_days_receivables_day_s_sales_outstanding STRING,
sdev_inventory_turnover STRING,
sdev_accounts_payable_to_sales STRING,
sdev_return_on_sales STRING,
sdev_return_on_assets STRING,
sdev_return_on_equity STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/split_files/ratio_sale1_no/';



CREATE OR REPLACE VIEW rat_sales1_clusterno_tmp AS
SELECT
CASE WHEN year = 'NA' THEN NULL ELSE year END AS year,
CASE WHEN naics4 = 'NA' THEN NULL ELSE naics4 END AS naics4,
CASE WHEN sales_cls = 'NA' THEN NULL ELSE sales_cls END AS sales_cls,
CASE WHEN zipcode = 'NA' THEN NULL ELSE zipcode END AS zipcode,
CASE WHEN zip_codes = 'NA' THEN NULL ELSE zip_codes END AS zip_codes,
CASE WHEN number_of_establishments = 'NA' THEN NULL ELSE number_of_establishments END AS number_of_establishments,
CASE WHEN emp = 'NA' THEN NULL ELSE emp END AS emp,
CASE WHEN avg_emp = 'NA' THEN NULL ELSE avg_emp END AS avg_emp,
CASE WHEN naics4label = 'NA' THEN NULL ELSE naics4label END AS naics4label,
CASE WHEN fipscty = 'NA' THEN NULL ELSE fipscty END AS fipscty,
CASE WHEN county_name = 'NA' THEN NULL ELSE county_name END AS county_name,
CASE WHEN msa = 'NA' THEN NULL ELSE msa END AS msa,
CASE WHEN msa_name = 'NA' THEN NULL ELSE msa_name END AS msa_name,
CASE WHEN fipstate = 'NA' THEN NULL ELSE fipstate END AS fipstate,
CASE WHEN state_name = 'NA' THEN NULL ELSE state_name END AS state_name,
CASE WHEN state_abbr = 'NA' THEN NULL ELSE state_abbr END AS state_abbr,
CASE WHEN region = 'NA' THEN NULL ELSE region END AS region,
CASE WHEN division = 'NA' THEN NULL ELSE division END AS division,
CASE WHEN total_current_ratio = 'NA' THEN NULL ELSE total_current_ratio END AS total_current_ratio,
CASE WHEN total_quick_ratio = 'NA' THEN NULL ELSE total_quick_ratio END AS total_quick_ratio,
CASE WHEN total_cost_of_sales_inventory = 'NA' THEN NULL ELSE total_cost_of_sales_inventory END AS total_cost_of_sales_inventory,
CASE WHEN total_days_inventory = 'NA' THEN NULL ELSE total_days_inventory END AS total_days_inventory,
CASE WHEN total_cost_of_sales_payables = 'NA' THEN NULL ELSE total_cost_of_sales_payables END AS total_cost_of_sales_payables,
CASE WHEN total_days_payables = 'NA' THEN NULL ELSE total_days_payables END AS total_days_payables,
CASE WHEN total_inventory_to_net_working_capital = 'NA' THEN NULL ELSE total_inventory_to_net_working_capital END AS total_inventory_to_net_working_capital,
CASE WHEN total_sales_working_capital = 'NA' THEN NULL ELSE total_sales_working_capital END AS total_sales_working_capital,
CASE WHEN total_interest_coverage_ratio = 'NA' THEN NULL ELSE total_interest_coverage_ratio END AS total_interest_coverage_ratio,
CASE WHEN total_principal_coverage_ratio = 'NA' THEN NULL ELSE total_principal_coverage_ratio END AS total_principal_coverage_ratio,
CASE WHEN total_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE total_fixed_assets_tangible_net_worth END AS total_fixed_assets_tangible_net_worth,
CASE WHEN total_debt_tangible_net_worth = 'NA' THEN NULL ELSE total_debt_tangible_net_worth END AS total_debt_tangible_net_worth,
CASE WHEN total_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE total_profits_before_taxes_tangible_net_worth END AS total_profits_before_taxes_tangible_net_worth,
CASE WHEN total_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE total_profits_before_taxes_total_assets END AS total_profits_before_taxes_total_assets,
CASE WHEN total_sales_fixed_assets = 'NA' THEN NULL ELSE total_sales_fixed_assets END AS total_sales_fixed_assets,
CASE WHEN total_sales_total_assets = 'NA' THEN NULL ELSE total_sales_total_assets END AS total_sales_total_assets,
CASE WHEN total_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE total_depreciation_depletion_amortization_sales END AS total_depreciation_depletion_amortization_sales,
CASE WHEN total_compensation_sales = 'NA' THEN NULL ELSE total_compensation_sales END AS total_compensation_sales,
CASE WHEN total_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE total_current_liabilities_to_net_worth END AS total_current_liabilities_to_net_worth,
CASE WHEN total_current_liabilities_to_inventory = 'NA' THEN NULL ELSE total_current_liabilities_to_inventory END AS total_current_liabilities_to_inventory,
CASE WHEN total_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE total_total_liabilities_to_net_worth END AS total_total_liabilities_to_net_worth,
CASE WHEN total_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE total_fixed_assets_to_net_worth END AS total_fixed_assets_to_net_worth,
CASE WHEN total_sales_receivables_turnover = 'NA' THEN NULL ELSE total_sales_receivables_turnover END AS total_sales_receivables_turnover,
CASE WHEN total_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE total_days_receivables_day_s_sales_outstanding END AS total_days_receivables_day_s_sales_outstanding,
CASE WHEN total_inventory_turnover = 'NA' THEN NULL ELSE total_inventory_turnover END AS total_inventory_turnover,
CASE WHEN total_accounts_payable_to_sales = 'NA' THEN NULL ELSE total_accounts_payable_to_sales END AS total_accounts_payable_to_sales,
CASE WHEN total_return_on_sales = 'NA' THEN NULL ELSE total_return_on_sales END AS total_return_on_sales,
CASE WHEN total_return_on_assets = 'NA' THEN NULL ELSE total_return_on_assets END AS total_return_on_assets,
CASE WHEN total_return_on_equity = 'NA' THEN NULL ELSE total_return_on_equity END AS total_return_on_equity,
CASE WHEN low_current_ratio = 'NA' THEN NULL ELSE low_current_ratio END AS low_current_ratio,
CASE WHEN low_quick_ratio = 'NA' THEN NULL ELSE low_quick_ratio END AS low_quick_ratio,
CASE WHEN low_cost_of_sales_inventory = 'NA' THEN NULL ELSE low_cost_of_sales_inventory END AS low_cost_of_sales_inventory,
CASE WHEN low_days_inventory = 'NA' THEN NULL ELSE low_days_inventory END AS low_days_inventory,
CASE WHEN low_cost_of_sales_payables = 'NA' THEN NULL ELSE low_cost_of_sales_payables END AS low_cost_of_sales_payables,
CASE WHEN low_days_payables = 'NA' THEN NULL ELSE low_days_payables END AS low_days_payables,
CASE WHEN low_inventory_to_net_working_capital = 'NA' THEN NULL ELSE low_inventory_to_net_working_capital END AS low_inventory_to_net_working_capital,
CASE WHEN low_sales_working_capital = 'NA' THEN NULL ELSE low_sales_working_capital END AS low_sales_working_capital,
CASE WHEN low_interest_coverage_ratio = 'NA' THEN NULL ELSE low_interest_coverage_ratio END AS low_interest_coverage_ratio,
CASE WHEN low_principal_coverage_ratio = 'NA' THEN NULL ELSE low_principal_coverage_ratio END AS low_principal_coverage_ratio,
CASE WHEN low_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE low_fixed_assets_tangible_net_worth END AS low_fixed_assets_tangible_net_worth,
CASE WHEN low_debt_tangible_net_worth = 'NA' THEN NULL ELSE low_debt_tangible_net_worth END AS low_debt_tangible_net_worth,
CASE WHEN low_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE low_profits_before_taxes_tangible_net_worth END AS low_profits_before_taxes_tangible_net_worth,
CASE WHEN low_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE low_profits_before_taxes_total_assets END AS low_profits_before_taxes_total_assets,
CASE WHEN low_sales_fixed_assets = 'NA' THEN NULL ELSE low_sales_fixed_assets END AS low_sales_fixed_assets,
CASE WHEN low_sales_total_assets = 'NA' THEN NULL ELSE low_sales_total_assets END AS low_sales_total_assets,
CASE WHEN low_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE low_depreciation_depletion_amortization_sales END AS low_depreciation_depletion_amortization_sales,
CASE WHEN low_compensation_sales = 'NA' THEN NULL ELSE low_compensation_sales END AS low_compensation_sales,
CASE WHEN low_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE low_current_liabilities_to_net_worth END AS low_current_liabilities_to_net_worth,
CASE WHEN low_current_liabilities_to_inventory = 'NA' THEN NULL ELSE low_current_liabilities_to_inventory END AS low_current_liabilities_to_inventory,
CASE WHEN low_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE low_total_liabilities_to_net_worth END AS low_total_liabilities_to_net_worth,
CASE WHEN low_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE low_fixed_assets_to_net_worth END AS low_fixed_assets_to_net_worth,
CASE WHEN low_sales_receivables_turnover = 'NA' THEN NULL ELSE low_sales_receivables_turnover END AS low_sales_receivables_turnover,
CASE WHEN low_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE low_days_receivables_day_s_sales_outstanding END AS low_days_receivables_day_s_sales_outstanding,
CASE WHEN low_inventory_turnover = 'NA' THEN NULL ELSE low_inventory_turnover END AS low_inventory_turnover,
CASE WHEN low_accounts_payable_to_sales = 'NA' THEN NULL ELSE low_accounts_payable_to_sales END AS low_accounts_payable_to_sales,
CASE WHEN low_return_on_sales = 'NA' THEN NULL ELSE low_return_on_sales END AS low_return_on_sales,
CASE WHEN low_return_on_assets = 'NA' THEN NULL ELSE low_return_on_assets END AS low_return_on_assets,
CASE WHEN low_return_on_equity = 'NA' THEN NULL ELSE low_return_on_equity END AS low_return_on_equity,
CASE WHEN lowmid_current_ratio = 'NA' THEN NULL ELSE lowmid_current_ratio END AS lowmid_current_ratio,
CASE WHEN lowmid_quick_ratio = 'NA' THEN NULL ELSE lowmid_quick_ratio END AS lowmid_quick_ratio,
CASE WHEN lowmid_cost_of_sales_inventory = 'NA' THEN NULL ELSE lowmid_cost_of_sales_inventory END AS lowmid_cost_of_sales_inventory,
CASE WHEN lowmid_days_inventory = 'NA' THEN NULL ELSE lowmid_days_inventory END AS lowmid_days_inventory,
CASE WHEN lowmid_cost_of_sales_payables = 'NA' THEN NULL ELSE lowmid_cost_of_sales_payables END AS lowmid_cost_of_sales_payables,
CASE WHEN lowmid_days_payables = 'NA' THEN NULL ELSE lowmid_days_payables END AS lowmid_days_payables,
CASE WHEN lowmid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE lowmid_inventory_to_net_working_capital END AS lowmid_inventory_to_net_working_capital,
CASE WHEN lowmid_sales_working_capital = 'NA' THEN NULL ELSE lowmid_sales_working_capital END AS lowmid_sales_working_capital,
CASE WHEN lowmid_interest_coverage_ratio = 'NA' THEN NULL ELSE lowmid_interest_coverage_ratio END AS lowmid_interest_coverage_ratio,
CASE WHEN lowmid_principal_coverage_ratio = 'NA' THEN NULL ELSE lowmid_principal_coverage_ratio END AS lowmid_principal_coverage_ratio,
CASE WHEN lowmid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_fixed_assets_tangible_net_worth END AS lowmid_fixed_assets_tangible_net_worth,
CASE WHEN lowmid_debt_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_debt_tangible_net_worth END AS lowmid_debt_tangible_net_worth,
CASE WHEN lowmid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE lowmid_profits_before_taxes_tangible_net_worth END AS lowmid_profits_before_taxes_tangible_net_worth,
CASE WHEN lowmid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE lowmid_profits_before_taxes_total_assets END AS lowmid_profits_before_taxes_total_assets,
CASE WHEN lowmid_sales_fixed_assets = 'NA' THEN NULL ELSE lowmid_sales_fixed_assets END AS lowmid_sales_fixed_assets,
CASE WHEN lowmid_sales_total_assets = 'NA' THEN NULL ELSE lowmid_sales_total_assets END AS lowmid_sales_total_assets,
CASE WHEN lowmid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE lowmid_depreciation_depletion_amortization_sales END AS lowmid_depreciation_depletion_amortization_sales,
CASE WHEN lowmid_compensation_sales = 'NA' THEN NULL ELSE lowmid_compensation_sales END AS lowmid_compensation_sales,
CASE WHEN lowmid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE lowmid_current_liabilities_to_net_worth END AS lowmid_current_liabilities_to_net_worth,
CASE WHEN lowmid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE lowmid_current_liabilities_to_inventory END AS lowmid_current_liabilities_to_inventory,
CASE WHEN lowmid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE lowmid_total_liabilities_to_net_worth END AS lowmid_total_liabilities_to_net_worth,
CASE WHEN lowmid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE lowmid_fixed_assets_to_net_worth END AS lowmid_fixed_assets_to_net_worth,
CASE WHEN lowmid_sales_receivables_turnover = 'NA' THEN NULL ELSE lowmid_sales_receivables_turnover END AS lowmid_sales_receivables_turnover,
CASE WHEN lowmid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE lowmid_days_receivables_day_s_sales_outstanding END AS lowmid_days_receivables_day_s_sales_outstanding,
CASE WHEN lowmid_inventory_turnover = 'NA' THEN NULL ELSE lowmid_inventory_turnover END AS lowmid_inventory_turnover,
CASE WHEN lowmid_accounts_payable_to_sales = 'NA' THEN NULL ELSE lowmid_accounts_payable_to_sales END AS lowmid_accounts_payable_to_sales,
CASE WHEN lowmid_return_on_sales = 'NA' THEN NULL ELSE lowmid_return_on_sales END AS lowmid_return_on_sales,
CASE WHEN lowmid_return_on_assets = 'NA' THEN NULL ELSE lowmid_return_on_assets END AS lowmid_return_on_assets,
CASE WHEN lowmid_return_on_equity = 'NA' THEN NULL ELSE lowmid_return_on_equity END AS lowmid_return_on_equity,
CASE WHEN mid_current_ratio = 'NA' THEN NULL ELSE mid_current_ratio END AS mid_current_ratio,
CASE WHEN mid_quick_ratio = 'NA' THEN NULL ELSE mid_quick_ratio END AS mid_quick_ratio,
CASE WHEN mid_cost_of_sales_inventory = 'NA' THEN NULL ELSE mid_cost_of_sales_inventory END AS mid_cost_of_sales_inventory,
CASE WHEN mid_days_inventory = 'NA' THEN NULL ELSE mid_days_inventory END AS mid_days_inventory,
CASE WHEN mid_cost_of_sales_payables = 'NA' THEN NULL ELSE mid_cost_of_sales_payables END AS mid_cost_of_sales_payables,
CASE WHEN mid_days_payables = 'NA' THEN NULL ELSE mid_days_payables END AS mid_days_payables,
CASE WHEN mid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE mid_inventory_to_net_working_capital END AS mid_inventory_to_net_working_capital,
CASE WHEN mid_sales_working_capital = 'NA' THEN NULL ELSE mid_sales_working_capital END AS mid_sales_working_capital,
CASE WHEN mid_interest_coverage_ratio = 'NA' THEN NULL ELSE mid_interest_coverage_ratio END AS mid_interest_coverage_ratio,
CASE WHEN mid_principal_coverage_ratio = 'NA' THEN NULL ELSE mid_principal_coverage_ratio END AS mid_principal_coverage_ratio,
CASE WHEN mid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE mid_fixed_assets_tangible_net_worth END AS mid_fixed_assets_tangible_net_worth,
CASE WHEN mid_debt_tangible_net_worth = 'NA' THEN NULL ELSE mid_debt_tangible_net_worth END AS mid_debt_tangible_net_worth,
CASE WHEN mid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE mid_profits_before_taxes_tangible_net_worth END AS mid_profits_before_taxes_tangible_net_worth,
CASE WHEN mid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE mid_profits_before_taxes_total_assets END AS mid_profits_before_taxes_total_assets,
CASE WHEN mid_sales_fixed_assets = 'NA' THEN NULL ELSE mid_sales_fixed_assets END AS mid_sales_fixed_assets,
CASE WHEN mid_sales_total_assets = 'NA' THEN NULL ELSE mid_sales_total_assets END AS mid_sales_total_assets,
CASE WHEN mid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE mid_depreciation_depletion_amortization_sales END AS mid_depreciation_depletion_amortization_sales,
CASE WHEN mid_compensation_sales = 'NA' THEN NULL ELSE mid_compensation_sales END AS mid_compensation_sales,
CASE WHEN mid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE mid_current_liabilities_to_net_worth END AS mid_current_liabilities_to_net_worth,
CASE WHEN mid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE mid_current_liabilities_to_inventory END AS mid_current_liabilities_to_inventory,
CASE WHEN mid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE mid_total_liabilities_to_net_worth END AS mid_total_liabilities_to_net_worth,
CASE WHEN mid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE mid_fixed_assets_to_net_worth END AS mid_fixed_assets_to_net_worth,
CASE WHEN mid_sales_receivables_turnover = 'NA' THEN NULL ELSE mid_sales_receivables_turnover END AS mid_sales_receivables_turnover,
CASE WHEN mid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE mid_days_receivables_day_s_sales_outstanding END AS mid_days_receivables_day_s_sales_outstanding,
CASE WHEN mid_inventory_turnover = 'NA' THEN NULL ELSE mid_inventory_turnover END AS mid_inventory_turnover,
CASE WHEN mid_accounts_payable_to_sales = 'NA' THEN NULL ELSE mid_accounts_payable_to_sales END AS mid_accounts_payable_to_sales,
CASE WHEN mid_return_on_sales = 'NA' THEN NULL ELSE mid_return_on_sales END AS mid_return_on_sales,
CASE WHEN mid_return_on_assets = 'NA' THEN NULL ELSE mid_return_on_assets END AS mid_return_on_assets,
CASE WHEN mid_return_on_equity = 'NA' THEN NULL ELSE mid_return_on_equity END AS mid_return_on_equity,
CASE WHEN highmid_current_ratio = 'NA' THEN NULL ELSE highmid_current_ratio END AS highmid_current_ratio,
CASE WHEN highmid_quick_ratio = 'NA' THEN NULL ELSE highmid_quick_ratio END AS highmid_quick_ratio,
CASE WHEN highmid_cost_of_sales_inventory = 'NA' THEN NULL ELSE highmid_cost_of_sales_inventory END AS highmid_cost_of_sales_inventory,
CASE WHEN highmid_days_inventory = 'NA' THEN NULL ELSE highmid_days_inventory END AS highmid_days_inventory,
CASE WHEN highmid_cost_of_sales_payables = 'NA' THEN NULL ELSE highmid_cost_of_sales_payables END AS highmid_cost_of_sales_payables,
CASE WHEN highmid_days_payables = 'NA' THEN NULL ELSE highmid_days_payables END AS highmid_days_payables,
CASE WHEN highmid_inventory_to_net_working_capital = 'NA' THEN NULL ELSE highmid_inventory_to_net_working_capital END AS highmid_inventory_to_net_working_capital,
CASE WHEN highmid_sales_working_capital = 'NA' THEN NULL ELSE highmid_sales_working_capital END AS highmid_sales_working_capital,
CASE WHEN highmid_interest_coverage_ratio = 'NA' THEN NULL ELSE highmid_interest_coverage_ratio END AS highmid_interest_coverage_ratio,
CASE WHEN highmid_principal_coverage_ratio = 'NA' THEN NULL ELSE highmid_principal_coverage_ratio END AS highmid_principal_coverage_ratio,
CASE WHEN highmid_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE highmid_fixed_assets_tangible_net_worth END AS highmid_fixed_assets_tangible_net_worth,
CASE WHEN highmid_debt_tangible_net_worth = 'NA' THEN NULL ELSE highmid_debt_tangible_net_worth END AS highmid_debt_tangible_net_worth,
CASE WHEN highmid_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE highmid_profits_before_taxes_tangible_net_worth END AS highmid_profits_before_taxes_tangible_net_worth,
CASE WHEN highmid_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE highmid_profits_before_taxes_total_assets END AS highmid_profits_before_taxes_total_assets,
CASE WHEN highmid_sales_fixed_assets = 'NA' THEN NULL ELSE highmid_sales_fixed_assets END AS highmid_sales_fixed_assets,
CASE WHEN highmid_sales_total_assets = 'NA' THEN NULL ELSE highmid_sales_total_assets END AS highmid_sales_total_assets,
CASE WHEN highmid_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE highmid_depreciation_depletion_amortization_sales END AS highmid_depreciation_depletion_amortization_sales,
CASE WHEN highmid_compensation_sales = 'NA' THEN NULL ELSE highmid_compensation_sales END AS highmid_compensation_sales,
CASE WHEN highmid_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE highmid_current_liabilities_to_net_worth END AS highmid_current_liabilities_to_net_worth,
CASE WHEN highmid_current_liabilities_to_inventory = 'NA' THEN NULL ELSE highmid_current_liabilities_to_inventory END AS highmid_current_liabilities_to_inventory,
CASE WHEN highmid_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE highmid_total_liabilities_to_net_worth END AS highmid_total_liabilities_to_net_worth,
CASE WHEN highmid_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE highmid_fixed_assets_to_net_worth END AS highmid_fixed_assets_to_net_worth,
CASE WHEN highmid_sales_receivables_turnover = 'NA' THEN NULL ELSE highmid_sales_receivables_turnover END AS highmid_sales_receivables_turnover,
CASE WHEN highmid_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE highmid_days_receivables_day_s_sales_outstanding END AS highmid_days_receivables_day_s_sales_outstanding,
CASE WHEN highmid_inventory_turnover = 'NA' THEN NULL ELSE highmid_inventory_turnover END AS highmid_inventory_turnover,
CASE WHEN highmid_accounts_payable_to_sales = 'NA' THEN NULL ELSE highmid_accounts_payable_to_sales END AS highmid_accounts_payable_to_sales,
CASE WHEN highmid_return_on_sales = 'NA' THEN NULL ELSE highmid_return_on_sales END AS highmid_return_on_sales,
CASE WHEN highmid_return_on_assets = 'NA' THEN NULL ELSE highmid_return_on_assets END AS highmid_return_on_assets,
CASE WHEN highmid_return_on_equity = 'NA' THEN NULL ELSE highmid_return_on_equity END AS highmid_return_on_equity,
CASE WHEN high_current_ratio = 'NA' THEN NULL ELSE high_current_ratio END AS high_current_ratio,
CASE WHEN high_quick_ratio = 'NA' THEN NULL ELSE high_quick_ratio END AS high_quick_ratio,
CASE WHEN high_cost_of_sales_inventory = 'NA' THEN NULL ELSE high_cost_of_sales_inventory END AS high_cost_of_sales_inventory,
CASE WHEN high_days_inventory = 'NA' THEN NULL ELSE high_days_inventory END AS high_days_inventory,
CASE WHEN high_cost_of_sales_payables = 'NA' THEN NULL ELSE high_cost_of_sales_payables END AS high_cost_of_sales_payables,
CASE WHEN high_days_payables = 'NA' THEN NULL ELSE high_days_payables END AS high_days_payables,
CASE WHEN high_inventory_to_net_working_capital = 'NA' THEN NULL ELSE high_inventory_to_net_working_capital END AS high_inventory_to_net_working_capital,
CASE WHEN high_sales_working_capital = 'NA' THEN NULL ELSE high_sales_working_capital END AS high_sales_working_capital,
CASE WHEN high_interest_coverage_ratio = 'NA' THEN NULL ELSE high_interest_coverage_ratio END AS high_interest_coverage_ratio,
CASE WHEN high_principal_coverage_ratio = 'NA' THEN NULL ELSE high_principal_coverage_ratio END AS high_principal_coverage_ratio,
CASE WHEN high_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE high_fixed_assets_tangible_net_worth END AS high_fixed_assets_tangible_net_worth,
CASE WHEN high_debt_tangible_net_worth = 'NA' THEN NULL ELSE high_debt_tangible_net_worth END AS high_debt_tangible_net_worth,
CASE WHEN high_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE high_profits_before_taxes_tangible_net_worth END AS high_profits_before_taxes_tangible_net_worth,
CASE WHEN high_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE high_profits_before_taxes_total_assets END AS high_profits_before_taxes_total_assets,
CASE WHEN high_sales_fixed_assets = 'NA' THEN NULL ELSE high_sales_fixed_assets END AS high_sales_fixed_assets,
CASE WHEN high_sales_total_assets = 'NA' THEN NULL ELSE high_sales_total_assets END AS high_sales_total_assets,
CASE WHEN high_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE high_depreciation_depletion_amortization_sales END AS high_depreciation_depletion_amortization_sales,
CASE WHEN high_compensation_sales = 'NA' THEN NULL ELSE high_compensation_sales END AS high_compensation_sales,
CASE WHEN high_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE high_current_liabilities_to_net_worth END AS high_current_liabilities_to_net_worth,
CASE WHEN high_current_liabilities_to_inventory = 'NA' THEN NULL ELSE high_current_liabilities_to_inventory END AS high_current_liabilities_to_inventory,
CASE WHEN high_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE high_total_liabilities_to_net_worth END AS high_total_liabilities_to_net_worth,
CASE WHEN high_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE high_fixed_assets_to_net_worth END AS high_fixed_assets_to_net_worth,
CASE WHEN high_sales_receivables_turnover = 'NA' THEN NULL ELSE high_sales_receivables_turnover END AS high_sales_receivables_turnover,
CASE WHEN high_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE high_days_receivables_day_s_sales_outstanding END AS high_days_receivables_day_s_sales_outstanding,
CASE WHEN high_inventory_turnover = 'NA' THEN NULL ELSE high_inventory_turnover END AS high_inventory_turnover,
CASE WHEN high_accounts_payable_to_sales = 'NA' THEN NULL ELSE high_accounts_payable_to_sales END AS high_accounts_payable_to_sales,
CASE WHEN high_return_on_sales = 'NA' THEN NULL ELSE high_return_on_sales END AS high_return_on_sales,
CASE WHEN high_return_on_assets = 'NA' THEN NULL ELSE high_return_on_assets END AS high_return_on_assets,
CASE WHEN high_return_on_equity = 'NA' THEN NULL ELSE high_return_on_equity END AS high_return_on_equity,
CASE WHEN min_current_ratio = 'NA' THEN NULL ELSE min_current_ratio END AS min_current_ratio,
CASE WHEN min_quick_ratio = 'NA' THEN NULL ELSE min_quick_ratio END AS min_quick_ratio,
CASE WHEN min_cost_of_sales_inventory = 'NA' THEN NULL ELSE min_cost_of_sales_inventory END AS min_cost_of_sales_inventory,
CASE WHEN min_days_inventory = 'NA' THEN NULL ELSE min_days_inventory END AS min_days_inventory,
CASE WHEN min_cost_of_sales_payables = 'NA' THEN NULL ELSE min_cost_of_sales_payables END AS min_cost_of_sales_payables,
CASE WHEN min_days_payables = 'NA' THEN NULL ELSE min_days_payables END AS min_days_payables,
CASE WHEN min_inventory_to_net_working_capital = 'NA' THEN NULL ELSE min_inventory_to_net_working_capital END AS min_inventory_to_net_working_capital,
CASE WHEN min_sales_working_capital = 'NA' THEN NULL ELSE min_sales_working_capital END AS min_sales_working_capital,
CASE WHEN min_interest_coverage_ratio = 'NA' THEN NULL ELSE min_interest_coverage_ratio END AS min_interest_coverage_ratio,
CASE WHEN min_principal_coverage_ratio = 'NA' THEN NULL ELSE min_principal_coverage_ratio END AS min_principal_coverage_ratio,
CASE WHEN min_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE min_fixed_assets_tangible_net_worth END AS min_fixed_assets_tangible_net_worth,
CASE WHEN min_debt_tangible_net_worth = 'NA' THEN NULL ELSE min_debt_tangible_net_worth END AS min_debt_tangible_net_worth,
CASE WHEN min_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE min_profits_before_taxes_tangible_net_worth END AS min_profits_before_taxes_tangible_net_worth,
CASE WHEN min_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE min_profits_before_taxes_total_assets END AS min_profits_before_taxes_total_assets,
CASE WHEN min_sales_fixed_assets = 'NA' THEN NULL ELSE min_sales_fixed_assets END AS min_sales_fixed_assets,
CASE WHEN min_sales_total_assets = 'NA' THEN NULL ELSE min_sales_total_assets END AS min_sales_total_assets,
CASE WHEN min_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE min_depreciation_depletion_amortization_sales END AS min_depreciation_depletion_amortization_sales,
CASE WHEN min_compensation_sales = 'NA' THEN NULL ELSE min_compensation_sales END AS min_compensation_sales,
CASE WHEN min_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE min_current_liabilities_to_net_worth END AS min_current_liabilities_to_net_worth,
CASE WHEN min_current_liabilities_to_inventory = 'NA' THEN NULL ELSE min_current_liabilities_to_inventory END AS min_current_liabilities_to_inventory,
CASE WHEN min_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE min_total_liabilities_to_net_worth END AS min_total_liabilities_to_net_worth,
CASE WHEN min_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE min_fixed_assets_to_net_worth END AS min_fixed_assets_to_net_worth,
CASE WHEN min_sales_receivables_turnover = 'NA' THEN NULL ELSE min_sales_receivables_turnover END AS min_sales_receivables_turnover,
CASE WHEN min_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE min_days_receivables_day_s_sales_outstanding END AS min_days_receivables_day_s_sales_outstanding,
CASE WHEN min_inventory_turnover = 'NA' THEN NULL ELSE min_inventory_turnover END AS min_inventory_turnover,
CASE WHEN min_accounts_payable_to_sales = 'NA' THEN NULL ELSE min_accounts_payable_to_sales END AS min_accounts_payable_to_sales,
CASE WHEN min_return_on_sales = 'NA' THEN NULL ELSE min_return_on_sales END AS min_return_on_sales,
CASE WHEN min_return_on_assets = 'NA' THEN NULL ELSE min_return_on_assets END AS min_return_on_assets,
CASE WHEN min_return_on_equity = 'NA' THEN NULL ELSE min_return_on_equity END AS min_return_on_equity,
CASE WHEN max_current_ratio = 'NA' THEN NULL ELSE max_current_ratio END AS max_current_ratio,
CASE WHEN max_quick_ratio = 'NA' THEN NULL ELSE max_quick_ratio END AS max_quick_ratio,
CASE WHEN max_cost_of_sales_inventory = 'NA' THEN NULL ELSE max_cost_of_sales_inventory END AS max_cost_of_sales_inventory,
CASE WHEN max_days_inventory = 'NA' THEN NULL ELSE max_days_inventory END AS max_days_inventory,
CASE WHEN max_cost_of_sales_payables = 'NA' THEN NULL ELSE max_cost_of_sales_payables END AS max_cost_of_sales_payables,
CASE WHEN max_days_payables = 'NA' THEN NULL ELSE max_days_payables END AS max_days_payables,
CASE WHEN max_inventory_to_net_working_capital = 'NA' THEN NULL ELSE max_inventory_to_net_working_capital END AS max_inventory_to_net_working_capital,
CASE WHEN max_sales_working_capital = 'NA' THEN NULL ELSE max_sales_working_capital END AS max_sales_working_capital,
CASE WHEN max_interest_coverage_ratio = 'NA' THEN NULL ELSE max_interest_coverage_ratio END AS max_interest_coverage_ratio,
CASE WHEN max_principal_coverage_ratio = 'NA' THEN NULL ELSE max_principal_coverage_ratio END AS max_principal_coverage_ratio,
CASE WHEN max_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE max_fixed_assets_tangible_net_worth END AS max_fixed_assets_tangible_net_worth,
CASE WHEN max_debt_tangible_net_worth = 'NA' THEN NULL ELSE max_debt_tangible_net_worth END AS max_debt_tangible_net_worth,
CASE WHEN max_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE max_profits_before_taxes_tangible_net_worth END AS max_profits_before_taxes_tangible_net_worth,
CASE WHEN max_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE max_profits_before_taxes_total_assets END AS max_profits_before_taxes_total_assets,
CASE WHEN max_sales_fixed_assets = 'NA' THEN NULL ELSE max_sales_fixed_assets END AS max_sales_fixed_assets,
CASE WHEN max_sales_total_assets = 'NA' THEN NULL ELSE max_sales_total_assets END AS max_sales_total_assets,
CASE WHEN max_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE max_depreciation_depletion_amortization_sales END AS max_depreciation_depletion_amortization_sales,
CASE WHEN max_compensation_sales = 'NA' THEN NULL ELSE max_compensation_sales END AS max_compensation_sales,
CASE WHEN max_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE max_current_liabilities_to_net_worth END AS max_current_liabilities_to_net_worth,
CASE WHEN max_current_liabilities_to_inventory = 'NA' THEN NULL ELSE max_current_liabilities_to_inventory END AS max_current_liabilities_to_inventory,
CASE WHEN max_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE max_total_liabilities_to_net_worth END AS max_total_liabilities_to_net_worth,
CASE WHEN max_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE max_fixed_assets_to_net_worth END AS max_fixed_assets_to_net_worth,
CASE WHEN max_sales_receivables_turnover = 'NA' THEN NULL ELSE max_sales_receivables_turnover END AS max_sales_receivables_turnover,
CASE WHEN max_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE max_days_receivables_day_s_sales_outstanding END AS max_days_receivables_day_s_sales_outstanding,
CASE WHEN max_inventory_turnover = 'NA' THEN NULL ELSE max_inventory_turnover END AS max_inventory_turnover,
CASE WHEN max_accounts_payable_to_sales = 'NA' THEN NULL ELSE max_accounts_payable_to_sales END AS max_accounts_payable_to_sales,
CASE WHEN max_return_on_sales = 'NA' THEN NULL ELSE max_return_on_sales END AS max_return_on_sales,
CASE WHEN max_return_on_assets = 'NA' THEN NULL ELSE max_return_on_assets END AS max_return_on_assets,
CASE WHEN max_return_on_equity = 'NA' THEN NULL ELSE max_return_on_equity END AS max_return_on_equity,
CASE WHEN sdev_current_ratio = 'NA' THEN NULL ELSE sdev_current_ratio END AS sdev_current_ratio,
CASE WHEN sdev_quick_ratio = 'NA' THEN NULL ELSE sdev_quick_ratio END AS sdev_quick_ratio,
CASE WHEN sdev_cost_of_sales_inventory = 'NA' THEN NULL ELSE sdev_cost_of_sales_inventory END AS sdev_cost_of_sales_inventory,
CASE WHEN sdev_days_inventory = 'NA' THEN NULL ELSE sdev_days_inventory END AS sdev_days_inventory,
CASE WHEN sdev_cost_of_sales_payables = 'NA' THEN NULL ELSE sdev_cost_of_sales_payables END AS sdev_cost_of_sales_payables,
CASE WHEN sdev_days_payables = 'NA' THEN NULL ELSE sdev_days_payables END AS sdev_days_payables,
CASE WHEN sdev_inventory_to_net_working_capital = 'NA' THEN NULL ELSE sdev_inventory_to_net_working_capital END AS sdev_inventory_to_net_working_capital,
CASE WHEN sdev_sales_working_capital = 'NA' THEN NULL ELSE sdev_sales_working_capital END AS sdev_sales_working_capital,
CASE WHEN sdev_interest_coverage_ratio = 'NA' THEN NULL ELSE sdev_interest_coverage_ratio END AS sdev_interest_coverage_ratio,
CASE WHEN sdev_principal_coverage_ratio = 'NA' THEN NULL ELSE sdev_principal_coverage_ratio END AS sdev_principal_coverage_ratio,
CASE WHEN sdev_fixed_assets_tangible_net_worth = 'NA' THEN NULL ELSE sdev_fixed_assets_tangible_net_worth END AS sdev_fixed_assets_tangible_net_worth,
CASE WHEN sdev_debt_tangible_net_worth = 'NA' THEN NULL ELSE sdev_debt_tangible_net_worth END AS sdev_debt_tangible_net_worth,
CASE WHEN sdev_profits_before_taxes_tangible_net_worth = 'NA' THEN NULL ELSE sdev_profits_before_taxes_tangible_net_worth END AS sdev_profits_before_taxes_tangible_net_worth,
CASE WHEN sdev_profits_before_taxes_total_assets = 'NA' THEN NULL ELSE sdev_profits_before_taxes_total_assets END AS sdev_profits_before_taxes_total_assets,
CASE WHEN sdev_sales_fixed_assets = 'NA' THEN NULL ELSE sdev_sales_fixed_assets END AS sdev_sales_fixed_assets,
CASE WHEN sdev_sales_total_assets = 'NA' THEN NULL ELSE sdev_sales_total_assets END AS sdev_sales_total_assets,
CASE WHEN sdev_depreciation_depletion_amortization_sales = 'NA' THEN NULL ELSE sdev_depreciation_depletion_amortization_sales END AS sdev_depreciation_depletion_amortization_sales,
CASE WHEN sdev_compensation_sales = 'NA' THEN NULL ELSE sdev_compensation_sales END AS sdev_compensation_sales,
CASE WHEN sdev_current_liabilities_to_net_worth = 'NA' THEN NULL ELSE sdev_current_liabilities_to_net_worth END AS sdev_current_liabilities_to_net_worth,
CASE WHEN sdev_current_liabilities_to_inventory = 'NA' THEN NULL ELSE sdev_current_liabilities_to_inventory END AS sdev_current_liabilities_to_inventory,
CASE WHEN sdev_total_liabilities_to_net_worth = 'NA' THEN NULL ELSE sdev_total_liabilities_to_net_worth END AS sdev_total_liabilities_to_net_worth,
CASE WHEN sdev_fixed_assets_to_net_worth = 'NA' THEN NULL ELSE sdev_fixed_assets_to_net_worth END AS sdev_fixed_assets_to_net_worth,
CASE WHEN sdev_sales_receivables_turnover = 'NA' THEN NULL ELSE sdev_sales_receivables_turnover END AS sdev_sales_receivables_turnover,
CASE WHEN sdev_days_receivables_day_s_sales_outstanding = 'NA' THEN NULL ELSE sdev_days_receivables_day_s_sales_outstanding END AS sdev_days_receivables_day_s_sales_outstanding,
CASE WHEN sdev_inventory_turnover = 'NA' THEN NULL ELSE sdev_inventory_turnover END AS sdev_inventory_turnover,
CASE WHEN sdev_accounts_payable_to_sales = 'NA' THEN NULL ELSE sdev_accounts_payable_to_sales END AS sdev_accounts_payable_to_sales,
CASE WHEN sdev_return_on_sales = 'NA' THEN NULL ELSE sdev_return_on_sales END AS sdev_return_on_sales,
CASE WHEN sdev_return_on_assets = 'NA' THEN NULL ELSE sdev_return_on_assets END AS sdev_return_on_assets,
CASE WHEN sdev_return_on_equity = 'NA' THEN NULL ELSE sdev_return_on_equity END AS sdev_return_on_equity
FROM rat_sales1_clusterno;


DROP TABLE rat_sales1_clusterno_orc;
CREATE EXTERNAL TABLE rat_sales1_clusterno_orc (
year STRING,
naics4 STRING,
sales_cls STRING,
zipcode STRING,
zip_codes STRING,
number_of_establishments STRING,
emp STRING,
avg_emp STRING,
naics4label STRING,
fipscty STRING,
county_name STRING,
msa STRING,
msa_name STRING,
fipstate STRING,
state_name STRING,
state_abbr STRING,
region STRING,
division STRING,
total_current_ratio STRING,
total_quick_ratio STRING,
total_cost_of_sales_inventory STRING,
total_days_inventory STRING,
total_cost_of_sales_payables STRING,
total_days_payables STRING,
total_inventory_to_net_working_capital STRING,
total_sales_working_capital STRING,
total_interest_coverage_ratio STRING,
total_principal_coverage_ratio STRING,
total_fixed_assets_tangible_net_worth STRING,
total_debt_tangible_net_worth STRING,
total_profits_before_taxes_tangible_net_worth STRING,
total_profits_before_taxes_total_assets STRING,
total_sales_fixed_assets STRING,
total_sales_total_assets STRING,
total_depreciation_depletion_amortization_sales STRING,
total_compensation_sales STRING,
total_current_liabilities_to_net_worth STRING,
total_current_liabilities_to_inventory STRING,
total_total_liabilities_to_net_worth STRING,
total_fixed_assets_to_net_worth STRING,
total_sales_receivables_turnover STRING,
total_days_receivables_day_s_sales_outstanding STRING,
total_inventory_turnover STRING,
total_accounts_payable_to_sales STRING,
total_return_on_sales STRING,
total_return_on_assets STRING,
total_return_on_equity STRING,
low_current_ratio STRING,
low_quick_ratio STRING,
low_cost_of_sales_inventory STRING,
low_days_inventory STRING,
low_cost_of_sales_payables STRING,
low_days_payables STRING,
low_inventory_to_net_working_capital STRING,
low_sales_working_capital STRING,
low_interest_coverage_ratio STRING,
low_principal_coverage_ratio STRING,
low_fixed_assets_tangible_net_worth STRING,
low_debt_tangible_net_worth STRING,
low_profits_before_taxes_tangible_net_worth STRING,
low_profits_before_taxes_total_assets STRING,
low_sales_fixed_assets STRING,
low_sales_total_assets STRING,
low_depreciation_depletion_amortization_sales STRING,
low_compensation_sales STRING,
low_current_liabilities_to_net_worth STRING,
low_current_liabilities_to_inventory STRING,
low_total_liabilities_to_net_worth STRING,
low_fixed_assets_to_net_worth STRING,
low_sales_receivables_turnover STRING,
low_days_receivables_day_s_sales_outstanding STRING,
low_inventory_turnover STRING,
low_accounts_payable_to_sales STRING,
low_return_on_sales STRING,
low_return_on_assets STRING,
low_return_on_equity STRING,
lowmid_current_ratio STRING,
lowmid_quick_ratio STRING,
lowmid_cost_of_sales_inventory STRING,
lowmid_days_inventory STRING,
lowmid_cost_of_sales_payables STRING,
lowmid_days_payables STRING,
lowmid_inventory_to_net_working_capital STRING,
lowmid_sales_working_capital STRING,
lowmid_interest_coverage_ratio STRING,
lowmid_principal_coverage_ratio STRING,
lowmid_fixed_assets_tangible_net_worth STRING,
lowmid_debt_tangible_net_worth STRING,
lowmid_profits_before_taxes_tangible_net_worth STRING,
lowmid_profits_before_taxes_total_assets STRING,
lowmid_sales_fixed_assets STRING,
lowmid_sales_total_assets STRING,
lowmid_depreciation_depletion_amortization_sales STRING,
lowmid_compensation_sales STRING,
lowmid_current_liabilities_to_net_worth STRING,
lowmid_current_liabilities_to_inventory STRING,
lowmid_total_liabilities_to_net_worth STRING,
lowmid_fixed_assets_to_net_worth STRING,
lowmid_sales_receivables_turnover STRING,
lowmid_days_receivables_day_s_sales_outstanding STRING,
lowmid_inventory_turnover STRING,
lowmid_accounts_payable_to_sales STRING,
lowmid_return_on_sales STRING,
lowmid_return_on_assets STRING,
lowmid_return_on_equity STRING,
mid_current_ratio STRING,
mid_quick_ratio STRING,
mid_cost_of_sales_inventory STRING,
mid_days_inventory STRING,
mid_cost_of_sales_payables STRING,
mid_days_payables STRING,
mid_inventory_to_net_working_capital STRING,
mid_sales_working_capital STRING,
mid_interest_coverage_ratio STRING,
mid_principal_coverage_ratio STRING,
mid_fixed_assets_tangible_net_worth STRING,
mid_debt_tangible_net_worth STRING,
mid_profits_before_taxes_tangible_net_worth STRING,
mid_profits_before_taxes_total_assets STRING,
mid_sales_fixed_assets STRING,
mid_sales_total_assets STRING,
mid_depreciation_depletion_amortization_sales STRING,
mid_compensation_sales STRING,
mid_current_liabilities_to_net_worth STRING,
mid_current_liabilities_to_inventory STRING,
mid_total_liabilities_to_net_worth STRING,
mid_fixed_assets_to_net_worth STRING,
mid_sales_receivables_turnover STRING,
mid_days_receivables_day_s_sales_outstanding STRING,
mid_inventory_turnover STRING,
mid_accounts_payable_to_sales STRING,
mid_return_on_sales STRING,
mid_return_on_assets STRING,
mid_return_on_equity STRING,
highmid_current_ratio STRING,
highmid_quick_ratio STRING,
highmid_cost_of_sales_inventory STRING,
highmid_days_inventory STRING,
highmid_cost_of_sales_payables STRING,
highmid_days_payables STRING,
highmid_inventory_to_net_working_capital STRING,
highmid_sales_working_capital STRING,
highmid_interest_coverage_ratio STRING,
highmid_principal_coverage_ratio STRING,
highmid_fixed_assets_tangible_net_worth STRING,
highmid_debt_tangible_net_worth STRING,
highmid_profits_before_taxes_tangible_net_worth STRING,
highmid_profits_before_taxes_total_assets STRING,
highmid_sales_fixed_assets STRING,
highmid_sales_total_assets STRING,
highmid_depreciation_depletion_amortization_sales STRING,
highmid_compensation_sales STRING,
highmid_current_liabilities_to_net_worth STRING,
highmid_current_liabilities_to_inventory STRING,
highmid_total_liabilities_to_net_worth STRING,
highmid_fixed_assets_to_net_worth STRING,
highmid_sales_receivables_turnover STRING,
highmid_days_receivables_day_s_sales_outstanding STRING,
highmid_inventory_turnover STRING,
highmid_accounts_payable_to_sales STRING,
highmid_return_on_sales STRING,
highmid_return_on_assets STRING,
highmid_return_on_equity STRING,
high_current_ratio STRING,
high_quick_ratio STRING,
high_cost_of_sales_inventory STRING,
high_days_inventory STRING,
high_cost_of_sales_payables STRING,
high_days_payables STRING,
high_inventory_to_net_working_capital STRING,
high_sales_working_capital STRING,
high_interest_coverage_ratio STRING,
high_principal_coverage_ratio STRING,
high_fixed_assets_tangible_net_worth STRING,
high_debt_tangible_net_worth STRING,
high_profits_before_taxes_tangible_net_worth STRING,
high_profits_before_taxes_total_assets STRING,
high_sales_fixed_assets STRING,
high_sales_total_assets STRING,
high_depreciation_depletion_amortization_sales STRING,
high_compensation_sales STRING,
high_current_liabilities_to_net_worth STRING,
high_current_liabilities_to_inventory STRING,
high_total_liabilities_to_net_worth STRING,
high_fixed_assets_to_net_worth STRING,
high_sales_receivables_turnover STRING,
high_days_receivables_day_s_sales_outstanding STRING,
high_inventory_turnover STRING,
high_accounts_payable_to_sales STRING,
high_return_on_sales STRING,
high_return_on_assets STRING,
high_return_on_equity STRING,
min_current_ratio STRING,
min_quick_ratio STRING,
min_cost_of_sales_inventory STRING,
min_days_inventory STRING,
min_cost_of_sales_payables STRING,
min_days_payables STRING,
min_inventory_to_net_working_capital STRING,
min_sales_working_capital STRING,
min_interest_coverage_ratio STRING,
min_principal_coverage_ratio STRING,
min_fixed_assets_tangible_net_worth STRING,
min_debt_tangible_net_worth STRING,
min_profits_before_taxes_tangible_net_worth STRING,
min_profits_before_taxes_total_assets STRING,
min_sales_fixed_assets STRING,
min_sales_total_assets STRING,
min_depreciation_depletion_amortization_sales STRING,
min_compensation_sales STRING,
min_current_liabilities_to_net_worth STRING,
min_current_liabilities_to_inventory STRING,
min_total_liabilities_to_net_worth STRING,
min_fixed_assets_to_net_worth STRING,
min_sales_receivables_turnover STRING,
min_days_receivables_day_s_sales_outstanding STRING,
min_inventory_turnover STRING,
min_accounts_payable_to_sales STRING,
min_return_on_sales STRING,
min_return_on_assets STRING,
min_return_on_equity STRING,
max_current_ratio STRING,
max_quick_ratio STRING,
max_cost_of_sales_inventory STRING,
max_days_inventory STRING,
max_cost_of_sales_payables STRING,
max_days_payables STRING,
max_inventory_to_net_working_capital STRING,
max_sales_working_capital STRING,
max_interest_coverage_ratio STRING,
max_principal_coverage_ratio STRING,
max_fixed_assets_tangible_net_worth STRING,
max_debt_tangible_net_worth STRING,
max_profits_before_taxes_tangible_net_worth STRING,
max_profits_before_taxes_total_assets STRING,
max_sales_fixed_assets STRING,
max_sales_total_assets STRING,
max_depreciation_depletion_amortization_sales STRING,
max_compensation_sales STRING,
max_current_liabilities_to_net_worth STRING,
max_current_liabilities_to_inventory STRING,
max_total_liabilities_to_net_worth STRING,
max_fixed_assets_to_net_worth STRING,
max_sales_receivables_turnover STRING,
max_days_receivables_day_s_sales_outstanding STRING,
max_inventory_turnover STRING,
max_accounts_payable_to_sales STRING,
max_return_on_sales STRING,
max_return_on_assets STRING,
max_return_on_equity STRING,
sdev_current_ratio STRING,
sdev_quick_ratio STRING,
sdev_cost_of_sales_inventory STRING,
sdev_days_inventory STRING,
sdev_cost_of_sales_payables STRING,
sdev_days_payables STRING,
sdev_inventory_to_net_working_capital STRING,
sdev_sales_working_capital STRING,
sdev_interest_coverage_ratio STRING,
sdev_principal_coverage_ratio STRING,
sdev_fixed_assets_tangible_net_worth STRING,
sdev_debt_tangible_net_worth STRING,
sdev_profits_before_taxes_tangible_net_worth STRING,
sdev_profits_before_taxes_total_assets STRING,
sdev_sales_fixed_assets STRING,
sdev_sales_total_assets STRING,
sdev_depreciation_depletion_amortization_sales STRING,
sdev_compensation_sales STRING,
sdev_current_liabilities_to_net_worth STRING,
sdev_current_liabilities_to_inventory STRING,
sdev_total_liabilities_to_net_worth STRING,
sdev_fixed_assets_to_net_worth STRING,
sdev_sales_receivables_turnover STRING,
sdev_days_receivables_day_s_sales_outstanding STRING,
sdev_inventory_turnover STRING,
sdev_accounts_payable_to_sales STRING,
sdev_return_on_sales STRING,
sdev_return_on_assets STRING,
sdev_return_on_equity STRING
)
STORED AS ORC
location 's3://fc-data-team-us/us-zipcode-etl/external_zipcode_attr/Powerlytics/ORC/rat_sales1_clusterno_orc';

INSERT OVERWRITE TABLE rat_sales1_clusterno_orc SELECT * FROM rat_sales1_clusterno_tmp;
DROP VIEW rat_sales1_clusterno_tmp;

